# Dizionario italiano
#
# Copyright (C) 2001, 2002 Gianluca Turconi
# Copyright (C) 2002, 2003, 2004 Gianluca Turconi and Davide Prina
# Copyright (C) 2004, 2005, 2006, 2007  Davide Prina
# Copyright (C) 2013, 2014, 2015 Andrea Pescetti
#
# E-Mail: pescetti<AT>apache<DOT>org
# Home: http://extensions.openoffice.org/project/dict-it
# License: GNU GPL 3
#
# Version 4.2 (25/09/2015) (DD/MM/YYYY)
#
# This file is part of the "Estensione linguistica italiana - Italian
# Writing Aids extension".
#
# The "Estensione linguistica italiana - Italian Writing Aids extension"
# is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License, version 3,
# as published by the Free Software Foundation.
#
# The "Estensione linguistica italiana - Italian Writing Aids extension"
# is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with the "Estensione linguistica italiana - Italian
# Writing Aids extension"; if not, see <http://www.gnu.org/licenses/>.

NAME Dizionario italiano
LANG it_IT
HOME http://extensions.openoffice.org/project/dict-it
VERSION 4.2 (25/09/2015)
SET UTF-8
TRY aioertnsclmdpgubzfvhàq'ACMSkBGPLxEyRTVòIODNwFéùèìjUZKHWJYQXÙÀÒÈÌÉ
#Nota: non presenti nel dizionario: ÙÀÒÈÌÉ, vanno aggiunte alla TRY rigenerata

MAP 5
MAP aàAÀ
MAP eéèEÉÈ
MAP iìIÌ
MAP oòOÒ
MAP uùUÙ

REP 4
REP ó ò
REP á à
REP ú ù
REP í ì

SFX A Y 81
SFX A are o are
SFX A are i [^icg]are
SFX A are 0 iare
SFX A are hi [cg]are
SFX A re 0 are
SFX A are iamo [^icg]are
SFX A re mo iare
SFX A are hiamo [cg]are
SFX A re te are
SFX A re no are
SFX A re vo are
SFX A re vi are
SFX A re va are
SFX A re vamo are
SFX A re vate are
SFX A re vano are
SFX A re i are
SFX A re sti are
SFX A are ò are
SFX A re mmo are
SFX A re ste are
SFX A e ono are
SFX A are erò [^cgi]are
SFX A are herò [cg]are
SFX A are erò [^cg]iare
SFX A iare erò [cg]iare
SFX A are erai [^cgi]are
SFX A are herai [cg]are
SFX A are erai [^cg]iare
SFX A iare erai [cg]iare
SFX A are erà [^cgi]are
SFX A are herà [cg]are
SFX A are erà [^cg]iare
SFX A iare erà [cg]iare
SFX A are eremo [^cgi]are
SFX A are heremo [cg]are
SFX A are eremo [^cg]iare
SFX A iare eremo [cg]iare
SFX A are erete [^cgi]are
SFX A are herete [cg]are
SFX A are erete [^cg]iare
SFX A iare erete [cg]iare
SFX A are eranno [^cgi]are
SFX A are heranno [cg]are
SFX A are eranno [^cg]iare
SFX A iare eranno [cg]iare
SFX A are iate [^icg]are
SFX A are hiate [cg]are
SFX A are ino [^icg]are
SFX A are no iare
SFX A are hino [cg]are
SFX A re ssi are
SFX A re sse are
SFX A re ssimo are
SFX A re ssero are
SFX A are erei [^cgi]are
SFX A are herei [cg]are
SFX A are erei [^cg]iare
SFX A iare erei [cg]iare
SFX A are eresti [^cgi]are
SFX A are heresti [cg]are
SFX A are eresti [^cg]iare
SFX A iare eresti [cg]iare
SFX A are erebbe [^cgi]are
SFX A are herebbe [cg]are
SFX A are erebbe [^cg]iare
SFX A iare erebbe [cg]iare
SFX A are eremmo [^cgi]are
SFX A are heremmo [cg]are
SFX A are eremmo [^cg]iare
SFX A iare eremmo [cg]iare
SFX A are ereste [^cgi]are
SFX A are hereste [cg]are
SFX A are ereste [^cg]iare
SFX A iare ereste [cg]iare
SFX A are erebbero [^cgi]are
SFX A are herebbero [cg]are
SFX A are erebbero [^cg]iare
SFX A iare erebbero [cg]iare
SFX A re nte are
SFX A re nti are
# v.: cg.p. 2° pers. pl. (-iate solo iare)
# v.: part. pass. (-te)
# v.: cg.p. 1-2-3° pers. sn. (-i)
# v.: cg.p. 1° pers. pl. (-iamo)
# v.: cg.i. 2° pers. pl. (-aste)
# v.: impr. 2° pers. sn. (-a)
# v.: impr. 3° pers. sn. (-i/hi)
# v.: impr. 1° pers. pl. (iamo/hiamo)# pres. 1° pers. pl.
# v.: impr. 3° pers. pl. (-ino/hino)

SFX B Y 160
SFX B ere o ere
SFX B ere i [^i]ere
SFX B ere 0 iere
SFX B re 0 ere
SFX B ere iamo [^i]ere
SFX B ere amo iere
SFX B re te ere
SFX B ere ono ere
SFX B re vo ere
SFX B re vi ere
SFX B re va ere
SFX B re vamo ere
SFX B re vate ere
SFX B re vano ere
SFX B re tti ere
SFX B re i ere
SFX B re sti ere
SFX B ere é ere
SFX B re tte ere
SFX B re mmo ere
SFX B re ste ere
SFX B re ttero ere
SFX B e ono ere
SFX B e ò ere
SFX B e ai ere
SFX B e à ere
SFX B 0 mo ere
SFX B 0 te ere
SFX B e anno ere
SFX B ere a ere
SFX B ere iate [^i]ere
SFX B ere ate iere
SFX B ere ano ere
SFX B re ssi ere
SFX B re sse ere
SFX B re ssimo ere
SFX B re ssero ere
SFX B 0 i ere
SFX B 0 sti ere
SFX B 0 bbe ere
SFX B 0 mmo ere
SFX B 0 ste ere
SFX B 0 bbero ere
SFX B re nte ere
SFX B re nti ere
SFX B ere imi [^i]ere
SFX B ere mi iere
SFX B ere iti [^i]ere
SFX B ere ti iere
SFX B ere ici [^i]ere
SFX B ere ci iere
SFX B ere ilo [^i]ere
SFX B ere lo iere
SFX B ere ila [^i]ere
SFX B ere la iere
SFX B ere ili [^i]ere
SFX B ere li iere
SFX B ere ile [^i]ere
SFX B ere le iere
SFX B ere ine [^i]ere
SFX B ere ne iere
SFX B ere igli [^i]ere
SFX B ere gli iere
SFX B ere imelo [^i]ere
SFX B ere melo iere
SFX B ere imela [^i]ere
SFX B ere mela iere
SFX B ere imeli [^i]ere
SFX B ere meli iere
SFX B ere imele [^i]ere
SFX B ere mele iere
SFX B ere imene [^i]ere
SFX B ere mene iere
SFX B ere icelo [^i]ere
SFX B ere celo iere
SFX B ere icela [^i]ere
SFX B ere cela iere
SFX B ere iceli [^i]ere
SFX B ere celi iere
SFX B ere icele [^i]ere
SFX B ere cele iere
SFX B ere icene [^i]ere
SFX B ere cene iere
SFX B ere iglielo [^i]ere
SFX B ere glielo iere
SFX B ere igliela [^i]ere
SFX B ere gliela iere
SFX B ere iglieli [^i]ere
SFX B ere glieli iere
SFX B ere igliele [^i]ere
SFX B ere gliele iere
SFX B ere igliene [^i]ere
SFX B ere gliene iere
SFX B ere iamoci [^i]ere
SFX B ere amoci iere
SFX B ere iamolo [^i]ere
SFX B ere amolo iere
SFX B ere iamola [^i]ere
SFX B ere amola iere
SFX B ere iamoli [^i]ere
SFX B ere amoli iere
SFX B ere iamole [^i]ere
SFX B ere amole iere
SFX B ere iamone [^i]ere
SFX B ere amone iere
SFX B ere iamocelo [^i]ere
SFX B ere amocelo iere
SFX B ere iamocela [^i]ere
SFX B ere amocela iere
SFX B ere iamoceli [^i]ere
SFX B ere amoceli iere
SFX B ere iamocele [^i]ere
SFX B ere amocele iere
SFX B ere iamocene [^i]ere
SFX B ere amocene iere
SFX B ere iamogli [^i]ere
SFX B ere amogli iere
SFX B ere iamoglielo [^i]ere
SFX B ere amoglielo iere
SFX B ere iamogliela [^i]ere
SFX B ere amogliela iere
SFX B ere iamoglieli [^i]ere
SFX B ere amoglieli iere
SFX B ere iamogliele [^i]ere
SFX B ere amogliele iere
SFX B ere iamogliene [^i]ere
SFX B ere amogliene iere
SFX B re telo ere
SFX B re teli ere
SFX B re tela ere
SFX B re tele ere
SFX B re tene ere
SFX B re tevelo ere
SFX B re teveli ere
SFX B re tevela ere
SFX B re tevele ere
SFX B re tevene ere
SFX B re tecelo ere
SFX B re teceli ere
SFX B re tecela ere
SFX B re tecele ere
SFX B re tecene ere
SFX B re teglielo ere
SFX B re teglieli ere
SFX B re tegliela ere
SFX B re tegliele ere
SFX B re tegliene ere
SFX B re temi ere
SFX B re tegli ere
SFX B re teci ere
SFX B re tevi ere
SFX B re temene ere
SFX B re temelo ere
SFX B re temeli ere
SFX B re temela ere
SFX B re temele ere
SFX B re ntesi ere
SFX B re ntisi ere
SFX B re vasi ere
SFX B re si ere
# v.: pres. 1° pers. pl.
# v.: p.r. 2° pers. pl.
# v.: pres. 2° pers. sn.
# v.: cg.p. 1-2-3° pers. sn.
# v.: pres. 1° pers. pl.
# v.: pres. 2° pers. pl.
# v.: cg.p. 3° pers. pl.

SFX C Y 92
SFX C ire o ire
SFX C re 0 ire
SFX C ire e ire
SFX C re amo ire
SFX C re amoci ire
SFX C re amolo ire
SFX C re amola ire
SFX C re amoli ire
SFX C re amole ire
SFX C re amone ire
SFX C re amocelo ire
SFX C re amocela ire
SFX C re amoceli ire
SFX C re amocele ire
SFX C re amocene ire
SFX C re amogli ire
SFX C re amoglielo ire
SFX C re amogliela ire
SFX C re amoglieli ire
SFX C re amogliele ire
SFX C re amogliene ire
SFX C re te ire
SFX C re temelo ire
SFX C re temeli ire
SFX C re temela ire
SFX C re temele ire
SFX C re temene ire
SFX C re teglielo ire
SFX C re teglieli ire
SFX C re tegliela ire
SFX C re tegliele ire
SFX C re tegliene ire
SFX C re tesene ire
SFX C re tecelo ire
SFX C re teceli ire
SFX C re tecela ire
SFX C re tecele ire
SFX C re tecene ire
SFX C re tevelo ire
SFX C re teveli ire
SFX C re tevela ire
SFX C re tevele ire
SFX C re tevene ire
SFX C re temi ire
SFX C re tegli ire
SFX C re teci ire
SFX C re tevi ire
SFX C re tene ire
SFX C ire ono ire
SFX C re vo ire
SFX C re vi ire
SFX C re va ire
SFX C re vamo ire
SFX C re vate ire
SFX C re vano ire
SFX C re i ire
SFX C re sti ire
SFX C ire ì ire
SFX C re mmo ire
SFX C re ste ire
SFX C e ono ire
SFX C e ò ire
SFX C e ai ire
SFX C e à ire
SFX C 0 mo ire
SFX C 0 te ire
SFX C e anno ire
SFX C ire a ire
SFX C re ate ire
SFX C ire ano ire
SFX C re ssi ire
SFX C re sse ire
SFX C re ssimo ire
SFX C re ssero ire
SFX C 0 i ire
SFX C 0 sti ire
SFX C 0 bbe ire
SFX C 0 mmo ire
SFX C 0 ste ire
SFX C 0 bbero ire
SFX C ire ente ire
SFX C ire entesi ire
SFX C ire enti ire
SFX C ire entisi ire
SFX C re vasi ire
SFX C re amovelo ire
SFX C re amovela ire
SFX C re amoveli ire
SFX C re amovele ire
SFX C re amovene ire
SFX C re amovi ire
SFX C re si ere

SFX D Y 52
SFX D 0 mi [ae]ndo
SFX D 0 ti [ae]ndo
SFX D 0 ci [ae]ndo
SFX D 0 vi [ae]ndo
SFX D 0 lo [ae]ndo
SFX D 0 li [ae]ndo
SFX D 0 la [ae]ndo
SFX D 0 le [ae]ndo
SFX D 0 gli [ae]ndo
SFX D 0 ne [ae]ndo
SFX D 0 si [ae]ndo
SFX D 0 melo [ae]ndo
SFX D 0 meli [ae]ndo
SFX D 0 mela [ae]ndo
SFX D 0 mele [ae]ndo
SFX D 0 mene [ae]ndo
SFX D 0 telo [ae]ndo
SFX D 0 teli [ae]ndo
SFX D 0 tela [ae]ndo
SFX D 0 tele [ae]ndo
SFX D 0 tene [ae]ndo
SFX D 0 selo [ae]ndo
SFX D 0 seli [ae]ndo
SFX D 0 sela [ae]ndo
SFX D 0 sele [ae]ndo
SFX D 0 sene [ae]ndo
SFX D 0 celo [ae]ndo
SFX D 0 celi [ae]ndo
SFX D 0 cela [ae]ndo
SFX D 0 cele [ae]ndo
SFX D 0 cene [ae]ndo
SFX D 0 velo [ae]ndo
SFX D 0 veli [ae]ndo
SFX D 0 vela [ae]ndo
SFX D 0 vele [ae]ndo
SFX D 0 vene [ae]ndo
SFX D 0 glielo [ae]ndo
SFX D 0 glieli [ae]ndo
SFX D 0 gliela [ae]ndo
SFX D 0 gliele [ae]ndo
SFX D 0 gliene [ae]ndo
SFX D 0 mici [ae]ndo
SFX D 0 tici [ae]ndo
SFX D 0 glici [ae]ndo
SFX D 0 leci [ae]ndo
SFX D 0 vici [ae]ndo
SFX D 0 misi [ae]ndo
SFX D 0 tisi [ae]ndo
SFX D 0 glisi [ae]ndo
SFX D 0 lesi [ae]ndo
SFX D 0 cisi [ae]ndo
SFX D 0 visi [ae]ndo

SFX E Y 211
SFX E 0 mi [ts]o
SFX E 0 ti [ts]o
SFX E 0 ci [ts]o
SFX E 0 vi [ts]o
SFX E 0 lo [ts]o
SFX E 0 li [ts]o
SFX E 0 la [ts]o
SFX E 0 le [ts]o
SFX E 0 gli [ts]o
SFX E 0 ne [ts]o
SFX E 0 si [ts]o
SFX E 0 melo [ts]o
SFX E 0 meli [ts]o
SFX E 0 mela [ts]o
SFX E 0 mele [ts]o
SFX E 0 mene [ts]o
SFX E 0 telo [ts]o
SFX E 0 teli [ts]o
SFX E 0 tela [ts]o
SFX E 0 tele [ts]o
SFX E 0 tene [ts]o
SFX E 0 selo [ts]o
SFX E 0 seli [ts]o
SFX E 0 sela [ts]o
SFX E 0 sele [ts]o
SFX E 0 sene [ts]o
SFX E 0 celo [ts]o
SFX E 0 celi [ts]o
SFX E 0 cela [ts]o
SFX E 0 cele [ts]o
SFX E 0 cene [ts]o
SFX E 0 velo [ts]o
SFX E 0 veli [ts]o
SFX E 0 vela [ts]o
SFX E 0 vele [ts]o
SFX E 0 vene [ts]o
SFX E 0 glielo [ts]o
SFX E 0 glieli [ts]o
SFX E 0 gliela [ts]o
SFX E 0 gliele [ts]o
SFX E 0 gliene [ts]o
SFX E 0 mici [ts]o
SFX E 0 tici [ts]o
SFX E 0 glici [ts]o
SFX E 0 leci [ts]o
SFX E 0 vici [ts]o
SFX E 0 misi [ts]o
SFX E 0 tisi [ts]o
SFX E 0 glisi [ts]o
SFX E 0 lesi [ts]o
SFX E 0 cisi [ts]o
SFX E 0 visi [ts]o
SFX E o a [ts]o
SFX E o ami [ts]o
SFX E o ati [ts]o
SFX E o aci [ts]o
SFX E o avi [ts]o
SFX E o alo [ts]o
SFX E o ali [ts]o
SFX E o ala [ts]o
SFX E o ale [ts]o
SFX E o agli [ts]o
SFX E o ane [ts]o
SFX E o asi [ts]o
SFX E o amelo [ts]o
SFX E o ameli [ts]o
SFX E o amela [ts]o
SFX E o amele [ts]o
SFX E o amene [ts]o
SFX E o atelo [ts]o
SFX E o ateli [ts]o
SFX E o atela [ts]o
SFX E o atele [ts]o
SFX E o atene [ts]o
SFX E o aselo [ts]o
SFX E o aseli [ts]o
SFX E o asela [ts]o
SFX E o asele [ts]o
SFX E o asene [ts]o
SFX E o acelo [ts]o
SFX E o aceli [ts]o
SFX E o acela [ts]o
SFX E o acele [ts]o
SFX E o acene [ts]o
SFX E o avelo [ts]o
SFX E o aveli [ts]o
SFX E o avela [ts]o
SFX E o avele [ts]o
SFX E o avene [ts]o
SFX E o aglielo [ts]o
SFX E o aglieli [ts]o
SFX E o agliela [ts]o
SFX E o agliele [ts]o
SFX E o agliene [ts]o
SFX E o amici [ts]o
SFX E o atici [ts]o
SFX E o aglici [ts]o
SFX E o aleci [ts]o
SFX E o avici [ts]o
SFX E o amisi [ts]o
SFX E o atisi [ts]o
SFX E o aglisi [ts]o
SFX E o alesi [ts]o
SFX E o acisi [ts]o
SFX E o avisi [ts]o
SFX E o e [ts]o
SFX E o emi [ts]o
SFX E o eti [ts]o
SFX E o eci [ts]o
SFX E o evi [ts]o
SFX E o elo [ts]o
SFX E o eli [ts]o
SFX E o ela [ts]o
SFX E o ele [ts]o
SFX E o egli [ts]o
SFX E o ene [ts]o
SFX E o esi [ts]o
SFX E o emelo [ts]o
SFX E o emeli [ts]o
SFX E o emela [ts]o
SFX E o emele [ts]o
SFX E o emene [ts]o
SFX E o etelo [ts]o
SFX E o eteli [ts]o
SFX E o etela [ts]o
SFX E o etele [ts]o
SFX E o etene [ts]o
SFX E o eselo [ts]o
SFX E o eseli [ts]o
SFX E o esela [ts]o
SFX E o esele [ts]o
SFX E o esene [ts]o
SFX E o ecelo [ts]o
SFX E o eceli [ts]o
SFX E o ecela [ts]o
SFX E o ecele [ts]o
SFX E o ecene [ts]o
SFX E o evelo [ts]o
SFX E o eveli [ts]o
SFX E o evela [ts]o
SFX E o evele [ts]o
SFX E o evene [ts]o
SFX E o eglielo [ts]o
SFX E o eglieli [ts]o
SFX E o egliela [ts]o
SFX E o egliele [ts]o
SFX E o egliene [ts]o
SFX E o emici [ts]o
SFX E o etici [ts]o
SFX E o eglici [ts]o
SFX E o eleci [ts]o
SFX E o evici [ts]o
SFX E o emisi [ts]o
SFX E o etisi [ts]o
SFX E o eglisi [ts]o
SFX E o elesi [ts]o
SFX E o ecisi [ts]o
SFX E o evisi [ts]o
SFX E o i [ts]o
SFX E o imi [ts]o
SFX E o iti [ts]o
SFX E o ici [ts]o
SFX E o ivi [ts]o
SFX E o ilo [ts]o
SFX E o ili [ts]o
SFX E o ila [ts]o
SFX E o ile [ts]o
SFX E o igli [ts]o
SFX E o ine [ts]o
SFX E o isi [ts]o
SFX E o imelo [ts]o
SFX E o imeli [ts]o
SFX E o imela [ts]o
SFX E o imele [ts]o
SFX E o imene [ts]o
SFX E o itelo [ts]o
SFX E o iteli [ts]o
SFX E o itela [ts]o
SFX E o itele [ts]o
SFX E o itene [ts]o
SFX E o iselo [ts]o
SFX E o iseli [ts]o
SFX E o isela [ts]o
SFX E o isele [ts]o
SFX E o isene [ts]o
SFX E o icelo [ts]o
SFX E o iceli [ts]o
SFX E o icela [ts]o
SFX E o icele [ts]o
SFX E o icene [ts]o
SFX E o ivelo [ts]o
SFX E o iveli [ts]o
SFX E o ivela [ts]o
SFX E o ivele [ts]o
SFX E o ivene [ts]o
SFX E o iglielo [ts]o
SFX E o iglieli [ts]o
SFX E o igliela [ts]o
SFX E o igliele [ts]o
SFX E o igliene [ts]o
SFX E o imici [ts]o
SFX E o itici [ts]o
SFX E o iglici [ts]o
SFX E o ileci [ts]o
SFX E o ivici [ts]o
SFX E o imisi [ts]o
SFX E o itisi [ts]o
SFX E o iglisi [ts]o
SFX E o ilesi [ts]o
SFX E o icisi [ts]o
SFX E o ivisi [ts]o

SFX G Y 40
SFX G o e uto
SFX G o i uto
SFX G o a uto
SFX G o issimo uto
SFX G o issima uto
SFX G o issime uto
SFX G o issimi uto
SFX G 0 mi uto
SFX G 0 ti uto
SFX G 0 si uto
SFX G 0 ci uto
SFX G 0 vi uto
SFX G 0 la uto
SFX G 0 le uto
SFX G 0 lo uto
SFX G 0 li uto
SFX G 0 ne uto
SFX G 0 gli uto
SFX G o emi uto
SFX G o esi uto
SFX G o eci uto
SFX G o evi uto
SFX G o egli uto
SFX G o ene uto
SFX G o elo uto
SFX G o ela uto
SFX G o ele uto
SFX G o eli uto
SFX G o ami uto
SFX G o ati uto
SFX G o asi uto
SFX G o aci uto
SFX G o avi uto
SFX G o agli uto
SFX G o ane uto
SFX G o ala uto
SFX G o evene uto
SFX G o avene uto
SFX G o ivene uto
SFX G 0 vene uto

SFX H Y 42
SFX H o e ito
SFX H o i ito
SFX H o a ito
SFX H 0 lo ito
SFX H 0 la ito
SFX H 0 le ito
SFX H o issimo ito
SFX H o issima ito
SFX H o issime ito
SFX H o issimi ito
SFX H 0 mi ito
SFX H 0 ti ito
SFX H 0 si ito
SFX H 0 ci ito
SFX H 0 vi ito
SFX H 0 li ito
SFX H 0 ne ito
SFX H 0 gli ito
SFX H o emi ito
SFX H o esi ito
SFX H o eci ito
SFX H o evi ito
SFX H o egli ito
SFX H o ene ito
SFX H o elo ito
SFX H o ela ito
SFX H o ele ito
SFX H o eli ito
SFX H o ami ito
SFX H o ati ito
SFX H o asi ito
SFX H o aci ito
SFX H o avi ito
SFX H o agli ito
SFX H o ane ito
SFX H o ala ito
SFX H o ili ito
SFX H o ine ito
SFX H o evene ito
SFX H o avene ito
SFX H o ivene ito
SFX H 0 vene ito

SFX I Y 106
SFX I e 0 [aei]re
SFX I e mi [aei]re
SFX I e ti [aei]re
SFX I e ci [aei]re
SFX I e vi [aei]re
SFX I e lo [aei]re
SFX I e li [aei]re
SFX I e la [aei]re
SFX I e le [aei]re
SFX I e gli [aei]re
SFX I e ne [aei]re
SFX I e si [aei]re
SFX I e melo [aei]re
SFX I e meli [aei]re
SFX I e mela [aei]re
SFX I e mele [aei]re
SFX I e mene [aei]re
SFX I e telo [aei]re
SFX I e teli [aei]re
SFX I e tela [aei]re
SFX I e tele [aei]re
SFX I e tene [aei]re
SFX I e selo [aei]re
SFX I e seli [aei]re
SFX I e sela [aei]re
SFX I e sele [aei]re
SFX I e sene [aei]re
SFX I e celo [aei]re
SFX I e celi [aei]re
SFX I e cela [aei]re
SFX I e cele [aei]re
SFX I e cene [aei]re
SFX I e velo [aei]re
SFX I e veli [aei]re
SFX I e vela [aei]re
SFX I e vele [aei]re
SFX I e vene [aei]re
SFX I e glielo [aei]re
SFX I e glieli [aei]re
SFX I e gliela [aei]re
SFX I e gliele [aei]re
SFX I e gliene [aei]re
SFX I e mici [aei]re
SFX I e tici [aei]re
SFX I e glici [aei]re
SFX I e leci [aei]re
SFX I e vici [aei]re
SFX I e misi [aei]re
SFX I e tisi [aei]re
SFX I e glisi [aei]re
SFX I e lesi [aei]re
SFX I e cisi [aei]re
SFX I e visi [aei]re
SFX I re 0 rre
SFX I re mi rre
SFX I re ti rre
SFX I re ci rre
SFX I re vi rre
SFX I re lo rre
SFX I re li rre
SFX I re la rre
SFX I re le rre
SFX I re gli rre
SFX I re ne rre
SFX I re si rre
SFX I re melo rre
SFX I re meli rre
SFX I re mela rre
SFX I re mele rre
SFX I re mene rre
SFX I re telo rre
SFX I re teli rre
SFX I re tela rre
SFX I re tele rre
SFX I re tene rre
SFX I re selo rre
SFX I re seli rre
SFX I re sela rre
SFX I re sele rre
SFX I re sene rre
SFX I re celo rre
SFX I re celi rre
SFX I re cela rre
SFX I re cele rre
SFX I re cene rre
SFX I re velo rre
SFX I re veli rre
SFX I re vela rre
SFX I re vele rre
SFX I re vene rre
SFX I re glielo rre
SFX I re glieli rre
SFX I re gliela rre
SFX I re gliele rre
SFX I re gliene rre
SFX I re mici rre
SFX I re tici rre
SFX I re glici rre
SFX I re leci rre
SFX I re vici rre
SFX I re misi rre
SFX I re tisi rre
SFX I re glisi rre
SFX I re lesi rre
SFX I re cisi rre
SFX I re visi rre

SFX K Y 87
SFX K are iamoti [^icg]are
SFX K re moti iare
SFX K are hiamoti [cg]are
SFX K are iamoci [^icg]are
SFX K re moci iare
SFX K are hiamoci [cg]are
SFX K are iamovi [^icg]are
SFX K re movi iare
SFX K are hiamovi [cg]are
SFX K are iamolo [^icg]are
SFX K re molo iare
SFX K are hiamolo [cg]are
SFX K are iamoli [^icg]are
SFX K re moli iare
SFX K are hiamoli [cg]are
SFX K are iamola [^icg]are
SFX K re mola iare
SFX K are hiamola [cg]are
SFX K are iamole [^icg]are
SFX K re mole iare
SFX K are hiamole [cg]are
SFX K are iamogli [^icg]are
SFX K re mogli iare
SFX K are hiamogli [cg]are
SFX K are iamone [^icg]are
SFX K re mone iare
SFX K are hiamone [cg]are
SFX K are iamotelo [^icg]are
SFX K re motelo iare
SFX K are hiamotelo [cg]are
SFX K are iamoteli [^icg]are
SFX K re moteli iare
SFX K are hiamoteli [cg]are
SFX K are iamotela [^icg]are
SFX K re motela iare
SFX K are hiamotela [cg]are
SFX K are iamotele [^icg]are
SFX K re motele iare
SFX K are hiamotele [cg]are
SFX K are iamotene [^icg]are
SFX K re motene iare
SFX K are hiamotene [cg]are
SFX K are iamocelo [^icg]are
SFX K re mocelo iare
SFX K are hiamocelo [cg]are
SFX K are iamoceli [^icg]are
SFX K re moceli iare
SFX K are hiamoceli [cg]are
SFX K are iamocela [^icg]are
SFX K re mocela iare
SFX K are hiamocela [cg]are
SFX K are iamocele [^icg]are
SFX K re mocele iare
SFX K are hiamocele [cg]are
SFX K are iamocene [^icg]are
SFX K re mocene iare
SFX K are hiamocene [cg]are
SFX K are iamovelo [^icg]are
SFX K re movelo iare
SFX K are hiamovelo [cg]are
SFX K are iamoveli [^icg]are
SFX K re moveli iare
SFX K are hiamoveli [cg]are
SFX K are iamovela [^icg]are
SFX K re movela iare
SFX K are hiamovela [cg]are
SFX K are iamovele [^icg]are
SFX K re movele iare
SFX K are hiamovele [cg]are
SFX K are iamovene [^icg]are
SFX K re movene iare
SFX K are hiamovene [cg]are
SFX K are iamoglielo [^icg]are
SFX K re moglielo iare
SFX K are hiamoglielo [cg]are
SFX K are iamoglieli [^icg]are
SFX K re moglieli iare
SFX K are hiamoglieli [cg]are
SFX K are iamogliela [^icg]are
SFX K re mogliela iare
SFX K are hiamogliela [cg]are
SFX K are iamogliele [^icg]are
SFX K re mogliele iare
SFX K are hiamogliele [cg]are
SFX K are iamogliene [^icg]are
SFX K re mogliene iare
SFX K are hiamogliene [cg]are

SFX L Y 26
SFX L re mi are
SFX L re ti are
SFX L re ci are
SFX L re lo are
SFX L re li are
SFX L re la are
SFX L re le are
SFX L re gli are
SFX L re ne are
SFX L re si are
SFX L re melo are
SFX L re meli are
SFX L re mela are
SFX L re mele are
SFX L re mene are
SFX L re celo are
SFX L re celi are
SFX L re cela are
SFX L re cele are
SFX L re cene are
SFX L re glielo are
SFX L re glieli are
SFX L re gliela are
SFX L re gliele are
SFX L re gliene are
SFX L re tisi are

SFX h Y 29
SFX h re temi are
SFX h re teci are
SFX h re tevi are
SFX h re telo are
SFX h re teli are
SFX h re tela are
SFX h re tele are
SFX h re tegli are
SFX h re tene are
SFX h re temelo are
SFX h re temeli are
SFX h re temela are
SFX h re temele are
SFX h re temene are
SFX h re tecelo are
SFX h re teceli are
SFX h re tecela are
SFX h re tecele are
SFX h re tecene are
SFX h re tevelo are
SFX h re teveli are
SFX h re tevela are
SFX h re tevele are
SFX h re tevene are
SFX h re teglielo are
SFX h re teglieli are
SFX h re tegliela are
SFX h re tegliele are
SFX h re tegliene are

SFX l Y 2
SFX l re ntesi are
SFX l re ntisi are

SFX M Y 29
SFX M rsi mi irsi
SFX M rsi ti irsi
SFX M rsi ci irsi
SFX M rsi le irsi
SFX M rsi lo irsi
SFX M rsi li irsi
SFX M rsi gli irsi
SFX M rsi ne irsi
SFX M rsi la irsi
SFX M rsi melo irsi
SFX M rsi mela irsi
SFX M rsi meli irsi
SFX M rsi mele irsi
SFX M rsi telo irsi
SFX M rsi tela irsi
SFX M rsi teli irsi
SFX M rsi tele irsi
SFX M rsi tene irsi
SFX M rsi mene irsi
SFX M rsi celo irsi
SFX M rsi cela irsi
SFX M rsi celi irsi
SFX M rsi cele irsi
SFX M rsi cene irsi
SFX M rsi glielo irsi
SFX M rsi gliela irsi
SFX M rsi glieli irsi
SFX M rsi gliele irsi
SFX M rsi gliene irsi

SFX P Y 114
SFX P re 0 are
SFX P re ccia are
SFX P re cciamo are
SFX P re cciano are
SFX P re cciate are
SFX P re ccio are
SFX P re cemmo are
SFX P re cendo are
SFX P re cente are
SFX P re centi are
SFX P re centisi are
SFX P re cesse are
SFX P re cessero are
SFX P re cessi are
SFX P re cessimo are
SFX P re ceste are
SFX P re cesti are
SFX P re ceva are
SFX P re cevamo are
SFX P re cevano are
SFX P re cevasi are
SFX P re cevate are
SFX P re cevi are
SFX P re cevo are
SFX P re i are
SFX P re nno are
SFX P e à are
SFX P e ai are
SFX P e anno are
SFX P 0 bbe are
SFX P 0 bbero are
SFX P 0 i are
SFX P 0 mmo are
SFX P 0 mo are
SFX P 0 ste are
SFX P 0 sti are
SFX P 0 te are
SFX P e ò are
SFX P re te are
SFX P re tto are
SFX P are ece are
SFX P are ecero are
SFX P are eci are
SFX P re cciamoci are
SFX P re cciamola are
SFX P re cciamolo are
SFX P re cciamole are
SFX P re cciamoli are
SFX P re cciamogli are
SFX P re cciamone are
SFX P re cciamocela are
SFX P re cciamocelo are
SFX P re cciamocele are
SFX P re cciamoceli are
SFX P re cciamocene are
SFX P re cciamogliela are
SFX P re cciamoglielo are
SFX P re cciamogliele are
SFX P re cciamoglieli are
SFX P re cciamogliene are
SFX P re tevelo are
SFX P re teveli are
SFX P re tevela are
SFX P re tevele are
SFX P re tevene are
SFX P re teglielo are
SFX P re teglieli are
SFX P re tegliela are
SFX P re tegliele are
SFX P re tegliene are
SFX P re tecelo are
SFX P re teceli are
SFX P re tecela are
SFX P re tecele are
SFX P re tecene are
SFX P re mmi are
SFX P re tti are
SFX P re cci are
SFX P re lle are
SFX P re llo are
SFX P re lli are
SFX P re gli are
SFX P re nne are
SFX P re lla are
SFX P re mmelo are
SFX P re mmela are
SFX P re mmeli are
SFX P re mmele are
SFX P re mmene are
SFX P re ccelo are
SFX P re ccela are
SFX P re cceli are
SFX P re ccele are
SFX P re ccene are
SFX P re glielo are
SFX P re gliela are
SFX P re glieli are
SFX P re gliele are
SFX P re gliene are
SFX P re teci are
SFX P re tela are
SFX P re tele are
SFX P re teli are
SFX P re telo are
SFX P re tene are
SFX P re temela are
SFX P re temele are
SFX P re temelo are
SFX P re temeli are
SFX P re temene are
SFX P re temi are
SFX P re tegli are
SFX P re tevi are
SFX P re teti are

SFX O N 3
SFX O o i [^igc]o
SFX O o hi [gc]o
SFX O o 0 io

SFX Q N 2
SFX Q a e [^gc]a
SFX Q a he [gc]a

SFX R N 1
SFX R a i a

SFX S N 1
SFX S e i e

PFX T Y 148
PFX T 0 l' [aeiouhAEIOUH]
PFX T a l'A a
PFX T e l'E e
PFX T i l'I i
PFX T o l'O o
PFX T u l'U u
PFX T h l'H h
PFX T 0 L' [AEIOUH]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T h L'H h
PFX T 0 all' [aeiouhAEIOUH]
PFX T a all'A a
PFX T e all'E e
PFX T i all'I i
PFX T o all'O o
PFX T u all'U u
PFX T h all'H h
PFX T 0 All' [AEIOUH]
PFX T a All'A a
PFX T e All'E e
PFX T i All'I i
PFX T o All'O o
PFX T u All'U u
PFX T h All'H h
PFX T 0 ALL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 dell' [aeiouhAEIOUH]
PFX T a dell'A a
PFX T e dell'E e
PFX T i dell'I i
PFX T o dell'O o
PFX T u dell'U u
PFX T h dell'H h
PFX T 0 Dell' [AEIOUH]
PFX T a Dell'A a
PFX T e Dell'E e
PFX T i Dell'I i
PFX T o Dell'O o
PFX T u Dell'U u
PFX T h Dell'H h
PFX T 0 DELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 dall' [aeiouhAEIOUH]
PFX T a dall'A a
PFX T e dall'E e
PFX T i dall'I i
PFX T o dall'O o
PFX T u dall'U u
PFX T h dall'H h
PFX T 0 Dall' [AEIOUH]
PFX T a Dall'A a
PFX T e Dall'E e
PFX T i Dall'I i
PFX T o Dall'O o
PFX T u Dall'U u
PFX T h Dall'H h
PFX T 0 DALL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 nell' [aeiouhAEIOUH]
PFX T a nell'A a
PFX T e nell'E e
PFX T i nell'I i
PFX T o nell'O o
PFX T u nell'U u
PFX T h nell'H h
PFX T 0 Nell' [AEIOUH]
PFX T a Nell'A a
PFX T e Nell'E e
PFX T i Nell'I i
PFX T o Nell'O o
PFX T u Nell'U u
PFX T h Nell'H h
PFX T 0 NELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 sull' [aeiouhAEIOUH]
PFX T a sull'A a
PFX T e sull'E e
PFX T i sull'I i
PFX T o sull'O o
PFX T u sull'U u
PFX T h sull'H h
PFX T 0 Sull' [AEIOUH]
PFX T a Sull'A a
PFX T e Sull'E e
PFX T i Sull'I i
PFX T o Sull'O o
PFX T u Sull'U u
PFX T h Sull'H h
PFX T 0 SULL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 coll' [aeiouhAEIOUH]
PFX T a coll'A a
PFX T e coll'E e
PFX T i coll'I i
PFX T o coll'O o
PFX T u coll'U u
PFX T h coll'H h
PFX T 0 Coll' [AEIOUH]
PFX T a Coll'A a
PFX T e Coll'E e
PFX T i Coll'I i
PFX T o Coll'O o
PFX T u Coll'U u
PFX T h Coll'H h
PFX T 0 COLL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 d' [aeiouhAEIOUH]
PFX T a d'A a
PFX T e d'E e
PFX T i d'I i
PFX T o d'O o
PFX T u d'U u
PFX T h d'H h
PFX T 0 D' [AEIOUH]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T h D'H h
PFX T 0 quest' [aeiouhAEIOUH]
PFX T a quest'A a
PFX T e quest'E e
PFX T i quest'I i
PFX T o quest'O o
PFX T u quest'U u
PFX T h quest'H h
PFX T 0 Quest' [AEIOUH]
PFX T a Quest'A a
PFX T e Quest'E e
PFX T i Quest'I i
PFX T o Quest'O o
PFX T u Quest'U u
PFX T h Quest'H h
PFX T 0 QUEST' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX T 0 quell' [aeiouhAEIOUH]
PFX T a quell'A a
PFX T e quell'E e
PFX T i quell'I i
PFX T o quell'O o
PFX T u quell'U u
PFX T h quell'H h
PFX T 0 Quell' [AEIOUH]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T h Quell'H h
PFX T 0 QUELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

PFX U Y 30
PFX U 0 un' [aeiouhAEIOUH]
PFX U a un'A a
PFX U e un'E e
PFX U i un'I i
PFX U o un'O o
PFX U u un'U u
PFX U h un'H h
PFX U 0 Un' [AEIOUH]
PFX U a Un'A a
PFX U e Un'E e
PFX U i Un'I i
PFX U o Un'O o
PFX U u Un'U u
PFX U h Un'H h
PFX U 0 UN' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]
PFX U 0 ciascun' [aeiouhAEIOUH]
PFX U a ciascun'A a
PFX U e ciascun'E e
PFX U i ciascun'I i
PFX U o ciascun'O o
PFX U u ciascun'U u
PFX U h ciascun'H h
PFX U 0 Ciascun' [AEIOUH]
PFX U a Ciascun'A a
PFX U e Ciascun'E e
PFX U i Ciascun'I i
PFX U o Ciascun'O o
PFX U u Ciascun'U u
PFX U h Ciascun'H h
PFX U 0 CIASCUN' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

PFX X Y 72
PFX X 0 m' [aeiouAEIOU]
PFX X a m'A a
PFX X e m'E e
PFX X i m'I i
PFX X o m'O o
PFX X u m'U u
PFX X 0 M' [AEIOU]
PFX X a M'A a
PFX X e M'E e
PFX X i M'I i
PFX X o M'O o
PFX X u M'U u
PFX X 0 t' [aeiouAEIOU]
PFX X a t'A a
PFX X e t'E e
PFX X i t'I i
PFX X o t'O o
PFX X u t'U u
PFX X 0 T' [AEIOU]
PFX X a T'A a
PFX X e T'E e
PFX X i T'I i
PFX X o T'O o
PFX X u T'U u
PFX X 0 s' [aeiouAEIOU]
PFX X a s'A a
PFX X e s'E e
PFX X i s'I i
PFX X o s'O o
PFX X u s'U u
PFX X 0 S' [AEIOU]
PFX X a S'A a
PFX X e S'E e
PFX X i S'I i
PFX X o S'O o
PFX X u S'U u
PFX X 0 c' [aeiouAEIOU]
PFX X a c'A a
PFX X e c'E e
PFX X i c'I i
PFX X o c'O o
PFX X u c'U u
PFX X 0 C' [AEIOU]
PFX X a C'A a
PFX X e C'E e
PFX X i C'I i
PFX X o C'O o
PFX X u C'U u
PFX X 0 v' [aeiouAEIOU]
PFX X a v'A a
PFX X e v'E e
PFX X i v'I i
PFX X o v'O o
PFX X u v'U u
PFX X 0 V' [AEIOU]
PFX X a V'A a
PFX X e V'E e
PFX X i V'I i
PFX X o V'O o
PFX X u V'U u
PFX X 0 n' [aeiouAEIOU]
PFX X a n'A a
PFX X e n'E e
PFX X i n'I i
PFX X o n'O o
PFX X u n'U u
PFX X 0 N' [AEIOU]
PFX X a N'A a
PFX X e N'E e
PFX X i N'I i
PFX X o N'O o
PFX X u N'U u

SFX Y N 16
SFX Y o emente [lu]ento
SFX Y o amente [^t]o
SFX Y o amente [^n]to
SFX Y o amente [^e]nto
SFX Y o amente [^lu]ento
SFX Y 0 mente [^rln]e
SFX Y e mente [aeiou]re
SFX Y 0 mente [^aeiou]re
SFX Y e mente [^l]le
SFX Y 0 mente lle
SFX Y e amente one
SFX Y 0 mente [^o]ne
SFX Y e issimamente [^i]e
SFX Y o issimamente [^i]o
SFX Y e ssimamente ie
SFX Y o ssimamente io

SFX W Y 20
SFX W o issimo [^igc]o
SFX W o issimi [^igc]o
SFX W e issimo [^r]e
SFX W e issimi [^r]e
SFX W o issima [^igc]o
SFX W o issime [^igc]o
SFX W e issima [^r]e
SFX W e issime [^r]e
SFX W o ssimo io
SFX W o ssimi io
SFX W o ssima io
SFX W o ssime io
SFX W re errimo re
SFX W re errimi re
SFX W re errima re
SFX W re errime re
SFX W o hissimo [cg]o
SFX W o hissima [cg]o
SFX W o hissime [cg]o
SFX W o hissimi [cg]o

SFX N Y 12
SFX N a ina [^icg]a
SFX N a ine [^icg]a
SFX N a hina [cg]a
SFX N a hine [cg]a
SFX N a hetta [cg]a
SFX N a hette [cg]a
SFX N a etta [^cg]a
SFX N a ette [^cg]a
SFX N a na ia
SFX N a ne ia
SFX N a ona a
SFX N a one a

PFX J Y 1
PFX J 0 ri .

SFX V Y 117
SFX V rre ca urre
SFX V rre cano urre
SFX V rre ce urre
SFX V rre cemmo urre
SFX V rre cente urre
SFX V rre centi urre
SFX V rre cesse urre
SFX V rre cessero urre
SFX V rre cessi urre
SFX V rre cessimo urre
SFX V rre ceste urre
SFX V rre cesti urre
SFX V rre cete urre
SFX V rre ceva urre
SFX V rre cevamo urre
SFX V rre cevano urre
SFX V rre cevate urre
SFX V rre cevi urre
SFX V rre cevo urre
SFX V rre ci urre
SFX V rre ciamo urre
SFX V rre ciate urre
SFX V rre co urre
SFX V rre cono urre
SFX V e à urre
SFX V e ai urre
SFX V e anno urre
SFX V e ò urre
SFX V 0 bbe urre
SFX V 0 bbero urre
SFX V 0 i urre
SFX V 0 mmo urre
SFX V 0 mo urre
SFX V 0 ste urre
SFX V 0 sti urre
SFX V 0 te urre
SFX V rre sse urre
SFX V rre ssero urre
SFX V rre ssi urre
SFX V rre ne orre
SFX V rre nemmo orre
SFX V rre nente orre
SFX V rre nenti orre
SFX V rre nesse orre
SFX V rre nessero orre
SFX V rre nessi orre
SFX V rre nessimo orre
SFX V rre neste orre
SFX V rre nesti orre
SFX V rre nete orre
SFX V rre neva orre
SFX V rre nevamo orre
SFX V rre nevano orre
SFX V rre nevate orre
SFX V rre nevi orre
SFX V rre nevo orre
SFX V rre nga orre
SFX V rre ngano orre
SFX V rre ngo orre
SFX V rre ngono orre
SFX V rre ni orre
SFX V rre niamo orre
SFX V rre niate orre
SFX V e à orre
SFX V e ai orre
SFX V e anno orre
SFX V e ò orre
SFX V 0 bbe orre
SFX V 0 bbero orre
SFX V 0 i orre
SFX V 0 mmo orre
SFX V 0 mo orre
SFX V 0 ste orre
SFX V 0 sti orre
SFX V 0 te orre
SFX V rre se orre
SFX V rre sero orre
SFX V rre si orre
SFX V rre e arre
SFX V rre emmo arre
SFX V rre ente arre
SFX V rre enti arre
SFX V rre esse arre
SFX V rre essero arre
SFX V rre essi arre
SFX V rre essimo arre
SFX V rre este arre
SFX V rre esti arre
SFX V rre ete arre
SFX V rre eva arre
SFX V rre evamo arre
SFX V rre evano arre
SFX V rre evate arre
SFX V rre evi arre
SFX V rre evo arre
SFX V rre gga arre
SFX V rre ggano arre
SFX V rre ggo arre
SFX V rre ggono arre
SFX V rre i arre
SFX V rre iamo arre
SFX V rre iate arre
SFX V e à arre
SFX V e ai arre
SFX V e anno arre
SFX V e ò arre
SFX V 0 bbe arre
SFX V 0 bbero arre
SFX V 0 i arre
SFX V 0 mmo arre
SFX V 0 mo arre
SFX V 0 ste arre
SFX V 0 sti arre
SFX V 0 te arre
SFX V rre sse arre
SFX V rre ssero arre
SFX V rre ssi arre

SFX Z Y 112
SFX Z ire go enire
SFX Z enire ieni enire
SFX Z enire iene enire
SFX Z re amo enire
SFX Z re te enire
SFX Z ire gono enire
SFX Z re vo enire
SFX Z re vi enire
SFX Z re va enire
SFX Z re vamo enire
SFX Z re vate enire
SFX Z re vano enire
SFX Z ire ni enire
SFX Z re sti enire
SFX Z ire ne enire
SFX Z re mmo enire
SFX Z re ste enire
SFX Z ire nero enire
SFX Z nire rrò enire
SFX Z nire rrai enire
SFX Z nire rrà enire
SFX Z nire rremo enire
SFX Z nire rrete enire
SFX Z nire rranno enire
SFX Z ire ga enire
SFX Z re ate enire
SFX Z ire gano enire
SFX Z re ssi enire
SFX Z re sse enire
SFX Z re ssimo enire
SFX Z re ssero enire
SFX Z nire rrei enire
SFX Z nire rresti enire
SFX Z nire rrebbe enire
SFX Z nire rremmo enire
SFX Z nire rreste enire
SFX Z nire rrebbero enire
SFX Z re ente enire
SFX Z re enti enire
SFX Z enire ienimi enire
SFX Z enire ieniti enire
SFX Z enire ienici enire
SFX Z enire ienilo enire
SFX Z enire ienila enire
SFX Z enire ienili enire
SFX Z enire ienile enire
SFX Z enire ienine enire
SFX Z enire ienigli enire
SFX Z enire ienimelo enire
SFX Z enire ienimela enire
SFX Z enire ienimeli enire
SFX Z enire ienimele enire
SFX Z enire ienimene enire
SFX Z enire ienicelo enire
SFX Z enire ienicela enire
SFX Z enire ieniceli enire
SFX Z enire ienicele enire
SFX Z enire ienicene enire
SFX Z enire ieniglielo enire
SFX Z enire ienigliela enire
SFX Z enire ieniglieli enire
SFX Z enire ienigliele enire
SFX Z enire ienigliene enire
SFX Z re amoci enire
SFX Z re amolo enire
SFX Z re amola enire
SFX Z re amoli enire
SFX Z re amole enire
SFX Z re amone enire
SFX Z re amocelo enire
SFX Z re amocela enire
SFX Z re amoceli enire
SFX Z re amocele enire
SFX Z re amocene enire
SFX Z re amogli enire
SFX Z re amoglielo enire
SFX Z re amogliela enire
SFX Z re amoglieli enire
SFX Z re amogliele enire
SFX Z re amogliene enire
SFX Z re telo enire
SFX Z re teli enire
SFX Z re tela enire
SFX Z re tele enire
SFX Z re tene enire
SFX Z re tevelo enire
SFX Z re teveli enire
SFX Z re tevela enire
SFX Z re tevele enire
SFX Z re tevene enire
SFX Z re tecelo enire
SFX Z re teceli enire
SFX Z re tecela enire
SFX Z re tecele enire
SFX Z re tecene enire
SFX Z re teglielo enire
SFX Z re teglieli enire
SFX Z re tegliela enire
SFX Z re tegliele enire
SFX Z re tegliene enire
SFX Z re temi enire
SFX Z re tegli enire
SFX Z re teci enire
SFX Z re tevi enire
SFX Z re temene enire
SFX Z re temelo enire
SFX Z re temeli enire
SFX Z re temela enire
SFX Z re temele enire
SFX Z re ntesi enire
SFX Z re ntisi enire
SFX Z re vasi enire
# v.: pres. 1° pers. pl.
# v.: p.r. 2° pers. pl.
# v.: pres. 2° pers. sn.
# v.: cg.p. 1-2-3° pers. sn.
# v.: pres. 1° pers. pl.
# v.: pres. 2° pers. pl.
# v.: cg.p. 3° pers. pl.

SFX À Y 39
SFX À re o ucire
SFX À re 0 ucire
SFX À ire e ucire
SFX À re amo ucire
SFX À re te ucire
SFX À re ono ucire
SFX À re vo ucire
SFX À re vi ucire
SFX À re va ucire
SFX À re vamo ucire
SFX À re vate ucire
SFX À re vano ucire
SFX À re i ucire
SFX À re sti ucire
SFX À ire ì ucire
SFX À re mmo ucire
SFX À re ste ucire
SFX À e ono ucire
SFX À e ò ucire
SFX À e ai ucire
SFX À e à ucire
SFX À 0 mo ucire
SFX À 0 te ucire
SFX À e anno ucire
SFX À re a ucire
SFX À re ate ucire
SFX À re ano ucire
SFX À re ssi ucire
SFX À re sse ucire
SFX À re ssimo ucire
SFX À re ssero ucire
SFX À 0 i ucire
SFX À 0 sti ucire
SFX À 0 bbe ucire
SFX À 0 mmo ucire
SFX À 0 ste ucire
SFX À 0 bbero ucire
SFX À ire ente ucire
SFX À ire enti ucire
# v.: pres. 1° pers. pl.
# v.: p.r. 2° pers. pl.
# v.: pres. 2° pers. sn.
# v.: cg.p. 1-2-3° pers. sn.
# v.: pres. 1° pers. pl.
# v.: pres. 2° pers. pl.
# v.: cg.p. 3° pers. pl.

SFX f Y 54
SFX f edere iedo sedere
SFX f edere iedi sedere
SFX f edere iede sedere
SFX f ere iamo sedere
SFX f re te sedere
SFX f edere iedono sedere
SFX f re vo sedere
SFX f re vi sedere
SFX f re va sedere
SFX f re vamo sedere
SFX f re vate sedere
SFX f re vano sedere
SFX f re i sedere
SFX f re tti sedere
SFX f re sti sedere
SFX f ere é sedere
SFX f re tte sedere
SFX f re mmo sedere
SFX f re ste sedere
SFX f e ono sedere
SFX f re ttero sedere
SFX f e ò sedere
SFX f edere iederò sedere
SFX f e ai sedere
SFX f edere iederai sedere
SFX f e à sedere
SFX f edere iederà sedere
SFX f 0 mo sedere
SFX f edere iederemo sedere
SFX f 0 te sedere
SFX f edere iederete sedere
SFX f e anno sedere
SFX f edere iederanno sedere
SFX f edere ieda sedere
SFX f ere iate sedere
SFX f edere iedano sedere
SFX f re ssi sedere
SFX f re sse sedere
SFX f re ssimo sedere
SFX f re ssero sedere
SFX f 0 i sedere
SFX f edere iederei sedere
SFX f 0 sti sedere
SFX f edere iederesti sedere
SFX f 0 bbe sedere
SFX f edere iederebbe sedere
SFX f 0 mmo sedere
SFX f edere iederemmo sedere
SFX f 0 ste sedere
SFX f edere iedereste sedere
SFX f 0 bbero sedere
SFX f edere iederebbero sedere
SFX f re nte sedere
SFX f re nti sedere
# v.: pres. 1° pers. pl.
# v.: p.r. 2° pers. pl.
# v.: pres. 2° pers. sn.
# v.: cg.p. 1-2-3° pers. sn.
# v.: pres. 1° pers. pl.
# v.: pres. 2° pers. pl.
# v.: cg.p. 3° pers. pl.

SFX a Y 31
SFX a o a o
SFX a o e o
SFX a o i o
SFX a o ala o
SFX a o ane o
SFX a 0 ci o
SFX a 0 gli o
SFX a 0 gliela o
SFX a 0 gliele o
SFX a 0 glieli o
SFX a 0 glielo o
SFX a 0 gliene o
SFX a 0 cela o
SFX a 0 cele o
SFX a 0 celi o
SFX a 0 celo o
SFX a 0 cene o
SFX a 0 sela o
SFX a 0 sele o
SFX a 0 seli o
SFX a 0 selo o
SFX a 0 sene o
SFX a 0 la o
SFX a 0 le o
SFX a 0 li o
SFX a 0 lo o
SFX a 0 mi o
SFX a 0 ne o
SFX a 0 si o
SFX a 0 ti o
SFX a 0 vi o

SFX b Y 30
SFX b 0 ci [eio]
SFX b 0 la [eio]
SFX b 0 le [eio]
SFX b 0 li [eio]
SFX b 0 lo [eio]
SFX b 0 ne [eio]
SFX b 0 cela [eio]
SFX b 0 cele [eio]
SFX b 0 celo [eio]
SFX b 0 celi [eio]
SFX b 0 cene [eio]
SFX b 0 glielo [eio]
SFX b 0 gliela [eio]
SFX b 0 glieli [eio]
SFX b 0 gliene [eio]
SFX b 0 gliele [eio]
SFX b 0 mela [eio]
SFX b 0 mele [eio]
SFX b 0 melo [eio]
SFX b 0 meli [eio]
SFX b 0 mene [eio]
SFX b 0 mi [ei]
SFX b 0 gli [ei]
SFX b 0 vi [ei]
SFX b 0 ti [io]
SFX b 0 vela [eo]
SFX b 0 vele [eo]
SFX b 0 velo [eo]
SFX b 0 veli [eo]
SFX b 0 vene [eo]

SFX c N 10
SFX c i elo immi
SFX c i ela immi
SFX c i ele immi
SFX c i eli immi
SFX c i ene immi
SFX c 0 elo igli
SFX c 0 ela igli
SFX c 0 ele igli
SFX c 0 eli igli
SFX c 0 ene igli

PFX d Y 1
PFX d 0 stra .

PFX e Y 1
PFX e 0 pre .

SFX g N 4
SFX g o a o
SFX g o e o
SFX g o i o
SFX g lo ne lo

PFX i Y 14
PFX i 0 l' [aeiouhAEIOUH]
PFX i a l'A a
PFX i e l'E e
PFX i i l'I i
PFX i o l'O o
PFX i u l'U u
PFX i h l'H h
PFX i 0 L' [AEIOUH]
PFX i a L'A a
PFX i e L'E e
PFX i i L'I i
PFX i o L'O o
PFX i u L'U u
PFX i h L'H h

SFX j Y 219
SFX j rre imi arre
SFX j rre iti arre
SFX j rre ici arre
SFX j rre ilo arre
SFX j rre ila arre
SFX j rre ili arre
SFX j rre ile arre
SFX j rre ine arre
SFX j rre igli arre
SFX j rre imelo arre
SFX j rre imela arre
SFX j rre imeli arre
SFX j rre imele arre
SFX j rre imene arre
SFX j rre icelo arre
SFX j rre icela arre
SFX j rre iceli arre
SFX j rre icele arre
SFX j rre icene arre
SFX j rre iglielo arre
SFX j rre igliela arre
SFX j rre iglieli arre
SFX j rre igliele arre
SFX j rre igliene arre
SFX j rre iamoci arre
SFX j rre iamoti arre
SFX j rre iamolo arre
SFX j rre iamola arre
SFX j rre iamoli arre
SFX j rre iamole arre
SFX j rre iamone arre
SFX j rre iamocelo arre
SFX j rre iamocela arre
SFX j rre iamoceli arre
SFX j rre iamocele arre
SFX j rre iamocene arre
SFX j rre iamogli arre
SFX j rre iamoglielo arre
SFX j rre iamogliela arre
SFX j rre iamoglieli arre
SFX j rre iamogliele arre
SFX j rre iamogliene arre
SFX j rre etelo arre
SFX j rre eteli arre
SFX j rre etela arre
SFX j rre etele arre
SFX j rre etene arre
SFX j rre etevelo arre
SFX j rre eteveli arre
SFX j rre etevela arre
SFX j rre etevele arre
SFX j rre etevene arre
SFX j rre etecelo arre
SFX j rre eteceli arre
SFX j rre etecela arre
SFX j rre etecele arre
SFX j rre etecene arre
SFX j rre eteglielo arre
SFX j rre eteglieli arre
SFX j rre etegliela arre
SFX j rre etegliele arre
SFX j rre etegliene arre
SFX j rre etemi arre
SFX j rre etegli arre
SFX j rre eteci arre
SFX j rre etevi arre
SFX j rre etemene arre
SFX j rre etemelo arre
SFX j rre etemeli arre
SFX j rre etemela arre
SFX j rre etemele arre
SFX j rre entesi arre
SFX j rre entisi arre
SFX j rre nimi orre
SFX j rre niti orre
SFX j rre nici orre
SFX j rre nilo orre
SFX j rre nila orre
SFX j rre nili orre
SFX j rre nile orre
SFX j rre nine orre
SFX j rre nigli orre
SFX j rre nimelo orre
SFX j rre nimela orre
SFX j rre nimeli orre
SFX j rre nimele orre
SFX j rre nimene orre
SFX j rre nicelo orre
SFX j rre nicela orre
SFX j rre niceli orre
SFX j rre nicele orre
SFX j rre nicene orre
SFX j rre niglielo orre
SFX j rre nigliela orre
SFX j rre niglieli orre
SFX j rre nigliele orre
SFX j rre nigliene orre
SFX j rre niamoci orre
SFX j rre niamoti orre
SFX j rre niamolo orre
SFX j rre niamola orre
SFX j rre niamoli orre
SFX j rre niamole orre
SFX j rre niamone orre
SFX j rre niamocelo orre
SFX j rre niamocela orre
SFX j rre niamoceli orre
SFX j rre niamocele orre
SFX j rre niamocene orre
SFX j rre niamogli orre
SFX j rre niamoglielo orre
SFX j rre niamogliela orre
SFX j rre niamoglieli orre
SFX j rre niamogliele orre
SFX j rre niamogliene orre
SFX j rre netelo orre
SFX j rre neteli orre
SFX j rre netela orre
SFX j rre netele orre
SFX j rre netene orre
SFX j rre netevelo orre
SFX j rre neteveli orre
SFX j rre netevela orre
SFX j rre netevele orre
SFX j rre netevene orre
SFX j rre netecelo orre
SFX j rre neteceli orre
SFX j rre netecela orre
SFX j rre netecele orre
SFX j rre netecene orre
SFX j rre neteglielo orre
SFX j rre neteglieli orre
SFX j rre netegliela orre
SFX j rre netegliele orre
SFX j rre netegliene orre
SFX j rre netemi orre
SFX j rre netegli orre
SFX j rre neteci orre
SFX j rre netevi orre
SFX j rre netemene orre
SFX j rre netemelo orre
SFX j rre netemeli orre
SFX j rre netemela orre
SFX j rre netemele orre
SFX j rre nentesi orre
SFX j rre nentisi orre
SFX j rre cimi urre
SFX j rre citi urre
SFX j rre cici urre
SFX j rre cilo urre
SFX j rre cila urre
SFX j rre cili urre
SFX j rre cile urre
SFX j rre cine urre
SFX j rre cigli urre
SFX j rre cimelo urre
SFX j rre cimela urre
SFX j rre cimeli urre
SFX j rre cimele urre
SFX j rre cimene urre
SFX j rre cicelo urre
SFX j rre cicela urre
SFX j rre ciceli urre
SFX j rre cicele urre
SFX j rre cicene urre
SFX j rre ciglielo urre
SFX j rre cigliela urre
SFX j rre ciglieli urre
SFX j rre cigliele urre
SFX j rre cigliene urre
SFX j rre ciamoci urre
SFX j rre ciamoti urre
SFX j rre ciamolo urre
SFX j rre ciamola urre
SFX j rre ciamoli urre
SFX j rre ciamole urre
SFX j rre ciamone urre
SFX j rre ciamocelo urre
SFX j rre ciamocela urre
SFX j rre ciamoceli urre
SFX j rre ciamocele urre
SFX j rre ciamocene urre
SFX j rre ciamogli urre
SFX j rre ciamoglielo urre
SFX j rre ciamogliela urre
SFX j rre ciamoglieli urre
SFX j rre ciamogliele urre
SFX j rre ciamogliene urre
SFX j rre cetelo urre
SFX j rre ceteli urre
SFX j rre cetela urre
SFX j rre cetele urre
SFX j rre cetene urre
SFX j rre cetevelo urre
SFX j rre ceteveli urre
SFX j rre cetevela urre
SFX j rre cetevele urre
SFX j rre cetevene urre
SFX j rre cetecelo urre
SFX j rre ceteceli urre
SFX j rre cetecela urre
SFX j rre cetecele urre
SFX j rre cetecene urre
SFX j rre ceteglielo urre
SFX j rre ceteglieli urre
SFX j rre cetegliela urre
SFX j rre cetegliele urre
SFX j rre cetegliene urre
SFX j rre cetemi urre
SFX j rre cetegli urre
SFX j rre ceteci urre
SFX j rre cetevi urre
SFX j rre cetemene urre
SFX j rre cetemelo urre
SFX j rre cetemeli urre
SFX j rre cetemela urre
SFX j rre cetemele urre
SFX j rre centesi urre
SFX j rre centisi urre

SFX m Y 34
SFX m 0 ci o
SFX m 0 gli o
SFX m 0 ti o
SFX m 0 si o
SFX m 0 vi o
SFX m o a o
SFX m o e o
SFX m o i o
SFX m 0 la o
SFX m 0 le o
SFX m 0 li o
SFX m 0 lo o
SFX m 0 ne o
SFX m 0 cela o
SFX m 0 cele o
SFX m 0 celo o
SFX m 0 celi o
SFX m 0 cene o
SFX m 0 glielo o
SFX m 0 gliela o
SFX m 0 glieli o
SFX m 0 gliene o
SFX m 0 gliele o
SFX m 0 mela o
SFX m 0 mele o
SFX m 0 melo o
SFX m 0 meli o
SFX m 0 mene o
SFX m 0 vela o
SFX m 0 vele o
SFX m 0 velo o
SFX m 0 veli o
SFX m 0 vene o
SFX m 0 mi o

SFX n N 3
SFX n ia e ia
SFX n o i o
SFX n a hi [cg]a

SFX o Y 6
SFX o o i [^igc]o
SFX o o hi [gc]o
SFX o o 0 io
SFX o o a o
SFX o o e [^gc]o
SFX o o he [gc]o

SFX p Y 3
SFX p o i o
SFX p o a o
SFX p o he o

PFX q Y 15
PFX q 0 bell' [aeiouhAEIOUH]
PFX q a bell'A a
PFX q e bell'E e
PFX q i bell'I i
PFX q o bell'O o
PFX q u bell'U u
PFX q h bell'H h
PFX q 0 Bell' [AEIOUH]
PFX q a Bell'A a
PFX q e Bell'E e
PFX q i Bell'I i
PFX q o Bell'O o
PFX q u Bell'U u
PFX q h Bell'H h
PFX q 0 BELL' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

PFX r Y 15
PFX r 0 brav' [aeiouhAEIOUH]
PFX r a brav'A a
PFX r e brav'E e
PFX r i brav'I i
PFX r o brav'O o
PFX r u brav'U u
PFX r h brav'H h
PFX r 0 Brav' [AEIOUH]
PFX r a Brav'A a
PFX r e Brav'E e
PFX r i Brav'I i
PFX r o Brav'O o
PFX r u Brav'U u
PFX r h Brav'H h
PFX r 0 BRAV' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

PFX s Y 15
PFX s 0 buon' [aeiouhAEIOUH]
PFX s a buon'A a
PFX s e buon'E e
PFX s i buon'I i
PFX s o buon'O o
PFX s u buon'U u
PFX s h buon'H h
PFX s 0 Buon' [AEIOUH]
PFX s a Buon'A a
PFX s e Buon'E e
PFX s i Buon'I i
PFX s o Buon'O o
PFX s u Buon'U u
PFX s h Buon'H h
PFX s 0 BUON' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

SFX t Y 42
SFX t re sco ire
SFX t re sci ire
SFX t re sce ire
SFX t re scono ire
SFX t re amo ire
SFX t re scano ire
SFX t re vo ire
SFX t re vi ire
SFX t re va ire
SFX t re vamo ire
SFX t re vate ire
SFX t re vano ire
SFX t re i ire
SFX t re sti ire
SFX t ire ì ire
SFX t re mmo ire
SFX t re ste ire
SFX t e ono ire
SFX t e ò ire
SFX t e ai ire
SFX t e à ire
SFX t 0 mo ire
SFX t 0 te ire
SFX t e anno ire
SFX t re sca ire
SFX t re ate ire
SFX t re ssi ire
SFX t re sse ire
SFX t re ssimo ire
SFX t re ssero ire
SFX t 0 i ire
SFX t 0 sti ire
SFX t 0 bbe ire
SFX t 0 mmo ire
SFX t 0 ste ire
SFX t 0 bbero ire
SFX t ire ente ire
SFX t ire enti ire
SFX t re to ire
SFX t re te ire
SFX t re ti ire
SFX t re ta ire

SFX u Y 2
SFX u e a e
SFX u e i e

SFX v N 124
SFX v ire entisi ire
SFX v ire entesi ire
SFX v re vasi ire
SFX v re scimi ire
SFX v re sciti ire
SFX v re scigli ire
SFX v re scine ire
SFX v re scici ire
SFX v re scila ire
SFX v re scile ire
SFX v re scilo ire
SFX v re scili ire
SFX v re scimela ire
SFX v re scimele ire
SFX v re scimelo ire
SFX v re scimeli ire
SFX v re scimene ire
SFX v re scitela ire
SFX v re scitele ire
SFX v re scitelo ire
SFX v re sciteli ire
SFX v re scitene ire
SFX v re sciglieli ire
SFX v re scigliele ire
SFX v re sciglielo ire
SFX v re scigliela ire
SFX v re scigliene ire
SFX v re scicela ire
SFX v re scicele ire
SFX v re scicelo ire
SFX v re sciceli ire
SFX v re scicene ire
SFX v re amola ire
SFX v re amole ire
SFX v re amolo ire
SFX v re amoli ire
SFX v re amone ire
SFX v re amocelo ire
SFX v re amoceli ire
SFX v re amocela ire
SFX v re amocele ire
SFX v re amocene ire
SFX v re amogliela ire
SFX v re amogliele ire
SFX v re amoglielo ire
SFX v re amoglieli ire
SFX v re amogliene ire
SFX v re amovelo ire
SFX v re amoveli ire
SFX v re amovela ire
SFX v re amovele ire
SFX v re amovene ire
SFX v re amoci ire
SFX v re amovi ire
SFX v re amogli ire
SFX v re temelo ire
SFX v re temela ire
SFX v re temele ire
SFX v re temeli ire
SFX v re temene ire
SFX v re teglielo ire
SFX v re tegliela ire
SFX v re tegliele ire
SFX v re teglieli ire
SFX v re tegliene ire
SFX v re teselo ire
SFX v re tesela ire
SFX v re tesele ire
SFX v re teseli ire
SFX v re tesene ire
SFX v re tecela ire
SFX v re tecele ire
SFX v re tecelo ire
SFX v re teceli ire
SFX v re tecene ire
SFX v re tevelo ire
SFX v re tevela ire
SFX v re tevele ire
SFX v re teveli ire
SFX v re tolo ire
SFX v re tola ire
SFX v re tole ire
SFX v re tomi ire
SFX v re toti ire
SFX v re tosi ire
SFX v re toci ire
SFX v re tovi ire
SFX v re toli ire
SFX v re tone ire
SFX v re togli ire
SFX v re temi ire
SFX v re tesi ire
SFX v re teci ire
SFX v re tevi ire
SFX v re tegli ire
SFX v re tene ire
SFX v re tami ire
SFX v re tati ire
SFX v re tasi ire
SFX v re taci ire
SFX v re tavi ire
SFX v re tagli ire
SFX v re tane ire
SFX v re tala ire
SFX v re tili ire
SFX v re tine ire
SFX v re tevene ire
SFX v re tavene ire
SFX v re tivene ire
SFX v re tovene ire
SFX v re telo ire
SFX v re tela ire
SFX v re tele ire
SFX v re teli ire
SFX v re amoti ire
SFX v re amomelo ire
SFX v re amomela ire
SFX v re amomele ire
SFX v re amomeli ire
SFX v re amomene ire
SFX v re tissimo ire
SFX v re tissima ire
SFX v re tissime ire
SFX v re tissimi ire

SFX z Y 98
SFX z are o are
SFX z are i [^icg]are
SFX z are 0 iare
SFX z are hi [cg]are
SFX z re 0 are
SFX z are iamo [^icg]are
SFX z re mo iare
SFX z are hiamo [cg]are
SFX z re no are
SFX z re vo are
SFX z re vi are
SFX z re va are
SFX z re vamo are
SFX z re vate are
SFX z re vano are
SFX z re i are
SFX z re sti are
SFX z are ò are
SFX z re mmo are
SFX z re ste are
SFX z e ono are
SFX z are erò [^cgi]are
SFX z are erai [^cgi]are
SFX z are erà [^cgi]are
SFX z are eremo [^cgi]are
SFX z are erete [^cgi]are
SFX z are eranno [^cgi]are
SFX z are herò [cg]are
SFX z are herai [cg]are
SFX z are herà [cg]are
SFX z are heremo [cg]are
SFX z are herete [cg]are
SFX z are heranno [cg]are
SFX z are erò [^cg]iare
SFX z are erai [^cg]iare
SFX z are erà [^cg]iare
SFX z are eremo [^cg]iare
SFX z are erete [^cg]iare
SFX z are eranno [^cg]iare
SFX z iare erò [cg]iare
SFX z iare erai [cg]iare
SFX z iare erà [cg]iare
SFX z iare eremo [cg]iare
SFX z iare erete [cg]iare
SFX z iare eranno [cg]iare
SFX z are iate [^icg]are
SFX z are ino [^icg]are
SFX z are hiate [cg]are
SFX z are hino [cg]are
SFX z are no iare
SFX z re ssi are
SFX z re sse are
SFX z re ssimo are
SFX z re ssero are
SFX z are erei [^cgi]are
SFX z are eresti [^cgi]are
SFX z are erebbe [^cgi]are
SFX z are eremmo [^cgi]are
SFX z are ereste [^cgi]are
SFX z are erebbero [^cgi]are
SFX z are herei [cg]are
SFX z are heresti [cg]are
SFX z are herebbe [cg]are
SFX z are heremmo [cg]are
SFX z are hereste [cg]are
SFX z are herebbero [cg]are
SFX z are erei [^cg]iare
SFX z are eresti [^cg]iare
SFX z are erebbe [^cg]iare
SFX z are eremmo [^cg]iare
SFX z are ereste [^cg]iare
SFX z are erebbero [^cg]iare
SFX z iare erei [cg]iare
SFX z iare eresti [cg]iare
SFX z iare erebbe [cg]iare
SFX z iare eremmo [cg]iare
SFX z iare ereste [cg]iare
SFX z iare erebbero [cg]iare
SFX z re nte are
SFX z re nti are
SFX z e vi are
SFX z e ne are
SFX z re ndo are
SFX z re ndovi are
SFX z re ndone are
SFX z re ta are
SFX z re tavi are
SFX z re tane are
SFX z re tevi are
SFX z re te are
SFX z re tene are
SFX z are iamone [^icg]are
SFX z are hiamone [cg]are
SFX z re to are
SFX z re tovi are
SFX z re tone are
SFX z re ti are
SFX z re tivi are

SFX y Y 4
SFX y o issimo o
SFX y o issima o
SFX y o issime o
SFX y o issimi o

PFX ^ Y 3
PFX ^ 0 sant' [AEIOUH]
PFX ^ 0 Sant' [AEIOUH]
PFX ^ 0 SANT' [AEIOUH][QWERTYUIOPLKJHGFDSAZXCVBNM]

SFX | Y 20
SFX | i uno ti
SFX | a uno ta
SFX | 0 uno [^t][ai]
SFX | 0 uno [eo]
SFX | i un ti
SFX | a un ta
SFX | 0 un [^t][ai]
SFX | 0 un [eo]
SFX | 0 due .
SFX | 0 tré .
SFX | 0 quattro .
SFX | 0 cinque .
SFX | 0 sei .
SFX | 0 sette .
SFX | i otto ti
SFX | a otto ta
SFX | 0 otto [^t][ai]
SFX | 0 otto [eo]
SFX | 0 tto o
SFX | 0 nove .

SFX ! Y 109
SFX ! 0 dieci .
SFX ! 0 undici .
SFX ! 0 dodici .
SFX ! 0 tredici .
SFX ! 0 quattordici .
SFX ! 0 quindici .
SFX ! 0 sedici .
SFX ! 0 diciassette .
SFX ! 0 diciotto .
SFX ! 0 diciannove .
SFX ! 0 venti .
SFX ! 0 ventuno .
SFX ! 0 ventun .
SFX ! 0 ventidue .
SFX ! 0 ventitré .
SFX ! 0 ventiquattro .
SFX ! 0 venticinque .
SFX ! 0 ventisei .
SFX ! 0 ventisette .
SFX ! 0 ventotto .
SFX ! 0 ventinove .
SFX ! 0 trenta .
SFX ! 0 trentuno .
SFX ! 0 trentun .
SFX ! 0 trentadue .
SFX ! 0 trentatré .
SFX ! 0 trentaquattro .
SFX ! 0 trentacinque .
SFX ! 0 trentasei .
SFX ! 0 trentasette .
SFX ! 0 trentotto .
SFX ! 0 trentanove .
SFX ! 0 quaranta .
SFX ! 0 quarantuno .
SFX ! 0 quarantun .
SFX ! 0 quarantadue .
SFX ! 0 quarantatré .
SFX ! 0 quarantaquattro .
SFX ! 0 quarantacinque .
SFX ! 0 quarantasei .
SFX ! 0 quarantasette .
SFX ! 0 quarantotto .
SFX ! 0 quarantanove .
SFX ! 0 cinquanta .
SFX ! 0 cinquantuno .
SFX ! 0 cinquantun .
SFX ! 0 cinquantadue .
SFX ! 0 cinquantatré .
SFX ! 0 cinquantaquattro .
SFX ! 0 cinquantacinque .
SFX ! 0 cinquantasei .
SFX ! 0 cinquantasette .
SFX ! 0 cinquantotto .
SFX ! 0 cinquantanove .
SFX ! 0 sessanta .
SFX ! 0 sessantuno .
SFX ! 0 sessantun .
SFX ! 0 sessantadue .
SFX ! 0 sessantatré .
SFX ! 0 sessantaquattro .
SFX ! 0 sessantacinque .
SFX ! 0 sessantasei .
SFX ! 0 sessantasette .
SFX ! 0 sessantotto .
SFX ! 0 sessantanove .
SFX ! 0 settanta .
SFX ! 0 settantuno .
SFX ! 0 settantun .
SFX ! 0 settantadue .
SFX ! 0 settantatré .
SFX ! 0 settantaquattro .
SFX ! 0 settantacinque .
SFX ! 0 settantasei .
SFX ! 0 settantasette .
SFX ! 0 settantotto .
SFX ! 0 settantanove .
SFX ! 0 ottanta .
SFX ! 0 ottantuno .
SFX ! 0 ottantun .
SFX ! 0 ottantadue .
SFX ! 0 ottantatré .
SFX ! 0 ottantaquattro .
SFX ! 0 ottantacinque .
SFX ! 0 ottantasei .
SFX ! 0 ottantasette .
SFX ! 0 ottantotto .
SFX ! 0 ottantanove .
SFX ! 0 ttanta o
SFX ! 0 ttantuno o
SFX ! 0 ttantun o
SFX ! 0 ttantadue o
SFX ! 0 ttantatré o
SFX ! 0 ttantaquattro o
SFX ! 0 ttantacinque o
SFX ! 0 ttantasei o
SFX ! 0 ttantasette o
SFX ! 0 ttantotto o
SFX ! 0 ttantanove o
SFX ! 0 novanta .
SFX ! 0 novantuno .
SFX ! 0 novantun .
SFX ! 0 novantadue .
SFX ! 0 novantatré .
SFX ! 0 novantaquattro .
SFX ! 0 novantacinque .
SFX ! 0 novantasei .
SFX ! 0 novantasette .
SFX ! 0 novantotto .
SFX ! 0 novantanove .

PFX " Y 99
PFX " 0 mille .
PFX " 0 duemila .
PFX " 0 tremila .
PFX " 0 quattromila .
PFX " 0 cinquemila .
PFX " 0 seimila .
PFX " 0 settemila .
PFX " 0 ottomila .
PFX " 0 novemila .
PFX " 0 diecimila .
PFX " 0 undicimila .
PFX " 0 dodicimila .
PFX " 0 tredicimila .
PFX " 0 quattordicimila .
PFX " 0 quindicimila .
PFX " 0 sedicimila .
PFX " 0 diciassettemila .
PFX " 0 diciottomila .
PFX " 0 diciannovemila .
PFX " 0 ventimila .
PFX " 0 ventunmila .
PFX " 0 ventiduemila .
PFX " 0 ventitremila .
PFX " 0 ventiquattromila .
PFX " 0 venticinquemila .
PFX " 0 ventiseimila .
PFX " 0 ventisettemila .
PFX " 0 ventottomila .
PFX " 0 ventinovemila .
PFX " 0 trentamila .
PFX " 0 trentunmila .
PFX " 0 trentaduemila .
PFX " 0 trentatremila .
PFX " 0 trentaquattromila .
PFX " 0 trentacinquemila .
PFX " 0 trentaseimila .
PFX " 0 trentasettemila .
PFX " 0 trentottomila .
PFX " 0 trentanovemila .
PFX " 0 quarantamila .
PFX " 0 quarantunmila .
PFX " 0 quarantaduemila .
PFX " 0 quarantatremila .
PFX " 0 quarantaquattromila .
PFX " 0 quarantacinquemila .
PFX " 0 quarantaseimila .
PFX " 0 quarantasettemila .
PFX " 0 quarantottomila .
PFX " 0 quarantanovemila .
PFX " 0 cinquantamila .
PFX " 0 cinquantunmila .
PFX " 0 cinquantaduemila .
PFX " 0 cinquantatremila .
PFX " 0 cinquantaquattromila .
PFX " 0 cinquantacinquemila .
PFX " 0 cinquantaseimila .
PFX " 0 cinquantasettemila .
PFX " 0 cinquantottomila .
PFX " 0 cinquantanovemila .
PFX " 0 sessantamila .
PFX " 0 sessantunmila .
PFX " 0 sessantaduemila .
PFX " 0 sessantatremila .
PFX " 0 sessantaquattromila .
PFX " 0 sessantacinquemila .
PFX " 0 sessantaseimila .
PFX " 0 sessantasettemila .
PFX " 0 sessantottomila .
PFX " 0 sessantanovemila .
PFX " 0 settantamila .
PFX " 0 settantunmila .
PFX " 0 settantaduemila .
PFX " 0 settantatremila .
PFX " 0 settantaquattromila .
PFX " 0 settantacinquemila .
PFX " 0 settantaseimila .
PFX " 0 settantasettemila .
PFX " 0 settantottomila .
PFX " 0 settantanovemila .
PFX " 0 ottantamila .
PFX " 0 ottantunmila .
PFX " 0 ottantaduemila .
PFX " 0 ottantatremila .
PFX " 0 ottantaquattromila .
PFX " 0 ottantacinquemila .
PFX " 0 ottantaseimila .
PFX " 0 ottantasettemila .
PFX " 0 ottantottomila .
PFX " 0 ottantanovemila .
PFX " 0 novantamila .
PFX " 0 novantunmila .
PFX " 0 novantaduemila .
PFX " 0 novantatremila .
PFX " 0 novantaquattromila .
PFX " 0 novantacinquemila .
PFX " 0 novantaseimila .
PFX " 0 novantasettemila .
PFX " 0 novantottomila .
PFX " 0 novantanovemila .

SFX £ Y 10
SFX £ 0 i [ivxlcdm]
SFX £ 0 ii [ivxlcdm]
SFX £ 0 iii [vxlcdm]
SFX £ 0 iv [xlcdm]
SFX £ 0 v [ixlcdm]
SFX £ 0 vi [xlcdm]
SFX £ 0 vii [xlcdm]
SFX £ 0 viii [xlcdm]
SFX £ 0 ix [xlcdm]
SFX £ 0 x i

PFX $ Y 62
PFX $ 0 x [cl]
PFX $ 0 l x
PFX $ 0 c [xlcdm]
PFX $ 0 cx [lc]
PFX $ 0 cl x
PFX $ 0 cc [xlc]
PFX $ 0 ccx [lc]
PFX $ 0 ccl x
PFX $ 0 ccc [xl]
PFX $ 0 cccx [lc]
PFX $ 0 cccl x
PFX $ 0 cd [xl]
PFX $ 0 cdx [lc]
PFX $ 0 cdl x
PFX $ 0 d [xlc]
PFX $ 0 dx [lc]
PFX $ 0 dl x
PFX $ 0 dc [xlc]
PFX $ 0 dcx [lc]
PFX $ 0 dcl x
PFX $ 0 dcc [xlc]
PFX $ 0 dccx [lc]
PFX $ 0 dccl x
PFX $ 0 dccc [xl]
PFX $ 0 dcccx [lc]
PFX $ 0 dcccl x
PFX $ 0 cm [xl]
PFX $ 0 cmx [lc]
PFX $ 0 cml x
PFX $ 0 m [xlcdm]
PFX $ 0 mx [lc]
PFX $ 0 ml x
PFX $ 0 mc [xlcmd]
PFX $ 0 mcx [lc]
PFX $ 0 mcl x
PFX $ 0 mcc [xlc]
PFX $ 0 mccx [lc]
PFX $ 0 mccl x
PFX $ 0 mccc [xl]
PFX $ 0 mcccx [lc]
PFX $ 0 mcccl x
PFX $ 0 mcd [xl]
PFX $ 0 mcdx [lc]
PFX $ 0 mcdl x
PFX $ 0 md [xlc]
PFX $ 0 mdx [lc]
PFX $ 0 mdl x
PFX $ 0 mdc [xlc]
PFX $ 0 mdcx [lc]
PFX $ 0 mdcl x
PFX $ 0 mdcc [xlc]
PFX $ 0 mdccx [lc]
PFX $ 0 mdccl x
PFX $ 0 mdccc [xl]
PFX $ 0 mdcccx [lc]
PFX $ 0 mdcccl x
PFX $ 0 mcm [xl]
PFX $ 0 mcmx [lc]
PFX $ 0 mcml x
PFX $ 0 mm [xlc]
PFX $ 0 mmx [lc]
PFX $ 0 mml x

SFX @ N 16
SFX @ i esimo i
SFX @ i esima i
SFX @ i esimi i
SFX @ i esime i
SFX @ 0 simo e
SFX @ 0 sima e
SFX @ 0 simi e
SFX @ 0 sime e
SFX @ o esimo o
SFX @ o esima o
SFX @ o esimi o
SFX @ o esime o
SFX @ a esimo a
SFX @ a esima a
SFX @ a esimi a
SFX @ a esime a

SFX & N 56
SFX & i unesimo i
SFX & i unesima i
SFX & i unesimi i
SFX & i unesime i
SFX & a unesimo a
SFX & a unesima a
SFX & a unesimi a
SFX & a unesime a
SFX & 0 unesimo [^ai]
SFX & 0 unesima [^ai]
SFX & 0 unesimi [^ai]
SFX & 0 unesime [^ai]
SFX & 0 duesimo .
SFX & 0 duesima .
SFX & 0 duesimi .
SFX & 0 duesime .
SFX & 0 treesimo .
SFX & 0 treesima .
SFX & 0 treesimi .
SFX & 0 treesime .
SFX & 0 quattresimo .
SFX & 0 quattresima .
SFX & 0 quattresimi .
SFX & 0 quattresime .
SFX & 0 cinquesimo .
SFX & 0 cinquesima .
SFX & 0 cinquesimi .
SFX & 0 cinquesime .
SFX & 0 seiesimo .
SFX & 0 seiesima .
SFX & 0 seiesimi .
SFX & 0 seiesime .
SFX & 0 settesimo .
SFX & 0 settesima .
SFX & 0 settesimi .
SFX & 0 settesime .
SFX & i ottesimo i
SFX & i ottesima i
SFX & i ottesimi i
SFX & i ottesime i
SFX & a ottesimo a
SFX & a ottesima a
SFX & a ottesimi a
SFX & a ottesime a
SFX & 0 ttesimo o
SFX & 0 ttesima o
SFX & 0 ttesimi o
SFX & 0 ttesime o
SFX & 0 ottesimo [^ai]
SFX & 0 ottesima [^ai]
SFX & 0 ottesimi [^ai]
SFX & 0 ottesime [^ai]
SFX & 0 novesimo .
SFX & 0 novesima .
SFX & 0 novesimi .
SFX & 0 novesime .

SFX ( N 400
SFX ( 0 decimo .
SFX ( 0 decimi .
SFX ( 0 decima .
SFX ( 0 decime .
SFX ( 0 undicesimo .
SFX ( 0 undicesimi .
SFX ( 0 undicesima .
SFX ( 0 undicesime .
SFX ( 0 dodicesimo .
SFX ( 0 dodicesimi .
SFX ( 0 dodicesima .
SFX ( 0 dodicesime .
SFX ( 0 tredicesimo .
SFX ( 0 tredicesimi .
SFX ( 0 tredicesima .
SFX ( 0 tredicesime .
SFX ( 0 quattordicesimo .
SFX ( 0 quattordicesimi .
SFX ( 0 quattordicesima .
SFX ( 0 quattordicesime .
SFX ( 0 quindicesimo .
SFX ( 0 quindicesimi .
SFX ( 0 quindicesima .
SFX ( 0 quindicesime .
SFX ( 0 sedicesimo .
SFX ( 0 sedicesimi .
SFX ( 0 sedicesima .
SFX ( 0 sedicesime .
SFX ( 0 diciassettesimo .
SFX ( 0 diciassettesimi .
SFX ( 0 diciassettesima .
SFX ( 0 diciassettesime .
SFX ( 0 diciottesimo .
SFX ( 0 diciottesimi .
SFX ( 0 diciottesima .
SFX ( 0 diciottesime .
SFX ( 0 diciannovesimo .
SFX ( 0 diciannovesimi .
SFX ( 0 diciannovesima .
SFX ( 0 diciannovesime .
SFX ( 0 ventesimo .
SFX ( 0 ventesimi .
SFX ( 0 ventesima .
SFX ( 0 ventesime .
SFX ( 0 ventunesimo .
SFX ( 0 ventunesimi .
SFX ( 0 ventunesima .
SFX ( 0 ventunesime .
SFX ( 0 ventiduesimo .
SFX ( 0 ventiduesimi .
SFX ( 0 ventiduesima .
SFX ( 0 ventiduesime .
SFX ( 0 ventitreesimo .
SFX ( 0 ventitreesimi .
SFX ( 0 ventitreesima .
SFX ( 0 ventitreesime .
SFX ( 0 ventiquattresimo .
SFX ( 0 ventiquattresimi .
SFX ( 0 ventiquattresima .
SFX ( 0 ventiquattresime .
SFX ( 0 venticinquesimo .
SFX ( 0 venticinquesimi .
SFX ( 0 venticinquesima .
SFX ( 0 venticinquesime .
SFX ( 0 ventiseiesimo .
SFX ( 0 ventiseiesimi .
SFX ( 0 ventiseiesima .
SFX ( 0 ventiseiesime .
SFX ( 0 ventisettesimo .
SFX ( 0 ventisettesimi .
SFX ( 0 ventisettesima .
SFX ( 0 ventisettesime .
SFX ( 0 ventottesimo .
SFX ( 0 ventottesimi .
SFX ( 0 ventottesima .
SFX ( 0 ventottesime .
SFX ( 0 ventinovesimo .
SFX ( 0 ventinovesimi .
SFX ( 0 ventinovesima .
SFX ( 0 ventinovesime .
SFX ( 0 trentesimo .
SFX ( 0 trentesimi .
SFX ( 0 trentesima .
SFX ( 0 trentesime .
SFX ( 0 trentunesimo .
SFX ( 0 trentunesimi .
SFX ( 0 trentunesima .
SFX ( 0 trentunesime .
SFX ( 0 trentaduesimo .
SFX ( 0 trentaduesimi .
SFX ( 0 trentaduesima .
SFX ( 0 trentaduesime .
SFX ( 0 trentatreesimo .
SFX ( 0 trentatreesimi .
SFX ( 0 trentatreesima .
SFX ( 0 trentatreesime .
SFX ( 0 trentaquattresimo .
SFX ( 0 trentaquattresimi .
SFX ( 0 trentaquattresima .
SFX ( 0 trentaquattresime .
SFX ( 0 trentacinquesimo .
SFX ( 0 trentacinquesimi .
SFX ( 0 trentacinquesima .
SFX ( 0 trentacinquesime .
SFX ( 0 trentaseiesimo .
SFX ( 0 trentaseiesimi .
SFX ( 0 trentaseiesima .
SFX ( 0 trentaseiesime .
SFX ( 0 trentasettesimo .
SFX ( 0 trentasettesimi .
SFX ( 0 trentasettesima .
SFX ( 0 trentasettesime .
SFX ( 0 trentottesimo .
SFX ( 0 trentottesimi .
SFX ( 0 trentottesima .
SFX ( 0 trentottesime .
SFX ( 0 trentanovesimo .
SFX ( 0 trentanovesimi .
SFX ( 0 trentanovesime .
SFX ( 0 trentanovesima .
SFX ( 0 quarantesimo .
SFX ( 0 quarantesimi .
SFX ( 0 quarantesima .
SFX ( 0 quarantesime .
SFX ( 0 quarantunesimo .
SFX ( 0 quarantunesimi .
SFX ( 0 quarantunesima .
SFX ( 0 quarantunesime .
SFX ( 0 quarantaduesimo .
SFX ( 0 quarantaduesimi .
SFX ( 0 quarantaduesima .
SFX ( 0 quarantaduesime .
SFX ( 0 quarantatreesimo .
SFX ( 0 quarantatreesimi .
SFX ( 0 quarantatreesima .
SFX ( 0 quarantatreesime .
SFX ( 0 quarantaquattresimo .
SFX ( 0 quarantaquattresimi .
SFX ( 0 quarantaquattresima .
SFX ( 0 quarantaquattresime .
SFX ( 0 quarantacinquesimo .
SFX ( 0 quarantacinquesimi .
SFX ( 0 quarantacinquesima .
SFX ( 0 quarantacinquesime .
SFX ( 0 quarantaseiesimo .
SFX ( 0 quarantaseiesimi .
SFX ( 0 quarantaseiesima .
SFX ( 0 quarantaseiesime .
SFX ( 0 quarantasettesimo .
SFX ( 0 quarantasettesimi .
SFX ( 0 quarantasettesima .
SFX ( 0 quarantasettesime .
SFX ( 0 quarantottesimo .
SFX ( 0 quarantottesimi .
SFX ( 0 quarantottesima .
SFX ( 0 quarantottesime .
SFX ( 0 quarantanovesimo .
SFX ( 0 quarantanovesimi .
SFX ( 0 quarantanovesima .
SFX ( 0 quarantanovesime .
SFX ( 0 cinquantesimo .
SFX ( 0 cinquantesimi .
SFX ( 0 cinquantesima .
SFX ( 0 cinquantesime .
SFX ( 0 cinquantunesimo .
SFX ( 0 cinquantunesimi .
SFX ( 0 cinquantunesima .
SFX ( 0 cinquantunesime .
SFX ( 0 cinquantaduesimo .
SFX ( 0 cinquantaduesimi .
SFX ( 0 cinquantaduesima .
SFX ( 0 cinquantaduesime .
SFX ( 0 cinquantatreesimo .
SFX ( 0 cinquantatreesimi .
SFX ( 0 cinquantatreesima .
SFX ( 0 cinquantatreesime .
SFX ( 0 cinquantaquattresimo .
SFX ( 0 cinquantaquattresimi .
SFX ( 0 cinquantaquattresima .
SFX ( 0 cinquantaquattresime .
SFX ( 0 cinquantacinquesimo .
SFX ( 0 cinquantacinquesimi .
SFX ( 0 cinquantacinquesima .
SFX ( 0 cinquantacinquesime .
SFX ( 0 cinquantaseiesimo .
SFX ( 0 cinquantaseiesimi .
SFX ( 0 cinquantaseiesima .
SFX ( 0 cinquantaseiesime .
SFX ( 0 cinquantasettesimo .
SFX ( 0 cinquantasettesimi .
SFX ( 0 cinquantasettesima .
SFX ( 0 cinquantasettesime .
SFX ( 0 cinquantottesimo .
SFX ( 0 cinquantottesimi .
SFX ( 0 cinquantottesima .
SFX ( 0 cinquantottesime .
SFX ( 0 cinquantanovesimo .
SFX ( 0 cinquantanovesimi .
SFX ( 0 cinquantanovesima .
SFX ( 0 cinquantanovesime .
SFX ( 0 sessantesimo .
SFX ( 0 sessantesimi .
SFX ( 0 sessantesima .
SFX ( 0 sessantesime .
SFX ( 0 sessantunesimo .
SFX ( 0 sessantunesimi .
SFX ( 0 sessantunesima .
SFX ( 0 sessantunesime .
SFX ( 0 sessantaduesimo .
SFX ( 0 sessantaduesimi .
SFX ( 0 sessantaduesima .
SFX ( 0 sessantaduesime .
SFX ( 0 sessantatreesimo .
SFX ( 0 sessantatreesimi .
SFX ( 0 sessantatreesima .
SFX ( 0 sessantatreesime .
SFX ( 0 sessantaquattresimo .
SFX ( 0 sessantaquattresimi .
SFX ( 0 sessantaquattresima .
SFX ( 0 sessantaquattresime .
SFX ( 0 sessantacinquesimo .
SFX ( 0 sessantacinquesimi .
SFX ( 0 sessantacinquesima .
SFX ( 0 sessantacinquesime .
SFX ( 0 sessantaseiesimo .
SFX ( 0 sessantaseiesimi .
SFX ( 0 sessantaseiesima .
SFX ( 0 sessantaseiesime .
SFX ( 0 sessantasettesimo .
SFX ( 0 sessantasettesimi .
SFX ( 0 sessantasettesima .
SFX ( 0 sessantasettesime .
SFX ( 0 sessantottesimo .
SFX ( 0 sessantottesimi .
SFX ( 0 sessantottesima .
SFX ( 0 sessantottesime .
SFX ( 0 sessantanovesimo .
SFX ( 0 sessantanovesimi .
SFX ( 0 sessantanovesima .
SFX ( 0 sessantanovesime .
SFX ( 0 settantesimo .
SFX ( 0 settantesimi .
SFX ( 0 settantesima .
SFX ( 0 settantesime .
SFX ( 0 settantunesimo .
SFX ( 0 settantunesimi .
SFX ( 0 settantunesima .
SFX ( 0 settantunesime .
SFX ( 0 settantaduesimo .
SFX ( 0 settantaduesimi .
SFX ( 0 settantaduesima .
SFX ( 0 settantaduesime .
SFX ( 0 settantatreesimo .
SFX ( 0 settantatreesimi .
SFX ( 0 settantatreesima .
SFX ( 0 settantatreesime .
SFX ( 0 settantaquattresimo .
SFX ( 0 settantaquattresimi .
SFX ( 0 settantaquattresima .
SFX ( 0 settantaquattresime .
SFX ( 0 settantacinquesimo .
SFX ( 0 settantacinquesimi .
SFX ( 0 settantacinquesima .
SFX ( 0 settantacinquesime .
SFX ( 0 settantaseiesimo .
SFX ( 0 settantaseiesimi .
SFX ( 0 settantaseiesima .
SFX ( 0 settantaseiesime .
SFX ( 0 settantasettesimo .
SFX ( 0 settantasettesimi .
SFX ( 0 settantasettesima .
SFX ( 0 settantasettesime .
SFX ( 0 settantottesimo .
SFX ( 0 settantottesimi .
SFX ( 0 settantottesima .
SFX ( 0 settantottesime .
SFX ( 0 settantanovesimo .
SFX ( 0 settantanovesimi .
SFX ( 0 settantanovesima .
SFX ( 0 settantanovesime .
SFX ( 0 ottantesimo .
SFX ( 0 ottantesimi .
SFX ( 0 ottantesima .
SFX ( 0 ottantesime .
SFX ( 0 ottantunesimo .
SFX ( 0 ottantunesimi .
SFX ( 0 ottantunesima .
SFX ( 0 ottantunesime .
SFX ( 0 ottantaduesimo .
SFX ( 0 ottantaduesimi .
SFX ( 0 ottantaduesima .
SFX ( 0 ottantaduesime .
SFX ( 0 ottantatreesimo .
SFX ( 0 ottantatreesimi .
SFX ( 0 ottantatreesima .
SFX ( 0 ottantatreesime .
SFX ( 0 ottantaquattresimo .
SFX ( 0 ottantaquattresimi .
SFX ( 0 ottantaquattresima .
SFX ( 0 ottantaquattresime .
SFX ( 0 ottantacinquesimo .
SFX ( 0 ottantacinquesimi .
SFX ( 0 ottantacinquesima .
SFX ( 0 ottantacinquesime .
SFX ( 0 ottantaseiesimo .
SFX ( 0 ottantaseiesimi .
SFX ( 0 ottantaseiesima .
SFX ( 0 ottantaseiesime .
SFX ( 0 ottantasettesimo .
SFX ( 0 ottantasettesimi .
SFX ( 0 ottantasettesima .
SFX ( 0 ottantasettesime .
SFX ( 0 ottantottesimo .
SFX ( 0 ottantottesimi .
SFX ( 0 ottantottesima .
SFX ( 0 ottantottesime .
SFX ( 0 ottantanovesimo .
SFX ( 0 ottantanovesimi .
SFX ( 0 ottantanovesima .
SFX ( 0 ottantanovesime .
SFX ( 0 ttantesimo o
SFX ( 0 ttantesimi o
SFX ( 0 ttantesima o
SFX ( 0 ttantesime o
SFX ( 0 ttantunesimo o
SFX ( 0 ttantunesimi o
SFX ( 0 ttantunesima o
SFX ( 0 ttantunesime o
SFX ( 0 ttantaduesimo o
SFX ( 0 ttantaduesimi o
SFX ( 0 ttantaduesima o
SFX ( 0 ttantaduesime o
SFX ( 0 ttantatreesimo o
SFX ( 0 ttantatreesimi o
SFX ( 0 ttantatreesima o
SFX ( 0 ttantatreesime o
SFX ( 0 ttantaquattresimo o
SFX ( 0 ttantaquattresimi o
SFX ( 0 ttantaquattresima o
SFX ( 0 ttantaquattresime o
SFX ( 0 ttantacinquesimo o
SFX ( 0 ttantacinquesimi o
SFX ( 0 ttantacinquesima o
SFX ( 0 ttantacinquesime o
SFX ( 0 ttantottesimo o
SFX ( 0 ttantottesimi o
SFX ( 0 ttantottesima o
SFX ( 0 ttantottesime o
SFX ( 0 ttantasettesimo o
SFX ( 0 ttantasettesimi o
SFX ( 0 ttantasettesima o
SFX ( 0 ttantasettesime o
SFX ( 0 ttantaseiesimo o
SFX ( 0 ttantaseiesimi o
SFX ( 0 ttantaseiesima o
SFX ( 0 ttantaseiesime o
SFX ( 0 ttantanovesimo o
SFX ( 0 ttantanovesimi o
SFX ( 0 ttantanovesima o
SFX ( 0 ttantanovesime o
SFX ( 0 novantesimo .
SFX ( 0 novantesimi .
SFX ( 0 novantesima .
SFX ( 0 novantesime .
SFX ( 0 novantunesimo .
SFX ( 0 novantunesimi .
SFX ( 0 novantunesima .
SFX ( 0 novantunesime .
SFX ( 0 novantaduesimo .
SFX ( 0 novantaduesimi .
SFX ( 0 novantaduesima .
SFX ( 0 novantaduesime .
SFX ( 0 novantatreesimo .
SFX ( 0 novantatreesimi .
SFX ( 0 novantatreesima .
SFX ( 0 novantatreesime .
SFX ( 0 novantaquattresimo .
SFX ( 0 novantaquattresimi .
SFX ( 0 novantaquattresima .
SFX ( 0 novantaquattresime .
SFX ( 0 novantacinquesimo .
SFX ( 0 novantacinquesimi .
SFX ( 0 novantacinquesima .
SFX ( 0 novantacinquesime .
SFX ( 0 novantaseiesimo .
SFX ( 0 novantaseiesimi .
SFX ( 0 novantaseiesima .
SFX ( 0 novantaseiesime .
SFX ( 0 novantasettesimo .
SFX ( 0 novantasettesimi .
SFX ( 0 novantasettesima .
SFX ( 0 novantasettesime .
SFX ( 0 novantottesimo .
SFX ( 0 novantottesimi .
SFX ( 0 novantottesima .
SFX ( 0 novantottesime .
SFX ( 0 novantanovesimo .
SFX ( 0 novantanovesimi .
SFX ( 0 novantanovesima .
SFX ( 0 novantanovesime .

SFX ) N 4
SFX ) i enne i
SFX ) i enni i
SFX ) 0 nne [eoa]
SFX ) 0 nni [eoa]

SFX = N 24
SFX = i unenne i
SFX = i unenni i
SFX = a unenne a
SFX = a unenni a
SFX = o unenne o
SFX = o unenni o
SFX = 0 duenne .
SFX = 0 duenni .
SFX = 0 treenne .
SFX = 0 treenni .
SFX = 0 quattrenne .
SFX = 0 quattrenni .
SFX = 0 cinquenne .
SFX = 0 cinquenni .
SFX = 0 seienne .
SFX = 0 seienni .
SFX = 0 settenne .
SFX = 0 settenni .
SFX = 0 ottenne .
SFX = 0 ottenni .
SFX = 0 ttenne o
SFX = 0 ttenni o
SFX = 0 novenne .
SFX = 0 novenni .


# legenda abbreviazioni nei commenti:

# cd.p. = condizionale presente
# cg.i. = congiuntivo imperfetto
# cg.p. = congiuntivo presente
# compl. = complemento
# f. = femminile
# f.s. = futuro semplice
# ger. = gerundio presente
# inf. = infinito presente
# impf. = imperfetto
# impr. = imperativo
# m. = maschile
# ogg. = oggetto
# p.pass. = participio passato
# p.pres. = participio presente
# p.r. = passato remoto
# pl. = plurale
# pr. = persona
# pres. = presente
# rif. = riflessivo
# sn. = singolare
# term. = termine
# v. = vedere

