Server:
  - Serve flows endpoint
    - flows location (botfile -> defaults to /flows/**.flow.json and /flows/**.meta.json )
    - getFlowMetadata() -> Generate initial metadata if absent
    - (later) If production, load flow from database if most recent

  - Save flow (id -> meta + data)
    - (later) Validate actionsk & conditions are valid
    - Save to files + timestamp + version
    - (later) If in production, save modifications to database

Architecture:
  - Split the Workspace
  ✔ Use a Flux library to dispatch actions / Display store content @done (17-10-13 16:25)
    ✔ Redux @done (17-10-13 16:25)
    ✔ Store { flowsById: { '3877455-322234': {} }, currentFlow: '488834-23334' } @done (17-10-13 16:25)
    - Fetch Flows
    - Current Flow
    - Switch Flow
    - Switch Node

Side Panel:
  - Add Action
    - Invoke Action
    - Message Action
      - Support for mustaches {{var}}
        - Provide auto-complete, based on preview flow runs
      - Support for UMM Templating
        - UMM Definitions in comments
    - Lightweight Modal
    - (Later) Validation of the name of the function to remote server
  - Delete Action
  - Re-order Actions
  - Add Condition
    - Box with pure Javascript condition
    - (Later) Past state data suggestion
  - Rename Node (Instant rename + update everywhere)
    - (Later) Alert that other flows make reference to this node, do you want to rename them as well?
  - Delete Node (at the bottom, red danger button with a confirm dialog)

Toolbar:
  - Add new node
    - Give it a default name
    - Mode = Insert | Change cursor
    - Click = insert on the actual workspace
    - ESC = Cancel, Red button (CANCEL) at the top left corner too
  - Add call to external flow
    - Save as above
    - Side Panel, select the external node
      - Optionally, specify the entry point (defaults to "default")
  - Copy & Paste of a node to the flow
    - Paste = Mode = Insert | Change Cursor

Flow:
  - Keep track of pending changes
    - Undo to previous version
    - Redo to restore
  - Save changes (submit changes to the server)
    - WARN: We need to keep track of nodes by Id and not by name since name can change
    - Submit the nodes + values + metadata [x,y]
    - Submit the links + values + metadata [points]
  - Create a new flow (unsaved)
    - Prompt if unsaved changes before change flow
    - Default name (unnamed flow)
  - Keep unsaved changes in local storage
  - Error when two outgoing links from same Condition node

File Explorator:
  - On Main panel when Selected = None
  - (See all flows, last modified date, # of nodes, who modified it)
    - Search/Filter of the flows
    - Load flow on Enter
      - Prompt if unsaved changes before change flow

Workspace:
  - Save workspace disposition to local storage
  - Reset workspace disposition
  - Collapse Side Panel
  - Add shortcuts to All major actions