# =======================================================================================
#                              Corrector ortogràfic català
#                          Fitxer d'afixos i llista de paraules
# =======================================================================================
#                                Versió 3.0.6 (15-06-2020)
# =======================================================================================
# Copyright (C) 2013-2020 Jaume Ortolà <jaumeortola@gmail.com>
# Copyright (C) 2002-2008 Joan Moratinos <jmo@softcatala.org>
# 
# Dual license:
# 
#   * GNU General Public License, version 2 or later
#     https://www.gnu.org/licenses/gpl-2.0.txt
# 
#   * GNU Lesser General Public License, version 2.1 or later 
#     https://www.gnu.org/licenses/lgpl-2.1.txt
# 
# =======================================================================================
# Fonts: Diccionari de l'Institut d'Estudis Catalans, primera edició (1996)
#        Diccionari de l'Institut d'Estudis Catalans, segona edició (2007)
#        Diccionari Català/Castellà - Castellà/Català, de Francesc de B. Moll
#        Diccionari d'Ispell, d'Ignasi Labastida
#        Recull de gentilicis, de M.M. Ramon i C. Rigo
#        Diccionari Ortogràfic i de Pronúncia del Valencià (AVL)
#        Diccionari Normatiu Valencià (AVL)
#        ésAdir (Corporació Catalana de Mitjans Audiovisuals)
#        Termcat
# Amb aportacions de: Miquel Font, Francesc Xavier Moratinos, Jordi Mas, Jordi Mallach,
#                     Joan Montané, Pere Farrando
# =======================================================================================
SET UTF-8
FLAG long
FULLSTRIP
FORBIDDENWORD ZZ

WORDCHARS ·-'

ICONV 3
ICONV ’ '
ICONV Ŀ L·
ICONV ŀ l·

TRY easirtocnlumdpgvfbqjwxyzhàèéïíòóúüç·-'Ωµ
KEY qwertyuiop|asdfghjklñ|zxcvbnm|qaw|saz|wse|dsx|sz|edr|fdc|dx|rft|gfv|fc|tgz|hgb|gv|zhu|jhn|hb|uji|kjm|jn|iko|lkmñ|plñç

MAP 24
MAP aàáäâ
MAP eèéëê
MAP iíïî
MAP oòóöô
MAP uúüû
MAP ae
MAP uo
MAP bv
MAP jg
MAP (ja)(ge)
MAP (ga)(gue)
MAP (ca)(que)
MAP (ça)(ce)
MAP i(ll)
MAP l(l·l)
MAP (ch)(tx)(x)(ix)
MAP ñ(ny)
MAP s(ss)ç
MAP à(ar)
MAP é(er)
MAP í(ir)
MAP ó(or)
MAP ú(ur)
MAP (-los)('ls)

REP 48
REP a à
REP e é
REP e è
REP é è
REP i í
REP i ï
REP í ï
REP o ó
REP o ò
REP ó ò
REP u ú
REP u ü
REP ú ü
REP l l·l
REP e E
REP a A
REP s S
REP i I
REP r R
REP t T
REP o O
REP c C
REP n N
REP l L
REP u U
REP m M
REP d D
REP p P
REP g G
REP v V
REP f F
REP b B
REP q Q
REP j J
REP w W
REP x X
REP y Y
REP z Z
REP h H
REP à À
REP è È
REP é É
REP í Í
REP ï Ï
REP ò Ò
REP ó Ó
REP ú Ú
REP ü Ü


SFX _C Y 85
SFX _C 0 -ne .
SFX _C 0 -me .
SFX _C 0 -nos .
SFX _C 0 -te .
SFX _C 0 -vos .
SFX _C 0 -se .
SFX _C 0 -lo .
SFX _C 0 -la .
SFX _C 0 -li .
SFX _C 0 -los .
SFX _C 0 -les .
SFX _C 0 -ho .
SFX _C 0 -hi .
SFX _C 0 -se't .
SFX _C 0 -se-us .
SFX _C 0 -se'm .
SFX _C 0 -te'm .
SFX _C 0 -vos-em .
SFX _C 0 -se'ns .
SFX _C 0 -te'ns .
SFX _C 0 -vos-ens .
SFX _C 0 -se'l .
SFX _C 0 -te'l .
SFX _C 0 -vos-el .
SFX _C 0 -me'l .
SFX _C 0 -nos-el .
SFX _C 0 -los-el .
SFX _C 0 -l'hi .
SFX _C 0 -se'ls .
SFX _C 0 -te'ls .
SFX _C 0 -vos-els .
SFX _C 0 -me'ls .
SFX _C 0 -nos-els .
SFX _C 0 -los-els .
SFX _C 0 -los-hi .
SFX _C 0 -se-la .
SFX _C 0 -te-la .
SFX _C 0 -vos-la .
SFX _C 0 -me-la .
SFX _C 0 -nos-la .
SFX _C 0 -los-la .
SFX _C 0 -la-hi .
SFX _C 0 -se-les .
SFX _C 0 -te-les .
SFX _C 0 -vos-les .
SFX _C 0 -me-les .
SFX _C 0 -nos-les .
SFX _C 0 -los-les .
SFX _C 0 -les-hi .
SFX _C 0 -se-li .
SFX _C 0 -te-li .
SFX _C 0 -vos-li .
SFX _C 0 -me-li .
SFX _C 0 -nos-li .
SFX _C 0 -s'ho .
SFX _C 0 -t'ho .
SFX _C 0 -vos-ho .
SFX _C 0 -m'ho .
SFX _C 0 -nos-ho .
SFX _C 0 -los-ho .
SFX _C 0 -li-ho .
SFX _C 0 -se'n .
SFX _C 0 -te'n .
SFX _C 0 -vos-en .
SFX _C 0 -me'n .
SFX _C 0 -nos-en .
SFX _C 0 -l'en .
SFX _C 0 -los-en .
SFX _C 0 -la'n .
SFX _C 0 -les-en .
SFX _C 0 -li'n .
SFX _C 0 -s'hi .
SFX _C 0 -t'hi .
SFX _C 0 -vos-hi .
SFX _C 0 -m'hi .
SFX _C 0 -nos-hi .
SFX _C 0 -l'hi .
SFX _C 0 -los-hi .
SFX _C 0 -la-hi .
SFX _C 0 -les-hi .
SFX _C 0 -n'hi .
SFX _C 0 -li'l .
SFX _C 0 -li'ls .
SFX _C 0 -li-la .
SFX _C 0 -li-les .

SFX _D Y 85
SFX _D 0 'n .
SFX _D 0 'm .
SFX _D 0 'ns .
SFX _D 0 't .
SFX _D 0 -us .
SFX _D 0 's .
SFX _D 0 'l .
SFX _D 0 -la .
SFX _D 0 -li .
SFX _D 0 'ls .
SFX _D 0 -les .
SFX _D 0 -ho .
SFX _D 0 -hi .
SFX _D 0 -se't .
SFX _D 0 -se-us .
SFX _D 0 -se'm .
SFX _D 0 -te'm .
SFX _D 0 -us-em .
SFX _D 0 -se'ns .
SFX _D 0 -te'ns .
SFX _D 0 -us-ens .
SFX _D 0 -se'l .
SFX _D 0 -te'l .
SFX _D 0 -us-el .
SFX _D 0 -me'l .
SFX _D 0 'ns-el .
SFX _D 0 'ls-el .
SFX _D 0 -l'hi .
SFX _D 0 -se'ls .
SFX _D 0 -te'ls .
SFX _D 0 -us-els .
SFX _D 0 -me'ls .
SFX _D 0 'ns-els .
SFX _D 0 'ls-els .
SFX _D 0 'ls-hi .
SFX _D 0 -se-la .
SFX _D 0 -te-la .
SFX _D 0 -us-la .
SFX _D 0 -me-la .
SFX _D 0 'ns-la .
SFX _D 0 'ls-la .
SFX _D 0 -la-hi .
SFX _D 0 -se-les .
SFX _D 0 -te-les .
SFX _D 0 -us-les .
SFX _D 0 -me-les .
SFX _D 0 'ns-les .
SFX _D 0 'ls-les .
SFX _D 0 -les-hi .
SFX _D 0 -se-li .
SFX _D 0 -te-li .
SFX _D 0 -us-li .
SFX _D 0 -me-li .
SFX _D 0 'ns-li .
SFX _D 0 -s'ho .
SFX _D 0 -t'ho .
SFX _D 0 -us-ho .
SFX _D 0 -m'ho .
SFX _D 0 'ns-ho .
SFX _D 0 'ls-ho .
SFX _D 0 -li-ho .
SFX _D 0 -se'n .
SFX _D 0 -te'n .
SFX _D 0 -us-en .
SFX _D 0 -me'n .
SFX _D 0 'ns-en .
SFX _D 0 -l'en .
SFX _D 0 'ls-en .
SFX _D 0 -la'n .
SFX _D 0 -les-en .
SFX _D 0 -li'n .
SFX _D 0 -s'hi .
SFX _D 0 -t'hi .
SFX _D 0 -us-hi .
SFX _D 0 -m'hi .
SFX _D 0 'ns-hi .
SFX _D 0 -l'hi .
SFX _D 0 'ls-hi .
SFX _D 0 -la-hi .
SFX _D 0 -les-hi .
SFX _D 0 -n'hi .
SFX _D 0 -li'l .
SFX _D 0 -li'ls .
SFX _D 0 -li-la .
SFX _D 0 -li-les .

SFX _E Y 14
SFX _E 0 s [^ans]
SFX _E 0 s [^íéè]n
SFX _E ín ins ín
SFX _E èn ens èn
SFX _E én ens én
SFX _E 0 os [sx][ct]
SFX _E ig jos [aeo]ig
SFX _E a es [^cçgju]a
SFX _E a es [^gq]ua
SFX _E ua ües [gq]ua
SFX _E ca ques ca
SFX _E ça ces ça
SFX _E ga gues ga
SFX _E ja ges ja

SFX _I Y 13
SFX _I 0 os [^s]
SFX _I 0 os [^àèéíòóú]s
SFX _I às asos às
SFX _I ès esos ès
SFX _I és esos és
SFX _I ís isos [^aeou]ís
SFX _I ís ïsos [aeo]ís
SFX _I ís isos [gq]uís
SFX _I ís ïsos [^gq]uís
SFX _I òs osos òs
SFX _I ós osos ós
SFX _I ús usos [^aeoi]ús
SFX _I ús üsos [aeoi]ús

SFX _i Y 11
SFX _i às assos às
SFX _i ès essos ès
SFX _i és essos és
SFX _i ís issos [^aeou]ís
SFX _i ís ïssos [aeo]ís
SFX _i ís issos [gq]uís
SFX _i ís ïssos [^gq]uís
SFX _i òs ossos òs
SFX _i ós ossos ós
SFX _i ús ussos [^aeoi]ús
SFX _i ús üssos [aeoi]ús

SFX _G Y 15
SFX _G 0 ns a
SFX _G 0 ns e
SFX _G 0 ns i
SFX _G 0 ns o
SFX _G 0 ns u
SFX _G à ans à
SFX _G è ens è
SFX _G é ens é
SFX _G í ins [^aeou]í
SFX _G í ins [gqaeoi]uí
SFX _G í ïns [^gqaeoi]uí
SFX _G í ïns [aeo]í
SFX _G ò ons ò
SFX _G ó ons ó
SFX _G ú uns ú

SFX _F Y 19
SFX _F 0 a [^eosxç]
SFX _F e a e
SFX _F o a o
SFX _F 0 s [^asçx]
SFX _F a es a
SFX _F 0 os [sx][ct]
SFX _F 0 os ç
SFX _F 0 es [^aeocçgsux]
SFX _F a es a
SFX _F 0 s e
SFX _F o es [^jgc]o
SFX _F jo ges jo
SFX _F go gues go
SFX _F co ques co
SFX _F c ques c
SFX _F ç ces ç
SFX _F g gues g
SFX _F 0 es [^gq]u
SFX _F u ües [gq]u

SFX _B Y 45
SFX _B t da t
SFX _B u va u
SFX _B c ga c
SFX _B 0 sa [^àèéíòóú]s
SFX _B às assa às
SFX _B ès essa ès
SFX _B és essa és
SFX _B ís issa [^aeou]ís
SFX _B ís ïssa [aeo]ís
SFX _B ís issa [gq]uís
SFX _B ís ïssa [^gq]uís
SFX _B òs ossa òs
SFX _B ós ossa ós
SFX _B ús ussa [^aeoi]ús
SFX _B ús üssa [aeoi]ús
SFX _B 0 s t
SFX _B 0 s u
SFX _B 0 s c
SFX _B 0 sos [^àèéíòóú]s
SFX _B às assos às
SFX _B ès essos ès
SFX _B és essos és
SFX _B ís issos [^aeou]ís
SFX _B ís ïssos [aeo]ís
SFX _B ís issos [gq]uís
SFX _B ís ïssos [^gq]uís
SFX _B òs ossos òs
SFX _B ós ossos ós
SFX _B ús ussos [^aeoi]ús
SFX _B ús üssos [aeoi]ús
SFX _B t des t
SFX _B u ves u
SFX _B c gues c
SFX _B 0 ses [^àèéíòóú]s
SFX _B às asses às
SFX _B ès esses ès
SFX _B és esses és
SFX _B ís isses [^aeou]ís
SFX _B ís ïsses [aeo]ís
SFX _B ís isses [gq]uís
SFX _B ís ïsses [^gq]uís
SFX _B òs osses òs
SFX _B ós osses ós
SFX _B ús usses [^aeoi]ús
SFX _B ús üsses [aeoi]ús

SFX _H Y 33
SFX _H 0 na [aeiou]
SFX _H à ana à
SFX _H è ena è
SFX _H é ena é
SFX _H í ina [^aeou]í
SFX _H í ina [gq]uí
SFX _H í ïna [^gq]uí
SFX _H í ïna [aeo]í
SFX _H ò ona ò
SFX _H ó ona ó
SFX _H ú una ú
SFX _H 0 ns [aeiou]
SFX _H à ans à
SFX _H è ens è
SFX _H é ens é
SFX _H í ins [^aeou]í
SFX _H í ins [gq]uí
SFX _H í ïns [^gq]uí
SFX _H í ïns [aeo]í
SFX _H ò ons ò
SFX _H ó ons ó
SFX _H ú uns ú
SFX _H 0 nes [aeiou]
SFX _H à anes à
SFX _H è enes è
SFX _H é enes é
SFX _H í ines [^aeou]í
SFX _H í ines [gq]uí
SFX _H í ïnes [^gq]uí
SFX _H í ïnes [aeo]í
SFX _H ò ones ò
SFX _H ó ones ó
SFX _H ú unes ú

SFX _J Y 28
SFX _J 0 a [^s]
SFX _J 0 a [^àèéíòóú]s
SFX _J às asa às
SFX _J ès esa ès
SFX _J és esa és
SFX _J ís isa ís
SFX _J òs osa òs
SFX _J ós osa ós
SFX _J ús usa ús
SFX _J 0 os [^s]
SFX _J 0 os [^àèéíòóú]s
SFX _J às asos às
SFX _J ès esos ès
SFX _J és esos és
SFX _J ís isos ís
SFX _J òs osos òs
SFX _J ós osos ós
SFX _J ús usos ús
SFX _J 0 es [^sç]
SFX _J ç ces ç
SFX _J 0 es [^àèéíòóú]s
SFX _J às ases às
SFX _J ès eses ès
SFX _J és eses és
SFX _J ís ises ís
SFX _J òs oses òs
SFX _J ós oses ós
SFX _J ús uses ús

SFX _K Y 25
SFX _K ari ària ari
SFX _K aci àcia aci
SFX _K adi àdia adi
SFX _K ori òria ori
SFX _K emi èmia emi
SFX _K oli òlia oli
SFX _K ogen ògena ogen
SFX _K ogin ògina ogin
SFX _K òleg òloga òleg
SFX _K eu ea eu
SFX _K ani ània ani
SFX _K 0 s [aeioug]
SFX _K ogen ògens ogen
SFX _K ogin ògins ogin
SFX _K ari àries ari
SFX _K adi àdies adi
SFX _K aci àcies aci
SFX _K ori òries ori
SFX _K emi èmies emi
SFX _K oli òlies oli
SFX _K ogen ògenes ogen
SFX _K ogin ògines ogin
SFX _K òleg òlogues òleg
SFX _K eu ees eu
SFX _K ani ànies ani

SFX _L Y 19
SFX _L ini ínia ini
SFX _L igi ígia igi
SFX _L igin ígina igin
SFX _L igen ígena igen
SFX _L agen àgena agen
SFX _L umen úmena umen
SFX _L ici ícia ici
SFX _L 0 s i
SFX _L igin ígins igin
SFX _L igen ígens igen
SFX _L agen àgens agen
SFX _L umen úmens umen
SFX _L ini ínies ini
SFX _L igi ígies igi
SFX _L igin ígines igin
SFX _L igen ígenes igen
SFX _L agen àgenes agen
SFX _L umen úmenes umen
SFX _L ici ícies ici

PFX _V N 60
PFX _V 0 l' [1aàeèéiíoòóhuú]
PFX _V 0 L' [1aàeèéiíoòóhuú]
PFX _V 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V 0 L' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V 0 s' [aàeèéiíoòóhuú]
PFX _V 0 S' [aàeèéiíoòóhuú]
PFX _V 0 s' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V 0 S' [AÀEÈÉIÍOÒÓHUÚ]
PFX _V a l'A a
PFX _V a L'A a
PFX _V a s'A a
PFX _V a S'A a
PFX _V à l'À à
PFX _V à L'À à
PFX _V à s'À à
PFX _V à S'À à
PFX _V e l'E e
PFX _V e L'E e
PFX _V e s'E e
PFX _V e S'E e
PFX _V è l'È è
PFX _V è L'È è
PFX _V è s'È è
PFX _V è S'È è
PFX _V é l'É é
PFX _V é L'É é
PFX _V é s'É é
PFX _V é S'É é
PFX _V i l'I i
PFX _V i L'I i
PFX _V i s'I i
PFX _V i S'I i
PFX _V í l'Í í
PFX _V í L'Í í
PFX _V í s'Í í
PFX _V í S'Í í
PFX _V o l'O o
PFX _V o L'O o
PFX _V o s'O o
PFX _V o S'O o
PFX _V ò l'Ò ò
PFX _V ò L'Ò ò
PFX _V ò s'Ò ò
PFX _V ò S'Ò ò
PFX _V ó l'Ó ó
PFX _V ó L'Ó ó
PFX _V ó s'Ó ó
PFX _V ó S'Ó ó
PFX _V u l'U u
PFX _V u L'U u
PFX _V u s'U u
PFX _V u S'U u
PFX _V ú l'Ú ú
PFX _V ú L'Ú ú
PFX _V ú s'Ú ú
PFX _V ú S'Ú ú
PFX _V h l'H h
PFX _V h L'H h
PFX _V h s'H h
PFX _V h S'H h

PFX _v Y 30
PFX _v 0 l' [1aàeèéiíoòóhuú]
PFX _v 0 L' [1aàeèéiíoòóhuú]
PFX _v 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX _v 0 L' [AÀEÈÉIÍOÒÓHUÚ]
PFX _v a l'A a
PFX _v a L'A a
PFX _v à l'À à
PFX _v à L'À à
PFX _v e l'E e
PFX _v e L'E e
PFX _v è l'È è
PFX _v è L'È è
PFX _v é l'É é
PFX _v é L'É é
PFX _v i l'I i
PFX _v i L'I i
PFX _v í l'Í í
PFX _v í L'Í í
PFX _v o l'O o
PFX _v o L'O o
PFX _v ò l'Ò ò
PFX _v ò L'Ò ò
PFX _v ó l'Ó ó
PFX _v ó L'Ó ó
PFX _v u l'U u
PFX _v u L'U u
PFX _v ú l'Ú ú
PFX _v ú L'Ú ú
PFX _v h l'H h
PFX _v h L'H h

PFX _W N 4
PFX _W 0 n' [AÀEÈÉIÍOÒÓHUÚ]
PFX _W 0 l' [AÀEÈÉIÍOÒÓHUÚ]
PFX _W 0 N' [AÀEÈÉIÍOÒÓHUÚ]
PFX _W 0 L' [AÀEÈÉIÍOÒÓHUÚ]

PFX _Y Y 28
PFX _Y 0 d' [1aàeèéiíoòóhuúAÀEÈÉIÍOÒÓHUÚ]
PFX _Y 0 D' [1aàeèéiíoòóhuúAÀEÈÉIÍOÒÓHUÚ]
PFX _Y a d'A a
PFX _Y a D'A a
PFX _Y à d'À à
PFX _Y à D'À à
PFX _Y e d'E e
PFX _Y e D'E e
PFX _Y è d'È è
PFX _Y è D'È è
PFX _Y é d'É é
PFX _Y é D'É é
PFX _Y i d'I i
PFX _Y i D'I i
PFX _Y í d'Í í
PFX _Y í D'Í í
PFX _Y o d'O o
PFX _Y o D'O o
PFX _Y ò d'Ò ò
PFX _Y ò D'Ò ò
PFX _Y ó d'Ó ó
PFX _Y ó D'Ó ó
PFX _Y u d'U u
PFX _Y u D'U u
PFX _Y ú d'Ú ú
PFX _Y ú D'Ú ú
PFX _Y h d'H h
PFX _Y h D'H h

PFX _Z Y 5
PFX _Z 0 n' [aàeèéiíoòóhuú]
PFX _Z 0 m' [aàeèéiíoòóhuú]
PFX _Z 0 t' [aàeèéiíoòóhuú]
PFX _Z 0 s' [aàeèéiíoòóhuú]
PFX _Z 0 l' [aàeèéiíoòóhuú]

PFX U1 N 8
PFX U1 0 Y .
PFX U1 0 Z .
PFX U1 0 E .
PFX U1 0 P .
PFX U1 0 T .
PFX U1 0 G .
PFX U1 0 M .
PFX U1 0 k .

PFX U2 N 2
PFX U2 0 h .
PFX U2 0 da .

PFX U3 N 10
PFX U3 0 d .
PFX U3 0 c .
PFX U3 0 m .
PFX U3 0 µ .
PFX U3 0 n .
PFX U3 0 p .
PFX U3 0 f .
PFX U3 0 a .
PFX U3 0 z .
PFX U3 0 y .

PFX U4 N 8
PFX U4 0 Yi .
PFX U4 0 Zi .
PFX U4 0 Ei .
PFX U4 0 Pi .
PFX U4 0 Ti .
PFX U4 0 Gi .
PFX U4 0 Mi .
PFX U4 0 ki .

# Model de conjugació: cantar, sense apostrofació inicial
SFX 00 Y 84
SFX 00 r r/_C ar
SFX 00 r nt/_C ar
SFX 00 r t ar
SFX 00 r da ar
SFX 00 r ts ar
SFX 00 r des ar
SFX 00 ar o ar
SFX 00 ar e ar
SFX 00 ar 0 ar
SFX 00 ar es ar
SFX 00 r 0 ar
SFX 00 ar em ar
SFX 00 r m ar
SFX 00 ar eu ar
SFX 00 r u ar
SFX 00 ar en ar
SFX 00 r va ar
SFX 00 r ves ar
SFX 00 r va ar
SFX 00 ar àvem ar
SFX 00 ar àveu ar
SFX 00 r ven ar
SFX 00 ar í ar
SFX 00 r res ar
SFX 00 ar à ar
SFX 00 ar àrem ar
SFX 00 ar àreu ar
SFX 00 r ren ar
SFX 00 r ré ar
SFX 00 r ràs ar
SFX 00 r rà ar
SFX 00 r rem ar
SFX 00 r reu ar
SFX 00 r ran ar
SFX 00 r ria ar
SFX 00 r ries ar
SFX 00 r ria ar
SFX 00 r ríem ar
SFX 00 r ríeu ar
SFX 00 r rien ar
SFX 00 ar e ar
SFX 00 ar i ar
SFX 00 ar es ar
SFX 00 ar is ar
SFX 00 ar e ar
SFX 00 ar i ar
SFX 00 ar em ar
SFX 00 ar eu ar
SFX 00 ar en ar
SFX 00 ar in ar
SFX 00 ar és ar
SFX 00 r ra ar
SFX 00 ar às ar
SFX 00 ar essis ar
SFX 00 r res ar
SFX 00 r ssis ar
SFX 00 ar esses ar
SFX 00 r sses ar
SFX 00 ar és ar
SFX 00 r ra ar
SFX 00 ar às ar
SFX 00 ar éssim ar
SFX 00 ar àrem ar
SFX 00 ar àssim ar
SFX 00 ar éssem ar
SFX 00 ar àssem ar
SFX 00 ar éssiu ar
SFX 00 ar àreu ar
SFX 00 ar àssiu ar
SFX 00 ar ésseu ar
SFX 00 ar àsseu ar
SFX 00 ar essin ar
SFX 00 r ren ar
SFX 00 r ssin ar
SFX 00 ar essen ar
SFX 00 r ssen ar
SFX 00 r 0/_D ar
SFX 00 ar e/_D ar
SFX 00 ar i/_D ar
SFX 00 ar em/_C ar
SFX 00 r u/_C ar
SFX 00 ar eu/_C ar
SFX 00 ar en/_C ar
SFX 00 ar in/_C ar

# Model de conjugació: abalisar
SFX 01 Y 84
SFX 01 r r/_v_Y_C ar
SFX 01 r nt/_v_Y_C ar
SFX 01 r t/_v_Y ar
SFX 01 r da/_Y ar
SFX 01 r ts/_Y ar
SFX 01 r des/_Y ar
SFX 01 ar o/_Z ar
SFX 01 ar e/_Z ar
SFX 01 isar ís/_Z ar
SFX 01 ar es/_Z ar
SFX 01 r 0/_Z ar
SFX 01 ar em/_Z ar
SFX 01 r m/_Z ar
SFX 01 ar eu/_Z ar
SFX 01 r u/_Z ar
SFX 01 ar en/_Z ar
SFX 01 r va/_Z ar
SFX 01 r ves/_Z ar
SFX 01 r va/_Z ar
SFX 01 ar àvem/_Z ar
SFX 01 ar àveu/_Z ar
SFX 01 r ven/_Z ar
SFX 01 ar í/_Z ar
SFX 01 r res/_Z ar
SFX 01 ar à/_Z ar
SFX 01 ar àrem/_Z ar
SFX 01 ar àreu/_Z ar
SFX 01 r ren/_Z ar
SFX 01 r ré/_Z ar
SFX 01 r ràs/_Z ar
SFX 01 r rà/_Z ar
SFX 01 r rem/_Z ar
SFX 01 r reu/_Z ar
SFX 01 r ran/_Z ar
SFX 01 r ria/_Z ar
SFX 01 r ries/_Z ar
SFX 01 r ria/_Z ar
SFX 01 r ríem/_Z ar
SFX 01 r ríeu/_Z ar
SFX 01 r rien/_Z ar
SFX 01 ar e/_Z ar
SFX 01 ar i/_Z ar
SFX 01 ar es/_Z ar
SFX 01 ar is/_Z ar
SFX 01 ar e/_Z ar
SFX 01 ar i/_Z ar
SFX 01 ar em/_Z ar
SFX 01 ar eu/_Z ar
SFX 01 ar en/_Z ar
SFX 01 ar in/_Z ar
SFX 01 ar és/_Z ar
SFX 01 r ra/_Z ar
SFX 01 ar às/_Z ar
SFX 01 ar essis/_Z ar
SFX 01 r res/_Z ar
SFX 01 r ssis/_Z ar
SFX 01 ar esses/_Z ar
SFX 01 r sses/_Z ar
SFX 01 ar és/_Z ar
SFX 01 r ra/_Z ar
SFX 01 ar às/_Z ar
SFX 01 ar éssim/_Z ar
SFX 01 ar àrem/_Z ar
SFX 01 ar àssim/_Z ar
SFX 01 ar éssem/_Z ar
SFX 01 ar àssem/_Z ar
SFX 01 ar éssiu/_Z ar
SFX 01 ar àreu/_Z ar
SFX 01 ar àssiu/_Z ar
SFX 01 ar ésseu/_Z ar
SFX 01 ar àsseu/_Z ar
SFX 01 ar essin/_Z ar
SFX 01 r ren/_Z ar
SFX 01 r ssin/_Z ar
SFX 01 ar essen/_Z ar
SFX 01 r ssen/_Z ar
SFX 01 r 0/_D ar
SFX 01 ar e/_D ar
SFX 01 ar i/_D ar
SFX 01 ar em/_C ar
SFX 01 r u/_C ar
SFX 01 ar eu/_C ar
SFX 01 ar en/_C ar
SFX 01 ar in/_C ar

# Model de conjugació: abominar
SFX 02 Y 84
SFX 02 r r/_v_Y_C ar
SFX 02 r nt/_v_Y_C ar
SFX 02 r t/_v_Y ar
SFX 02 r da/_Y ar
SFX 02 r ts/_Y ar
SFX 02 r des/_Y ar
SFX 02 ar o/_Z ar
SFX 02 ar e/_Z ar
SFX 02 inar ín/_Z ar
SFX 02 ar es/_Z ar
SFX 02 r 0/_Z ar
SFX 02 ar em/_Z ar
SFX 02 r m/_Z ar
SFX 02 ar eu/_Z ar
SFX 02 r u/_Z ar
SFX 02 ar en/_Z ar
SFX 02 r va/_Z ar
SFX 02 r ves/_Z ar
SFX 02 r va/_Z ar
SFX 02 ar àvem/_Z ar
SFX 02 ar àveu/_Z ar
SFX 02 r ven/_Z ar
SFX 02 ar í/_Z ar
SFX 02 r res/_Z ar
SFX 02 ar à/_Z ar
SFX 02 ar àrem/_Z ar
SFX 02 ar àreu/_Z ar
SFX 02 r ren/_Z ar
SFX 02 r ré/_Z ar
SFX 02 r ràs/_Z ar
SFX 02 r rà/_Z ar
SFX 02 r rem/_Z ar
SFX 02 r reu/_Z ar
SFX 02 r ran/_Z ar
SFX 02 r ria/_Z ar
SFX 02 r ries/_Z ar
SFX 02 r ria/_Z ar
SFX 02 r ríem/_Z ar
SFX 02 r ríeu/_Z ar
SFX 02 r rien/_Z ar
SFX 02 ar e/_Z ar
SFX 02 ar i/_Z ar
SFX 02 ar es/_Z ar
SFX 02 ar is/_Z ar
SFX 02 ar e/_Z ar
SFX 02 ar i/_Z ar
SFX 02 ar em/_Z ar
SFX 02 ar eu/_Z ar
SFX 02 ar en/_Z ar
SFX 02 ar in/_Z ar
SFX 02 ar és/_Z ar
SFX 02 r ra/_Z ar
SFX 02 ar às/_Z ar
SFX 02 ar essis/_Z ar
SFX 02 r res/_Z ar
SFX 02 r ssis/_Z ar
SFX 02 ar esses/_Z ar
SFX 02 r sses/_Z ar
SFX 02 ar és/_Z ar
SFX 02 r ra/_Z ar
SFX 02 ar às/_Z ar
SFX 02 ar éssim/_Z ar
SFX 02 ar àrem/_Z ar
SFX 02 ar àssim/_Z ar
SFX 02 ar éssem/_Z ar
SFX 02 ar àssem/_Z ar
SFX 02 ar éssiu/_Z ar
SFX 02 ar àreu/_Z ar
SFX 02 ar àssiu/_Z ar
SFX 02 ar ésseu/_Z ar
SFX 02 ar àsseu/_Z ar
SFX 02 ar essin/_Z ar
SFX 02 r ren/_Z ar
SFX 02 r ssin/_Z ar
SFX 02 ar essen/_Z ar
SFX 02 r ssen/_Z ar
SFX 02 r 0/_D ar
SFX 02 ar e/_D ar
SFX 02 ar i/_D ar
SFX 02 ar em/_C ar
SFX 02 r u/_C ar
SFX 02 ar eu/_C ar
SFX 02 ar en/_C ar
SFX 02 ar in/_C ar

# Model de conjugació: acarnissar
SFX 03 Y 84
SFX 03 r r/_v_Y_C ar
SFX 03 r nt/_v_Y_C ar
SFX 03 r t/_v_Y ar
SFX 03 r da/_Y ar
SFX 03 r ts/_Y ar
SFX 03 r des/_Y ar
SFX 03 ar o/_Z ar
SFX 03 ar e/_Z ar
SFX 03 issar ís/_Z ar
SFX 03 ar es/_Z ar
SFX 03 r 0/_Z ar
SFX 03 ar em/_Z ar
SFX 03 r m/_Z ar
SFX 03 ar eu/_Z ar
SFX 03 r u/_Z ar
SFX 03 ar en/_Z ar
SFX 03 r va/_Z ar
SFX 03 r ves/_Z ar
SFX 03 r va/_Z ar
SFX 03 ar àvem/_Z ar
SFX 03 ar àveu/_Z ar
SFX 03 r ven/_Z ar
SFX 03 ar í/_Z ar
SFX 03 r res/_Z ar
SFX 03 ar à/_Z ar
SFX 03 ar àrem/_Z ar
SFX 03 ar àreu/_Z ar
SFX 03 r ren/_Z ar
SFX 03 r ré/_Z ar
SFX 03 r ràs/_Z ar
SFX 03 r rà/_Z ar
SFX 03 r rem/_Z ar
SFX 03 r reu/_Z ar
SFX 03 r ran/_Z ar
SFX 03 r ria/_Z ar
SFX 03 r ries/_Z ar
SFX 03 r ria/_Z ar
SFX 03 r ríem/_Z ar
SFX 03 r ríeu/_Z ar
SFX 03 r rien/_Z ar
SFX 03 ar e/_Z ar
SFX 03 ar i/_Z ar
SFX 03 ar es/_Z ar
SFX 03 ar is/_Z ar
SFX 03 ar e/_Z ar
SFX 03 ar i/_Z ar
SFX 03 ar em/_Z ar
SFX 03 ar eu/_Z ar
SFX 03 ar en/_Z ar
SFX 03 ar in/_Z ar
SFX 03 ar és/_Z ar
SFX 03 r ra/_Z ar
SFX 03 ar às/_Z ar
SFX 03 ar essis/_Z ar
SFX 03 r res/_Z ar
SFX 03 r ssis/_Z ar
SFX 03 ar esses/_Z ar
SFX 03 r sses/_Z ar
SFX 03 ar és/_Z ar
SFX 03 r ra/_Z ar
SFX 03 ar às/_Z ar
SFX 03 ar éssim/_Z ar
SFX 03 ar àrem/_Z ar
SFX 03 ar àssim/_Z ar
SFX 03 ar éssem/_Z ar
SFX 03 ar àssem/_Z ar
SFX 03 ar éssiu/_Z ar
SFX 03 ar àreu/_Z ar
SFX 03 ar àssiu/_Z ar
SFX 03 ar ésseu/_Z ar
SFX 03 ar àsseu/_Z ar
SFX 03 ar essin/_Z ar
SFX 03 r ren/_Z ar
SFX 03 r ssin/_Z ar
SFX 03 ar essen/_Z ar
SFX 03 r ssen/_Z ar
SFX 03 r 0/_D ar
SFX 03 ar e/_D ar
SFX 03 ar i/_D ar
SFX 03 ar em/_C ar
SFX 03 r u/_C ar
SFX 03 ar eu/_C ar
SFX 03 ar en/_C ar
SFX 03 ar in/_C ar

# Model de conjugació: adobassar
SFX 04 Y 84
SFX 04 r r/_v_Y_C ar
SFX 04 r nt/_v_Y_C ar
SFX 04 r t/_v_Y ar
SFX 04 r da/_Y ar
SFX 04 r ts/_Y ar
SFX 04 r des/_Y ar
SFX 04 ar o/_Z ar
SFX 04 ar e/_Z ar
SFX 04 assar às/_Z ar
SFX 04 ar es/_Z ar
SFX 04 r 0/_Z ar
SFX 04 ar em/_Z ar
SFX 04 r m/_Z ar
SFX 04 ar eu/_Z ar
SFX 04 r u/_Z ar
SFX 04 ar en/_Z ar
SFX 04 r va/_Z ar
SFX 04 r ves/_Z ar
SFX 04 r va/_Z ar
SFX 04 ar àvem/_Z ar
SFX 04 ar àveu/_Z ar
SFX 04 r ven/_Z ar
SFX 04 ar í/_Z ar
SFX 04 r res/_Z ar
SFX 04 ar à/_Z ar
SFX 04 ar àrem/_Z ar
SFX 04 ar àreu/_Z ar
SFX 04 r ren/_Z ar
SFX 04 r ré/_Z ar
SFX 04 r ràs/_Z ar
SFX 04 r rà/_Z ar
SFX 04 r rem/_Z ar
SFX 04 r reu/_Z ar
SFX 04 r ran/_Z ar
SFX 04 r ria/_Z ar
SFX 04 r ries/_Z ar
SFX 04 r ria/_Z ar
SFX 04 r ríem/_Z ar
SFX 04 r ríeu/_Z ar
SFX 04 r rien/_Z ar
SFX 04 ar e/_Z ar
SFX 04 ar i/_Z ar
SFX 04 ar es/_Z ar
SFX 04 ar is/_Z ar
SFX 04 ar e/_Z ar
SFX 04 ar i/_Z ar
SFX 04 ar em/_Z ar
SFX 04 ar eu/_Z ar
SFX 04 ar en/_Z ar
SFX 04 ar in/_Z ar
SFX 04 ar és/_Z ar
SFX 04 r ra/_Z ar
SFX 04 ar às/_Z ar
SFX 04 ar essis/_Z ar
SFX 04 r res/_Z ar
SFX 04 r ssis/_Z ar
SFX 04 ar esses/_Z ar
SFX 04 r sses/_Z ar
SFX 04 ar és/_Z ar
SFX 04 r ra/_Z ar
SFX 04 ar às/_Z ar
SFX 04 ar éssim/_Z ar
SFX 04 ar àrem/_Z ar
SFX 04 ar àssim/_Z ar
SFX 04 ar éssem/_Z ar
SFX 04 ar àssem/_Z ar
SFX 04 ar éssiu/_Z ar
SFX 04 ar àreu/_Z ar
SFX 04 ar àssiu/_Z ar
SFX 04 ar ésseu/_Z ar
SFX 04 ar àsseu/_Z ar
SFX 04 ar essin/_Z ar
SFX 04 r ren/_Z ar
SFX 04 r ssin/_Z ar
SFX 04 ar essen/_Z ar
SFX 04 r ssen/_Z ar
SFX 04 r 0/_D ar
SFX 04 ar e/_D ar
SFX 04 ar i/_D ar
SFX 04 ar em/_C ar
SFX 04 r u/_C ar
SFX 04 ar eu/_C ar
SFX 04 ar en/_C ar
SFX 04 ar in/_C ar

# Model de conjugació: adossar
SFX 05 Y 84
SFX 05 r r/_v_Y_C ar
SFX 05 r nt/_v_Y_C ar
SFX 05 r t/_v_Y ar
SFX 05 r da/_Y ar
SFX 05 r ts/_Y ar
SFX 05 r des/_Y ar
SFX 05 ar o/_Z ar
SFX 05 ar e/_Z ar
SFX 05 ossar òs/_Z ar
SFX 05 ar es/_Z ar
SFX 05 r 0/_Z ar
SFX 05 ar em/_Z ar
SFX 05 r m/_Z ar
SFX 05 ar eu/_Z ar
SFX 05 r u/_Z ar
SFX 05 ar en/_Z ar
SFX 05 r va/_Z ar
SFX 05 r ves/_Z ar
SFX 05 r va/_Z ar
SFX 05 ar àvem/_Z ar
SFX 05 ar àveu/_Z ar
SFX 05 r ven/_Z ar
SFX 05 ar í/_Z ar
SFX 05 r res/_Z ar
SFX 05 ar à/_Z ar
SFX 05 ar àrem/_Z ar
SFX 05 ar àreu/_Z ar
SFX 05 r ren/_Z ar
SFX 05 r ré/_Z ar
SFX 05 r ràs/_Z ar
SFX 05 r rà/_Z ar
SFX 05 r rem/_Z ar
SFX 05 r reu/_Z ar
SFX 05 r ran/_Z ar
SFX 05 r ria/_Z ar
SFX 05 r ries/_Z ar
SFX 05 r ria/_Z ar
SFX 05 r ríem/_Z ar
SFX 05 r ríeu/_Z ar
SFX 05 r rien/_Z ar
SFX 05 ar e/_Z ar
SFX 05 ar i/_Z ar
SFX 05 ar es/_Z ar
SFX 05 ar is/_Z ar
SFX 05 ar e/_Z ar
SFX 05 ar i/_Z ar
SFX 05 ar em/_Z ar
SFX 05 ar eu/_Z ar
SFX 05 ar en/_Z ar
SFX 05 ar in/_Z ar
SFX 05 ar és/_Z ar
SFX 05 r ra/_Z ar
SFX 05 ar às/_Z ar
SFX 05 ar essis/_Z ar
SFX 05 r res/_Z ar
SFX 05 r ssis/_Z ar
SFX 05 ar esses/_Z ar
SFX 05 r sses/_Z ar
SFX 05 ar és/_Z ar
SFX 05 r ra/_Z ar
SFX 05 ar às/_Z ar
SFX 05 ar éssim/_Z ar
SFX 05 ar àrem/_Z ar
SFX 05 ar àssim/_Z ar
SFX 05 ar éssem/_Z ar
SFX 05 ar àssem/_Z ar
SFX 05 ar éssiu/_Z ar
SFX 05 ar àreu/_Z ar
SFX 05 ar àssiu/_Z ar
SFX 05 ar ésseu/_Z ar
SFX 05 ar àsseu/_Z ar
SFX 05 ar essin/_Z ar
SFX 05 r ren/_Z ar
SFX 05 r ssin/_Z ar
SFX 05 ar essen/_Z ar
SFX 05 r ssen/_Z ar
SFX 05 r 0/_D ar
SFX 05 ar e/_D ar
SFX 05 ar i/_D ar
SFX 05 ar em/_C ar
SFX 05 r u/_C ar
SFX 05 ar eu/_C ar
SFX 05 ar en/_C ar
SFX 05 ar in/_C ar

# Model de conjugació: anquilosar
SFX 06 Y 84
SFX 06 r r/_v_Y_C ar
SFX 06 r nt/_v_Y_C ar
SFX 06 r t/_v_Y ar
SFX 06 r da/_Y ar
SFX 06 r ts/_Y ar
SFX 06 r des/_Y ar
SFX 06 ar o/_Z ar
SFX 06 ar e/_Z ar
SFX 06 osar òs/_Z ar
SFX 06 ar es/_Z ar
SFX 06 r 0/_Z ar
SFX 06 ar em/_Z ar
SFX 06 r m/_Z ar
SFX 06 ar eu/_Z ar
SFX 06 r u/_Z ar
SFX 06 ar en/_Z ar
SFX 06 r va/_Z ar
SFX 06 r ves/_Z ar
SFX 06 r va/_Z ar
SFX 06 ar àvem/_Z ar
SFX 06 ar àveu/_Z ar
SFX 06 r ven/_Z ar
SFX 06 ar í/_Z ar
SFX 06 r res/_Z ar
SFX 06 ar à/_Z ar
SFX 06 ar àrem/_Z ar
SFX 06 ar àreu/_Z ar
SFX 06 r ren/_Z ar
SFX 06 r ré/_Z ar
SFX 06 r ràs/_Z ar
SFX 06 r rà/_Z ar
SFX 06 r rem/_Z ar
SFX 06 r reu/_Z ar
SFX 06 r ran/_Z ar
SFX 06 r ria/_Z ar
SFX 06 r ries/_Z ar
SFX 06 r ria/_Z ar
SFX 06 r ríem/_Z ar
SFX 06 r ríeu/_Z ar
SFX 06 r rien/_Z ar
SFX 06 ar e/_Z ar
SFX 06 ar i/_Z ar
SFX 06 ar es/_Z ar
SFX 06 ar is/_Z ar
SFX 06 ar e/_Z ar
SFX 06 ar i/_Z ar
SFX 06 ar em/_Z ar
SFX 06 ar eu/_Z ar
SFX 06 ar en/_Z ar
SFX 06 ar in/_Z ar
SFX 06 ar és/_Z ar
SFX 06 r ra/_Z ar
SFX 06 ar às/_Z ar
SFX 06 ar essis/_Z ar
SFX 06 r res/_Z ar
SFX 06 r ssis/_Z ar
SFX 06 ar esses/_Z ar
SFX 06 r sses/_Z ar
SFX 06 ar és/_Z ar
SFX 06 r ra/_Z ar
SFX 06 ar às/_Z ar
SFX 06 ar éssim/_Z ar
SFX 06 ar àrem/_Z ar
SFX 06 ar àssim/_Z ar
SFX 06 ar éssem/_Z ar
SFX 06 ar àssem/_Z ar
SFX 06 ar éssiu/_Z ar
SFX 06 ar àreu/_Z ar
SFX 06 ar àssiu/_Z ar
SFX 06 ar ésseu/_Z ar
SFX 06 ar àsseu/_Z ar
SFX 06 ar essin/_Z ar
SFX 06 r ren/_Z ar
SFX 06 r ssin/_Z ar
SFX 06 ar essen/_Z ar
SFX 06 r ssen/_Z ar
SFX 06 r 0/_D ar
SFX 06 ar e/_D ar
SFX 06 ar i/_D ar
SFX 06 ar em/_C ar
SFX 06 r u/_C ar
SFX 06 ar eu/_C ar
SFX 06 ar en/_C ar
SFX 06 ar in/_C ar

# Model de conjugació: anul·lar
SFX 07 Y 84
SFX 07 r r/_v_Y_C ar
SFX 07 r nt/_v_Y_C ar
SFX 07 r t/_v_Y ar
SFX 07 r da/_Y ar
SFX 07 r ts/_Y ar
SFX 07 r des/_Y ar
SFX 07 ar o/_Z ar
SFX 07 ar e/_Z ar
SFX 07 ·lar 0/_Z ar
SFX 07 ar es/_Z ar
SFX 07 r 0/_Z ar
SFX 07 ar em/_Z ar
SFX 07 r m/_Z ar
SFX 07 ar eu/_Z ar
SFX 07 r u/_Z ar
SFX 07 ar en/_Z ar
SFX 07 r va/_Z ar
SFX 07 r ves/_Z ar
SFX 07 r va/_Z ar
SFX 07 ar àvem/_Z ar
SFX 07 ar àveu/_Z ar
SFX 07 r ven/_Z ar
SFX 07 ar í/_Z ar
SFX 07 r res/_Z ar
SFX 07 ar à/_Z ar
SFX 07 ar àrem/_Z ar
SFX 07 ar àreu/_Z ar
SFX 07 r ren/_Z ar
SFX 07 r ré/_Z ar
SFX 07 r ràs/_Z ar
SFX 07 r rà/_Z ar
SFX 07 r rem/_Z ar
SFX 07 r reu/_Z ar
SFX 07 r ran/_Z ar
SFX 07 r ria/_Z ar
SFX 07 r ries/_Z ar
SFX 07 r ria/_Z ar
SFX 07 r ríem/_Z ar
SFX 07 r ríeu/_Z ar
SFX 07 r rien/_Z ar
SFX 07 ar e/_Z ar
SFX 07 ar i/_Z ar
SFX 07 ar es/_Z ar
SFX 07 ar is/_Z ar
SFX 07 ar e/_Z ar
SFX 07 ar i/_Z ar
SFX 07 ar em/_Z ar
SFX 07 ar eu/_Z ar
SFX 07 ar en/_Z ar
SFX 07 ar in/_Z ar
SFX 07 ar és/_Z ar
SFX 07 r ra/_Z ar
SFX 07 ar às/_Z ar
SFX 07 ar essis/_Z ar
SFX 07 r res/_Z ar
SFX 07 r ssis/_Z ar
SFX 07 ar esses/_Z ar
SFX 07 r sses/_Z ar
SFX 07 ar és/_Z ar
SFX 07 r ra/_Z ar
SFX 07 ar às/_Z ar
SFX 07 ar éssim/_Z ar
SFX 07 ar àrem/_Z ar
SFX 07 ar àssim/_Z ar
SFX 07 ar éssem/_Z ar
SFX 07 ar àssem/_Z ar
SFX 07 ar éssiu/_Z ar
SFX 07 ar àreu/_Z ar
SFX 07 ar àssiu/_Z ar
SFX 07 ar ésseu/_Z ar
SFX 07 ar àsseu/_Z ar
SFX 07 ar essin/_Z ar
SFX 07 r ren/_Z ar
SFX 07 r ssin/_Z ar
SFX 07 ar essen/_Z ar
SFX 07 r ssen/_Z ar
SFX 07 r 0/_D ar
SFX 07 ar e/_D ar
SFX 07 ar i/_D ar
SFX 07 ar em/_C ar
SFX 07 r u/_C ar
SFX 07 ar eu/_C ar
SFX 07 ar en/_C ar
SFX 07 ar in/_C ar

# Model de conjugació: cantar
SFX 08 Y 84
SFX 08 r r/_v_Y_C ar
SFX 08 r nt/_v_Y_C ar
SFX 08 r t/_v_Y ar
SFX 08 r da/_Y ar
SFX 08 r ts/_Y ar
SFX 08 r des/_Y ar
SFX 08 ar o/_Z ar
SFX 08 ar e/_Z ar
SFX 08 ar 0/_Z ar
SFX 08 ar es/_Z ar
SFX 08 r 0/_Z ar
SFX 08 ar em/_Z ar
SFX 08 r m/_Z ar
SFX 08 ar eu/_Z ar
SFX 08 r u/_Z ar
SFX 08 ar en/_Z ar
SFX 08 r va/_Z ar
SFX 08 r ves/_Z ar
SFX 08 r va/_Z ar
SFX 08 ar àvem/_Z ar
SFX 08 ar àveu/_Z ar
SFX 08 r ven/_Z ar
SFX 08 ar í/_Z ar
SFX 08 r res/_Z ar
SFX 08 ar à/_Z ar
SFX 08 ar àrem/_Z ar
SFX 08 ar àreu/_Z ar
SFX 08 r ren/_Z ar
SFX 08 r ré/_Z ar
SFX 08 r ràs/_Z ar
SFX 08 r rà/_Z ar
SFX 08 r rem/_Z ar
SFX 08 r reu/_Z ar
SFX 08 r ran/_Z ar
SFX 08 r ria/_Z ar
SFX 08 r ries/_Z ar
SFX 08 r ria/_Z ar
SFX 08 r ríem/_Z ar
SFX 08 r ríeu/_Z ar
SFX 08 r rien/_Z ar
SFX 08 ar e/_Z ar
SFX 08 ar i/_Z ar
SFX 08 ar es/_Z ar
SFX 08 ar is/_Z ar
SFX 08 ar e/_Z ar
SFX 08 ar i/_Z ar
SFX 08 ar em/_Z ar
SFX 08 ar eu/_Z ar
SFX 08 ar en/_Z ar
SFX 08 ar in/_Z ar
SFX 08 ar és/_Z ar
SFX 08 r ra/_Z ar
SFX 08 ar às/_Z ar
SFX 08 ar essis/_Z ar
SFX 08 r res/_Z ar
SFX 08 r ssis/_Z ar
SFX 08 ar esses/_Z ar
SFX 08 r sses/_Z ar
SFX 08 ar és/_Z ar
SFX 08 r ra/_Z ar
SFX 08 ar às/_Z ar
SFX 08 ar éssim/_Z ar
SFX 08 ar àrem/_Z ar
SFX 08 ar àssim/_Z ar
SFX 08 ar éssem/_Z ar
SFX 08 ar àssem/_Z ar
SFX 08 ar éssiu/_Z ar
SFX 08 ar àreu/_Z ar
SFX 08 ar àssiu/_Z ar
SFX 08 ar ésseu/_Z ar
SFX 08 ar àsseu/_Z ar
SFX 08 ar essin/_Z ar
SFX 08 r ren/_Z ar
SFX 08 r ssin/_Z ar
SFX 08 ar essen/_Z ar
SFX 08 r ssen/_Z ar
SFX 08 r 0/_D ar
SFX 08 ar e/_D ar
SFX 08 ar i/_D ar
SFX 08 ar em/_C ar
SFX 08 r u/_C ar
SFX 08 ar eu/_C ar
SFX 08 ar en/_C ar
SFX 08 ar in/_C ar

# Model de conjugació: capbussar
SFX 09 Y 84
SFX 09 r r/_v_Y_C ar
SFX 09 r nt/_v_Y_C ar
SFX 09 r t/_v_Y ar
SFX 09 r da/_Y ar
SFX 09 r ts/_Y ar
SFX 09 r des/_Y ar
SFX 09 ar o/_Z ar
SFX 09 ar e/_Z ar
SFX 09 ussar ús/_Z ar
SFX 09 ar es/_Z ar
SFX 09 r 0/_Z ar
SFX 09 ar em/_Z ar
SFX 09 r m/_Z ar
SFX 09 ar eu/_Z ar
SFX 09 r u/_Z ar
SFX 09 ar en/_Z ar
SFX 09 r va/_Z ar
SFX 09 r ves/_Z ar
SFX 09 r va/_Z ar
SFX 09 ar àvem/_Z ar
SFX 09 ar àveu/_Z ar
SFX 09 r ven/_Z ar
SFX 09 ar í/_Z ar
SFX 09 r res/_Z ar
SFX 09 ar à/_Z ar
SFX 09 ar àrem/_Z ar
SFX 09 ar àreu/_Z ar
SFX 09 r ren/_Z ar
SFX 09 r ré/_Z ar
SFX 09 r ràs/_Z ar
SFX 09 r rà/_Z ar
SFX 09 r rem/_Z ar
SFX 09 r reu/_Z ar
SFX 09 r ran/_Z ar
SFX 09 r ria/_Z ar
SFX 09 r ries/_Z ar
SFX 09 r ria/_Z ar
SFX 09 r ríem/_Z ar
SFX 09 r ríeu/_Z ar
SFX 09 r rien/_Z ar
SFX 09 ar e/_Z ar
SFX 09 ar i/_Z ar
SFX 09 ar es/_Z ar
SFX 09 ar is/_Z ar
SFX 09 ar e/_Z ar
SFX 09 ar i/_Z ar
SFX 09 ar em/_Z ar
SFX 09 ar eu/_Z ar
SFX 09 ar en/_Z ar
SFX 09 ar in/_Z ar
SFX 09 ar és/_Z ar
SFX 09 r ra/_Z ar
SFX 09 ar às/_Z ar
SFX 09 ar essis/_Z ar
SFX 09 r res/_Z ar
SFX 09 r ssis/_Z ar
SFX 09 ar esses/_Z ar
SFX 09 r sses/_Z ar
SFX 09 ar és/_Z ar
SFX 09 r ra/_Z ar
SFX 09 ar às/_Z ar
SFX 09 ar éssim/_Z ar
SFX 09 ar àrem/_Z ar
SFX 09 ar àssim/_Z ar
SFX 09 ar éssem/_Z ar
SFX 09 ar àssem/_Z ar
SFX 09 ar éssiu/_Z ar
SFX 09 ar àreu/_Z ar
SFX 09 ar àssiu/_Z ar
SFX 09 ar ésseu/_Z ar
SFX 09 ar àsseu/_Z ar
SFX 09 ar essin/_Z ar
SFX 09 r ren/_Z ar
SFX 09 r ssin/_Z ar
SFX 09 ar essen/_Z ar
SFX 09 r ssen/_Z ar
SFX 09 r 0/_D ar
SFX 09 ar e/_D ar
SFX 09 ar i/_D ar
SFX 09 ar em/_C ar
SFX 09 r u/_C ar
SFX 09 ar eu/_C ar
SFX 09 ar en/_C ar
SFX 09 ar in/_C ar

# Model de conjugació: començar
SFX 0A Y 84
SFX 0A r r/_v_Y_C ar
SFX 0A r nt/_v_Y_C ar
SFX 0A r t/_v_Y ar
SFX 0A r da/_Y ar
SFX 0A r ts/_Y ar
SFX 0A r des/_Y ar
SFX 0A ar o/_Z ar
SFX 0A çar ce/_Z ar
SFX 0A ar 0/_Z ar
SFX 0A çar ces/_Z ar
SFX 0A r 0/_Z ar
SFX 0A çar cem/_Z ar
SFX 0A r m/_Z ar
SFX 0A çar ceu/_Z ar
SFX 0A r u/_Z ar
SFX 0A çar cen/_Z ar
SFX 0A r va/_Z ar
SFX 0A r ves/_Z ar
SFX 0A r va/_Z ar
SFX 0A ar àvem/_Z ar
SFX 0A ar àveu/_Z ar
SFX 0A r ven/_Z ar
SFX 0A çar cí/_Z ar
SFX 0A r res/_Z ar
SFX 0A ar à/_Z ar
SFX 0A ar àrem/_Z ar
SFX 0A ar àreu/_Z ar
SFX 0A r ren/_Z ar
SFX 0A r ré/_Z ar
SFX 0A r ràs/_Z ar
SFX 0A r rà/_Z ar
SFX 0A r rem/_Z ar
SFX 0A r reu/_Z ar
SFX 0A r ran/_Z ar
SFX 0A r ria/_Z ar
SFX 0A r ries/_Z ar
SFX 0A r ria/_Z ar
SFX 0A r ríem/_Z ar
SFX 0A r ríeu/_Z ar
SFX 0A r rien/_Z ar
SFX 0A çar ce/_Z ar
SFX 0A çar ci/_Z ar
SFX 0A çar ces/_Z ar
SFX 0A çar cis/_Z ar
SFX 0A çar ce/_Z ar
SFX 0A çar ci/_Z ar
SFX 0A çar cem/_Z ar
SFX 0A çar ceu/_Z ar
SFX 0A çar cen/_Z ar
SFX 0A çar cin/_Z ar
SFX 0A çar cés/_Z ar
SFX 0A r ra/_Z ar
SFX 0A ar às/_Z ar
SFX 0A çar cessis/_Z ar
SFX 0A r res/_Z ar
SFX 0A r ssis/_Z ar
SFX 0A çar cesses/_Z ar
SFX 0A r sses/_Z ar
SFX 0A çar cés/_Z ar
SFX 0A r ra/_Z ar
SFX 0A ar às/_Z ar
SFX 0A çar céssim/_Z ar
SFX 0A ar àrem/_Z ar
SFX 0A ar àssim/_Z ar
SFX 0A çar céssem/_Z ar
SFX 0A ar àssem/_Z ar
SFX 0A çar céssiu/_Z ar
SFX 0A ar àreu/_Z ar
SFX 0A ar àssiu/_Z ar
SFX 0A çar césseu/_Z ar
SFX 0A ar àsseu/_Z ar
SFX 0A çar cessin/_Z ar
SFX 0A r ren/_Z ar
SFX 0A r ssin/_Z ar
SFX 0A çar cessen/_Z ar
SFX 0A r ssen/_Z ar
SFX 0A r 0/_D ar
SFX 0A çar ce/_D ar
SFX 0A çar ci/_D ar
SFX 0A çar cem/_C ar
SFX 0A r u/_C ar
SFX 0A çar ceu/_C ar
SFX 0A çar cen/_C ar
SFX 0A çar cin/_C ar

# Model de conjugació: crear
SFX 0B Y 84
SFX 0B r r/_v_Y_C ar
SFX 0B r nt/_v_Y_C ar
SFX 0B r t/_v_Y ar
SFX 0B r da/_Y ar
SFX 0B r ts/_Y ar
SFX 0B r des/_Y ar
SFX 0B ar o/_Z ar
SFX 0B ar e/_Z ar
SFX 0B ar i/_Z ar
SFX 0B ar es/_Z ar
SFX 0B r 0/_Z ar
SFX 0B ar em/_Z ar
SFX 0B r m/_Z ar
SFX 0B ar eu/_Z ar
SFX 0B r u/_Z ar
SFX 0B ar en/_Z ar
SFX 0B r va/_Z ar
SFX 0B r ves/_Z ar
SFX 0B r va/_Z ar
SFX 0B ar àvem/_Z ar
SFX 0B ar àveu/_Z ar
SFX 0B r ven/_Z ar
SFX 0B ar í/_Z ar
SFX 0B r res/_Z ar
SFX 0B ar à/_Z ar
SFX 0B ar àrem/_Z ar
SFX 0B ar àreu/_Z ar
SFX 0B r ren/_Z ar
SFX 0B r ré/_Z ar
SFX 0B r ràs/_Z ar
SFX 0B r rà/_Z ar
SFX 0B r rem/_Z ar
SFX 0B r reu/_Z ar
SFX 0B r ran/_Z ar
SFX 0B r ria/_Z ar
SFX 0B r ries/_Z ar
SFX 0B r ria/_Z ar
SFX 0B r ríem/_Z ar
SFX 0B r ríeu/_Z ar
SFX 0B r rien/_Z ar
SFX 0B ar e/_Z ar
SFX 0B ar ï/_Z ar
SFX 0B ar es/_Z ar
SFX 0B ar ïs/_Z ar
SFX 0B ar e/_Z ar
SFX 0B ar ï/_Z ar
SFX 0B ar em/_Z ar
SFX 0B ar eu/_Z ar
SFX 0B ar en/_Z ar
SFX 0B ar ïn/_Z ar
SFX 0B ar és/_Z ar
SFX 0B r ra/_Z ar
SFX 0B ar às/_Z ar
SFX 0B ar essis/_Z ar
SFX 0B r res/_Z ar
SFX 0B r ssis/_Z ar
SFX 0B ar esses/_Z ar
SFX 0B r sses/_Z ar
SFX 0B ar és/_Z ar
SFX 0B r ra/_Z ar
SFX 0B ar às/_Z ar
SFX 0B ar éssim/_Z ar
SFX 0B ar àrem/_Z ar
SFX 0B ar àssim/_Z ar
SFX 0B ar éssem/_Z ar
SFX 0B ar àssem/_Z ar
SFX 0B ar éssiu/_Z ar
SFX 0B ar àreu/_Z ar
SFX 0B ar àssiu/_Z ar
SFX 0B ar ésseu/_Z ar
SFX 0B ar àsseu/_Z ar
SFX 0B ar essin/_Z ar
SFX 0B r ren/_Z ar
SFX 0B r ssin/_Z ar
SFX 0B ar essen/_Z ar
SFX 0B r ssen/_Z ar
SFX 0B r 0/_D ar
SFX 0B ar e/_D ar
SFX 0B ar ï/_D ar
SFX 0B ar em/_C ar
SFX 0B r u/_C ar
SFX 0B ar eu/_C ar
SFX 0B ar en/_C ar
SFX 0B ar ïn/_C ar

# Model de conjugació: envejar
SFX 0C Y 84
SFX 0C r r/_v_Y_C ar
SFX 0C r nt/_v_Y_C ar
SFX 0C r t/_v_Y ar
SFX 0C r da/_Y ar
SFX 0C r ts/_Y ar
SFX 0C r des/_Y ar
SFX 0C ar o/_Z ar
SFX 0C jar ge/_Z ar
SFX 0C jar ig/_Z ar
SFX 0C jar ges/_Z ar
SFX 0C r 0/_Z ar
SFX 0C jar gem/_Z ar
SFX 0C r m/_Z ar
SFX 0C jar geu/_Z ar
SFX 0C r u/_Z ar
SFX 0C jar gen/_Z ar
SFX 0C r va/_Z ar
SFX 0C r ves/_Z ar
SFX 0C r va/_Z ar
SFX 0C ar àvem/_Z ar
SFX 0C ar àveu/_Z ar
SFX 0C r ven/_Z ar
SFX 0C jar gí/_Z ar
SFX 0C r res/_Z ar
SFX 0C ar à/_Z ar
SFX 0C ar àrem/_Z ar
SFX 0C ar àreu/_Z ar
SFX 0C r ren/_Z ar
SFX 0C r ré/_Z ar
SFX 0C r ràs/_Z ar
SFX 0C r rà/_Z ar
SFX 0C r rem/_Z ar
SFX 0C r reu/_Z ar
SFX 0C r ran/_Z ar
SFX 0C r ria/_Z ar
SFX 0C r ries/_Z ar
SFX 0C r ria/_Z ar
SFX 0C r ríem/_Z ar
SFX 0C r ríeu/_Z ar
SFX 0C r rien/_Z ar
SFX 0C jar ge/_Z ar
SFX 0C jar gi/_Z ar
SFX 0C jar ges/_Z ar
SFX 0C jar gis/_Z ar
SFX 0C jar ge/_Z ar
SFX 0C jar gi/_Z ar
SFX 0C jar gem/_Z ar
SFX 0C jar geu/_Z ar
SFX 0C jar gen/_Z ar
SFX 0C jar gin/_Z ar
SFX 0C jar gés/_Z ar
SFX 0C r ra/_Z ar
SFX 0C ar às/_Z ar
SFX 0C jar gessis/_Z ar
SFX 0C r res/_Z ar
SFX 0C r ssis/_Z ar
SFX 0C jar gesses/_Z ar
SFX 0C r sses/_Z ar
SFX 0C jar gés/_Z ar
SFX 0C r ra/_Z ar
SFX 0C ar às/_Z ar
SFX 0C jar géssim/_Z ar
SFX 0C ar àrem/_Z ar
SFX 0C ar àssim/_Z ar
SFX 0C jar géssem/_Z ar
SFX 0C ar àssem/_Z ar
SFX 0C jar géssiu/_Z ar
SFX 0C ar àreu/_Z ar
SFX 0C ar àssiu/_Z ar
SFX 0C jar gésseu/_Z ar
SFX 0C ar àsseu/_Z ar
SFX 0C jar gessin/_Z ar
SFX 0C r ren/_Z ar
SFX 0C r ssin/_Z ar
SFX 0C jar gessen/_Z ar
SFX 0C r ssen/_Z ar
SFX 0C r 0/_D ar
SFX 0C jar ge/_D ar
SFX 0C jar gi/_D ar
SFX 0C jar gem/_C ar
SFX 0C r u/_C ar
SFX 0C jar geu/_C ar
SFX 0C jar gen/_C ar
SFX 0C jar gin/_C ar

# Model de conjugació: lligar
SFX 0D Y 84
SFX 0D r r/_v_Y_C ar
SFX 0D r nt/_v_Y_C ar
SFX 0D r t/_v_Y ar
SFX 0D r da/_Y ar
SFX 0D r ts/_Y ar
SFX 0D r des/_Y ar
SFX 0D ar o/_Z ar
SFX 0D ar ue/_Z ar
SFX 0D gar c/_Z ar
SFX 0D ar ues/_Z ar
SFX 0D r 0/_Z ar
SFX 0D ar uem/_Z ar
SFX 0D r m/_Z ar
SFX 0D ar ueu/_Z ar
SFX 0D r u/_Z ar
SFX 0D ar uen/_Z ar
SFX 0D r va/_Z ar
SFX 0D r ves/_Z ar
SFX 0D r va/_Z ar
SFX 0D ar àvem/_Z ar
SFX 0D ar àveu/_Z ar
SFX 0D r ven/_Z ar
SFX 0D ar uí/_Z ar
SFX 0D r res/_Z ar
SFX 0D ar à/_Z ar
SFX 0D ar àrem/_Z ar
SFX 0D ar àreu/_Z ar
SFX 0D r ren/_Z ar
SFX 0D r ré/_Z ar
SFX 0D r ràs/_Z ar
SFX 0D r rà/_Z ar
SFX 0D r rem/_Z ar
SFX 0D r reu/_Z ar
SFX 0D r ran/_Z ar
SFX 0D r ria/_Z ar
SFX 0D r ries/_Z ar
SFX 0D r ria/_Z ar
SFX 0D r ríem/_Z ar
SFX 0D r ríeu/_Z ar
SFX 0D r rien/_Z ar
SFX 0D ar ue/_Z ar
SFX 0D ar ui/_Z ar
SFX 0D ar ues/_Z ar
SFX 0D ar uis/_Z ar
SFX 0D ar ue/_Z ar
SFX 0D ar ui/_Z ar
SFX 0D ar uem/_Z ar
SFX 0D ar ueu/_Z ar
SFX 0D ar uen/_Z ar
SFX 0D ar uin/_Z ar
SFX 0D ar ués/_Z ar
SFX 0D r ra/_Z ar
SFX 0D ar às/_Z ar
SFX 0D ar uessis/_Z ar
SFX 0D r res/_Z ar
SFX 0D r ssis/_Z ar
SFX 0D ar uesses/_Z ar
SFX 0D r sses/_Z ar
SFX 0D ar ués/_Z ar
SFX 0D r ra/_Z ar
SFX 0D ar às/_Z ar
SFX 0D ar uéssim/_Z ar
SFX 0D ar àrem/_Z ar
SFX 0D ar àssim/_Z ar
SFX 0D ar uéssem/_Z ar
SFX 0D ar àssem/_Z ar
SFX 0D ar uéssiu/_Z ar
SFX 0D ar àreu/_Z ar
SFX 0D ar àssiu/_Z ar
SFX 0D ar uésseu/_Z ar
SFX 0D ar àsseu/_Z ar
SFX 0D ar uessin/_Z ar
SFX 0D r ren/_Z ar
SFX 0D r ssin/_Z ar
SFX 0D ar uessen/_Z ar
SFX 0D r ssen/_Z ar
SFX 0D r 0/_D ar
SFX 0D ar ue/_D ar
SFX 0D ar ui/_D ar
SFX 0D ar uem/_C ar
SFX 0D r u/_C ar
SFX 0D ar ueu/_C ar
SFX 0D ar uen/_C ar
SFX 0D ar uin/_C ar

# Model de conjugació: lloar
SFX 0E Y 84
SFX 0E r r/_v_Y_C ar
SFX 0E r nt/_v_Y_C ar
SFX 0E r t/_v_Y ar
SFX 0E r da/_Y ar
SFX 0E r ts/_Y ar
SFX 0E r des/_Y ar
SFX 0E ar o/_Z ar
SFX 0E ar e/_Z ar
SFX 0E ar u/_Z ar
SFX 0E ar es/_Z ar
SFX 0E r 0/_Z ar
SFX 0E ar em/_Z ar
SFX 0E r m/_Z ar
SFX 0E ar eu/_Z ar
SFX 0E r u/_Z ar
SFX 0E ar en/_Z ar
SFX 0E r va/_Z ar
SFX 0E r ves/_Z ar
SFX 0E r va/_Z ar
SFX 0E ar àvem/_Z ar
SFX 0E ar àveu/_Z ar
SFX 0E r ven/_Z ar
SFX 0E ar í/_Z ar
SFX 0E r res/_Z ar
SFX 0E ar à/_Z ar
SFX 0E ar àrem/_Z ar
SFX 0E ar àreu/_Z ar
SFX 0E r ren/_Z ar
SFX 0E r ré/_Z ar
SFX 0E r ràs/_Z ar
SFX 0E r rà/_Z ar
SFX 0E r rem/_Z ar
SFX 0E r reu/_Z ar
SFX 0E r ran/_Z ar
SFX 0E r ria/_Z ar
SFX 0E r ries/_Z ar
SFX 0E r ria/_Z ar
SFX 0E r ríem/_Z ar
SFX 0E r ríeu/_Z ar
SFX 0E r rien/_Z ar
SFX 0E ar e/_Z ar
SFX 0E ar ï/_Z ar
SFX 0E ar es/_Z ar
SFX 0E ar ïs/_Z ar
SFX 0E ar e/_Z ar
SFX 0E ar ï/_Z ar
SFX 0E ar em/_Z ar
SFX 0E ar eu/_Z ar
SFX 0E ar en/_Z ar
SFX 0E ar ïn/_Z ar
SFX 0E ar és/_Z ar
SFX 0E r ra/_Z ar
SFX 0E ar às/_Z ar
SFX 0E ar essis/_Z ar
SFX 0E r res/_Z ar
SFX 0E r ssis/_Z ar
SFX 0E ar esses/_Z ar
SFX 0E r sses/_Z ar
SFX 0E ar és/_Z ar
SFX 0E r ra/_Z ar
SFX 0E ar às/_Z ar
SFX 0E ar éssim/_Z ar
SFX 0E ar àrem/_Z ar
SFX 0E ar àssim/_Z ar
SFX 0E ar éssem/_Z ar
SFX 0E ar àssem/_Z ar
SFX 0E ar éssiu/_Z ar
SFX 0E ar àreu/_Z ar
SFX 0E ar àssiu/_Z ar
SFX 0E ar ésseu/_Z ar
SFX 0E ar àsseu/_Z ar
SFX 0E ar essin/_Z ar
SFX 0E r ren/_Z ar
SFX 0E r ssin/_Z ar
SFX 0E ar essen/_Z ar
SFX 0E r ssen/_Z ar
SFX 0E r 0/_D ar
SFX 0E ar e/_D ar
SFX 0E ar ï/_D ar
SFX 0E ar em/_C ar
SFX 0E r u/_C ar
SFX 0E ar eu/_C ar
SFX 0E ar en/_C ar
SFX 0E ar ïn/_C ar

# Model de conjugació: menjar
SFX 0F Y 84
SFX 0F r r/_v_Y_C ar
SFX 0F r nt/_v_Y_C ar
SFX 0F r t/_v_Y ar
SFX 0F r da/_Y ar
SFX 0F r ts/_Y ar
SFX 0F r des/_Y ar
SFX 0F ar o/_Z ar
SFX 0F jar ge/_Z ar
SFX 0F ar 0/_Z ar
SFX 0F jar ges/_Z ar
SFX 0F r 0/_Z ar
SFX 0F jar gem/_Z ar
SFX 0F r m/_Z ar
SFX 0F jar geu/_Z ar
SFX 0F r u/_Z ar
SFX 0F jar gen/_Z ar
SFX 0F r va/_Z ar
SFX 0F r ves/_Z ar
SFX 0F r va/_Z ar
SFX 0F ar àvem/_Z ar
SFX 0F ar àveu/_Z ar
SFX 0F r ven/_Z ar
SFX 0F jar gí/_Z ar
SFX 0F r res/_Z ar
SFX 0F ar à/_Z ar
SFX 0F ar àrem/_Z ar
SFX 0F ar àreu/_Z ar
SFX 0F r ren/_Z ar
SFX 0F r ré/_Z ar
SFX 0F r ràs/_Z ar
SFX 0F r rà/_Z ar
SFX 0F r rem/_Z ar
SFX 0F r reu/_Z ar
SFX 0F r ran/_Z ar
SFX 0F r ria/_Z ar
SFX 0F r ries/_Z ar
SFX 0F r ria/_Z ar
SFX 0F r ríem/_Z ar
SFX 0F r ríeu/_Z ar
SFX 0F r rien/_Z ar
SFX 0F jar ge/_Z ar
SFX 0F jar gi/_Z ar
SFX 0F jar ges/_Z ar
SFX 0F jar gis/_Z ar
SFX 0F jar ge/_Z ar
SFX 0F jar gi/_Z ar
SFX 0F jar gem/_Z ar
SFX 0F jar geu/_Z ar
SFX 0F jar gen/_Z ar
SFX 0F jar gin/_Z ar
SFX 0F jar gés/_Z ar
SFX 0F r ra/_Z ar
SFX 0F ar às/_Z ar
SFX 0F jar gessis/_Z ar
SFX 0F r res/_Z ar
SFX 0F r ssis/_Z ar
SFX 0F jar gesses/_Z ar
SFX 0F r sses/_Z ar
SFX 0F jar gés/_Z ar
SFX 0F r ra/_Z ar
SFX 0F ar às/_Z ar
SFX 0F jar géssim/_Z ar
SFX 0F ar àrem/_Z ar
SFX 0F ar àssim/_Z ar
SFX 0F jar géssem/_Z ar
SFX 0F ar àssem/_Z ar
SFX 0F jar géssiu/_Z ar
SFX 0F ar àreu/_Z ar
SFX 0F ar àssiu/_Z ar
SFX 0F jar gésseu/_Z ar
SFX 0F ar àsseu/_Z ar
SFX 0F jar gessin/_Z ar
SFX 0F r ren/_Z ar
SFX 0F r ssin/_Z ar
SFX 0F jar gessen/_Z ar
SFX 0F r ssen/_Z ar
SFX 0F r 0/_D ar
SFX 0F jar ge/_D ar
SFX 0F jar gi/_D ar
SFX 0F jar gem/_C ar
SFX 0F r u/_C ar
SFX 0F jar geu/_C ar
SFX 0F jar gen/_C ar
SFX 0F jar gin/_C ar

# Model de conjugació: ofrenar
SFX 10 Y 84
SFX 10 r r/_v_Y_C ar
SFX 10 r nt/_v_Y_C ar
SFX 10 r t/_v_Y ar
SFX 10 r da/_Y ar
SFX 10 r ts/_Y ar
SFX 10 r des/_Y ar
SFX 10 ar o/_Z ar
SFX 10 ar e/_Z ar
SFX 10 enar èn/_Z ar
SFX 10 ar es/_Z ar
SFX 10 r 0/_Z ar
SFX 10 ar em/_Z ar
SFX 10 r m/_Z ar
SFX 10 ar eu/_Z ar
SFX 10 r u/_Z ar
SFX 10 ar en/_Z ar
SFX 10 r va/_Z ar
SFX 10 r ves/_Z ar
SFX 10 r va/_Z ar
SFX 10 ar àvem/_Z ar
SFX 10 ar àveu/_Z ar
SFX 10 r ven/_Z ar
SFX 10 ar í/_Z ar
SFX 10 r res/_Z ar
SFX 10 ar à/_Z ar
SFX 10 ar àrem/_Z ar
SFX 10 ar àreu/_Z ar
SFX 10 r ren/_Z ar
SFX 10 r ré/_Z ar
SFX 10 r ràs/_Z ar
SFX 10 r rà/_Z ar
SFX 10 r rem/_Z ar
SFX 10 r reu/_Z ar
SFX 10 r ran/_Z ar
SFX 10 r ria/_Z ar
SFX 10 r ries/_Z ar
SFX 10 r ria/_Z ar
SFX 10 r ríem/_Z ar
SFX 10 r ríeu/_Z ar
SFX 10 r rien/_Z ar
SFX 10 ar e/_Z ar
SFX 10 ar i/_Z ar
SFX 10 ar es/_Z ar
SFX 10 ar is/_Z ar
SFX 10 ar e/_Z ar
SFX 10 ar i/_Z ar
SFX 10 ar em/_Z ar
SFX 10 ar eu/_Z ar
SFX 10 ar en/_Z ar
SFX 10 ar in/_Z ar
SFX 10 ar és/_Z ar
SFX 10 r ra/_Z ar
SFX 10 ar às/_Z ar
SFX 10 ar essis/_Z ar
SFX 10 r res/_Z ar
SFX 10 r ssis/_Z ar
SFX 10 ar esses/_Z ar
SFX 10 r sses/_Z ar
SFX 10 ar és/_Z ar
SFX 10 r ra/_Z ar
SFX 10 ar às/_Z ar
SFX 10 ar éssim/_Z ar
SFX 10 ar àrem/_Z ar
SFX 10 ar àssim/_Z ar
SFX 10 ar éssem/_Z ar
SFX 10 ar àssem/_Z ar
SFX 10 ar éssiu/_Z ar
SFX 10 ar àreu/_Z ar
SFX 10 ar àssiu/_Z ar
SFX 10 ar ésseu/_Z ar
SFX 10 ar àsseu/_Z ar
SFX 10 ar essin/_Z ar
SFX 10 r ren/_Z ar
SFX 10 r ssin/_Z ar
SFX 10 ar essen/_Z ar
SFX 10 r ssen/_Z ar
SFX 10 r 0/_D ar
SFX 10 ar e/_D ar
SFX 10 ar i/_D ar
SFX 10 ar em/_C ar
SFX 10 r u/_C ar
SFX 10 ar eu/_C ar
SFX 10 ar en/_C ar
SFX 10 ar in/_C ar

# Model de conjugació: pregar
SFX 11 Y 84
SFX 11 r r/_v_Y_C ar
SFX 11 r nt/_v_Y_C ar
SFX 11 r t/_v_Y ar
SFX 11 r da/_Y ar
SFX 11 r ts/_Y ar
SFX 11 r des/_Y ar
SFX 11 ar o/_Z ar
SFX 11 ar ue/_Z ar
SFX 11 ar 0/_Z ar
SFX 11 ar ues/_Z ar
SFX 11 r 0/_Z ar
SFX 11 ar uem/_Z ar
SFX 11 r m/_Z ar
SFX 11 ar ueu/_Z ar
SFX 11 r u/_Z ar
SFX 11 ar uen/_Z ar
SFX 11 r va/_Z ar
SFX 11 r ves/_Z ar
SFX 11 r va/_Z ar
SFX 11 ar àvem/_Z ar
SFX 11 ar àveu/_Z ar
SFX 11 r ven/_Z ar
SFX 11 ar uí/_Z ar
SFX 11 r res/_Z ar
SFX 11 ar à/_Z ar
SFX 11 ar àrem/_Z ar
SFX 11 ar àreu/_Z ar
SFX 11 r ren/_Z ar
SFX 11 r ré/_Z ar
SFX 11 r ràs/_Z ar
SFX 11 r rà/_Z ar
SFX 11 r rem/_Z ar
SFX 11 r reu/_Z ar
SFX 11 r ran/_Z ar
SFX 11 r ria/_Z ar
SFX 11 r ries/_Z ar
SFX 11 r ria/_Z ar
SFX 11 r ríem/_Z ar
SFX 11 r ríeu/_Z ar
SFX 11 r rien/_Z ar
SFX 11 ar ue/_Z ar
SFX 11 ar ui/_Z ar
SFX 11 ar ues/_Z ar
SFX 11 ar uis/_Z ar
SFX 11 ar ue/_Z ar
SFX 11 ar ui/_Z ar
SFX 11 ar uem/_Z ar
SFX 11 ar ueu/_Z ar
SFX 11 ar uen/_Z ar
SFX 11 ar uin/_Z ar
SFX 11 ar ués/_Z ar
SFX 11 r ra/_Z ar
SFX 11 ar às/_Z ar
SFX 11 ar uessis/_Z ar
SFX 11 r res/_Z ar
SFX 11 r ssis/_Z ar
SFX 11 ar uesses/_Z ar
SFX 11 r sses/_Z ar
SFX 11 ar ués/_Z ar
SFX 11 r ra/_Z ar
SFX 11 ar às/_Z ar
SFX 11 ar uéssim/_Z ar
SFX 11 ar àrem/_Z ar
SFX 11 ar àssim/_Z ar
SFX 11 ar uéssem/_Z ar
SFX 11 ar àssem/_Z ar
SFX 11 ar uéssiu/_Z ar
SFX 11 ar àreu/_Z ar
SFX 11 ar àssiu/_Z ar
SFX 11 ar uésseu/_Z ar
SFX 11 ar àsseu/_Z ar
SFX 11 ar uessin/_Z ar
SFX 11 r ren/_Z ar
SFX 11 r ssin/_Z ar
SFX 11 ar uessen/_Z ar
SFX 11 r ssen/_Z ar
SFX 11 r 0/_D ar
SFX 11 ar ue/_D ar
SFX 11 ar ui/_D ar
SFX 11 ar uem/_C ar
SFX 11 r u/_C ar
SFX 11 ar ueu/_C ar
SFX 11 ar uen/_C ar
SFX 11 ar uin/_C ar

# Model de conjugació: servir
SFX 12 Y 90
SFX 12 r r/_v_Y_C ir
SFX 12 r nt/_v_Y_C ir
SFX 12 r t/_v_Y ir
SFX 12 r da/_Y ir
SFX 12 r ts/_Y ir
SFX 12 r des/_Y ir
SFX 12 ir eixo/_Z ir
SFX 12 r sc/_Z ir
SFX 12 ir esc/_Z ir
SFX 12 ir eixes/_Z ir
SFX 12 r xes/_Z ir
SFX 12 ir eix/_Z ir
SFX 12 r x/_Z ir
SFX 12 r m/_Z ir
SFX 12 r u/_Z ir
SFX 12 ir eixen/_Z ir
SFX 12 r xen/_Z ir
SFX 12 r a/_Z ir
SFX 12 r es/_Z ir
SFX 12 r a/_Z ir
SFX 12 ir íem/_Z ir
SFX 12 ir íeu/_Z ir
SFX 12 r en/_Z ir
SFX 12 ir í/_Z ir
SFX 12 r res/_Z ir
SFX 12 ir í/_Z ir
SFX 12 ir írem/_Z ir
SFX 12 ir íreu/_Z ir
SFX 12 r ren/_Z ir
SFX 12 r ré/_Z ir
SFX 12 r ràs/_Z ir
SFX 12 r rà/_Z ir
SFX 12 r rem/_Z ir
SFX 12 r reu/_Z ir
SFX 12 r ran/_Z ir
SFX 12 r ria/_Z ir
SFX 12 r ries/_Z ir
SFX 12 r ria/_Z ir
SFX 12 r ríem/_Z ir
SFX 12 r ríeu/_Z ir
SFX 12 r rien/_Z ir
SFX 12 ir esca/_Z ir
SFX 12 r sca/_Z ir
SFX 12 ir esqui/_Z ir
SFX 12 ir eixi/_Z ir
SFX 12 ir esques/_Z ir
SFX 12 r sques/_Z ir
SFX 12 ir esquis/_Z ir
SFX 12 ir eixis/_Z ir
SFX 12 ir esca/_Z ir
SFX 12 r sca/_Z ir
SFX 12 ir esqui/_Z ir
SFX 12 ir eixi/_Z ir
SFX 12 r m/_Z ir
SFX 12 r guem/_Z ir
SFX 12 r u/_Z ir
SFX 12 r gueu/_Z ir
SFX 12 ir esquen/_Z ir
SFX 12 r squen/_Z ir
SFX 12 ir esquin/_Z ir
SFX 12 ir eixin/_Z ir
SFX 12 ir ís/_Z ir
SFX 12 r ra/_Z ir
SFX 12 r ssis/_Z ir
SFX 12 r res/_Z ir
SFX 12 r sses/_Z ir
SFX 12 ir ís/_Z ir
SFX 12 r ra/_Z ir
SFX 12 ir íssim/_Z ir
SFX 12 ir írem/_Z ir
SFX 12 ir íssem/_Z ir
SFX 12 ir íssiu/_Z ir
SFX 12 ir íreu/_Z ir
SFX 12 ir ísseu/_Z ir
SFX 12 r ssin/_Z ir
SFX 12 r ren/_Z ir
SFX 12 r ssen/_Z ir
SFX 12 ir eix/_C ir
SFX 12 r x/_C ir
SFX 12 ir esca/_D ir
SFX 12 r sca/_D ir
SFX 12 ir esqui/_D ir
SFX 12 ir eixi/_D ir
SFX 12 r m/_C ir
SFX 12 r guem/_C ir
SFX 12 r u/_C ir
SFX 12 ir esquen/_C ir
SFX 12 r squen/_C ir
SFX 12 ir esquin/_C ir
SFX 12 ir eixin/_C ir

# Model de conjugació: traduir
SFX 13 Y 90
SFX 13 r r/_v_Y_C ir
SFX 13 r nt/_v_Y_C ir
SFX 13 ir ït/_v_Y ir
SFX 13 ir ïda/_Y ir
SFX 13 ir ïts/_Y ir
SFX 13 ir ïdes/_Y ir
SFX 13 ir eixo/_Z ir
SFX 13 ir ïsc/_Z ir
SFX 13 ir esc/_Z ir
SFX 13 ir eixes/_Z ir
SFX 13 ir ïxes/_Z ir
SFX 13 ir eix/_Z ir
SFX 13 ir ïx/_Z ir
SFX 13 ir ïm/_Z ir
SFX 13 ir ïu/_Z ir
SFX 13 ir eixen/_Z ir
SFX 13 ir ïxen/_Z ir
SFX 13 ir ïa/_Z ir
SFX 13 ir ïes/_Z ir
SFX 13 ir ïa/_Z ir
SFX 13 ir íem/_Z ir
SFX 13 ir íeu/_Z ir
SFX 13 ir ïen/_Z ir
SFX 13 ir í/_Z ir
SFX 13 ir ïres/_Z ir
SFX 13 ir í/_Z ir
SFX 13 ir írem/_Z ir
SFX 13 ir íreu/_Z ir
SFX 13 ir ïren/_Z ir
SFX 13 r ré/_Z ir
SFX 13 r ràs/_Z ir
SFX 13 r rà/_Z ir
SFX 13 r rem/_Z ir
SFX 13 r reu/_Z ir
SFX 13 r ran/_Z ir
SFX 13 r ria/_Z ir
SFX 13 r ries/_Z ir
SFX 13 r ria/_Z ir
SFX 13 r ríem/_Z ir
SFX 13 r ríeu/_Z ir
SFX 13 r rien/_Z ir
SFX 13 ir esca/_Z ir
SFX 13 ir ïsca/_Z ir
SFX 13 ir esqui/_Z ir
SFX 13 ir eixi/_Z ir
SFX 13 ir esques/_Z ir
SFX 13 ir ïsques/_Z ir
SFX 13 ir esquis/_Z ir
SFX 13 ir eixis/_Z ir
SFX 13 ir esca/_Z ir
SFX 13 ir ïsca/_Z ir
SFX 13 ir esqui/_Z ir
SFX 13 ir eixi/_Z ir
SFX 13 ir ïm/_Z ir
SFX 13 ir ïguem/_Z ir
SFX 13 ir ïu/_Z ir
SFX 13 ir ïgueu/_Z ir
SFX 13 ir esquen/_Z ir
SFX 13 ir ïsquen/_Z ir
SFX 13 ir esquin/_Z ir
SFX 13 ir eixin/_Z ir
SFX 13 ir ís/_Z ir
SFX 13 ir ïra/_Z ir
SFX 13 ir ïssis/_Z ir
SFX 13 ir ïres/_Z ir
SFX 13 ir ïsses/_Z ir
SFX 13 ir ís/_Z ir
SFX 13 ir ïra/_Z ir
SFX 13 ir íssim/_Z ir
SFX 13 ir írem/_Z ir
SFX 13 ir íssem/_Z ir
SFX 13 ir íssiu/_Z ir
SFX 13 ir íreu/_Z ir
SFX 13 ir ísseu/_Z ir
SFX 13 ir ïssin/_Z ir
SFX 13 ir ïren/_Z ir
SFX 13 ir ïssen/_Z ir
SFX 13 ir eix/_C ir
SFX 13 ir ïx/_C ir
SFX 13 ir esca/_D ir
SFX 13 ir ïsca/_D ir
SFX 13 ir esqui/_D ir
SFX 13 ir eixi/_D ir
SFX 13 ir ïm/_C ir
SFX 13 ir ïguem/_C ir
SFX 13 ir ïu/_C ir
SFX 13 ir esquen/_C ir
SFX 13 ir ïsquen/_C ir
SFX 13 ir esquin/_C ir
SFX 13 ir eixin/_C ir

# Model de conjugació: trencar
SFX 14 Y 84
SFX 14 r r/_v_Y_C ar
SFX 14 r nt/_v_Y_C ar
SFX 14 r t/_v_Y ar
SFX 14 r da/_Y ar
SFX 14 r ts/_Y ar
SFX 14 r des/_Y ar
SFX 14 ar o/_Z ar
SFX 14 car que/_Z ar
SFX 14 ar 0/_Z ar
SFX 14 car ques/_Z ar
SFX 14 r 0/_Z ar
SFX 14 car quem/_Z ar
SFX 14 r m/_Z ar
SFX 14 car queu/_Z ar
SFX 14 r u/_Z ar
SFX 14 car quen/_Z ar
SFX 14 r va/_Z ar
SFX 14 r ves/_Z ar
SFX 14 r va/_Z ar
SFX 14 ar àvem/_Z ar
SFX 14 ar àveu/_Z ar
SFX 14 r ven/_Z ar
SFX 14 car quí/_Z ar
SFX 14 r res/_Z ar
SFX 14 ar à/_Z ar
SFX 14 ar àrem/_Z ar
SFX 14 ar àreu/_Z ar
SFX 14 r ren/_Z ar
SFX 14 r ré/_Z ar
SFX 14 r ràs/_Z ar
SFX 14 r rà/_Z ar
SFX 14 r rem/_Z ar
SFX 14 r reu/_Z ar
SFX 14 r ran/_Z ar
SFX 14 r ria/_Z ar
SFX 14 r ries/_Z ar
SFX 14 r ria/_Z ar
SFX 14 r ríem/_Z ar
SFX 14 r ríeu/_Z ar
SFX 14 r rien/_Z ar
SFX 14 car que/_Z ar
SFX 14 car qui/_Z ar
SFX 14 car ques/_Z ar
SFX 14 car quis/_Z ar
SFX 14 car que/_Z ar
SFX 14 car qui/_Z ar
SFX 14 car quem/_Z ar
SFX 14 car queu/_Z ar
SFX 14 car quen/_Z ar
SFX 14 car quin/_Z ar
SFX 14 car qués/_Z ar
SFX 14 r ra/_Z ar
SFX 14 ar às/_Z ar
SFX 14 car quessis/_Z ar
SFX 14 r res/_Z ar
SFX 14 r ssis/_Z ar
SFX 14 car quesses/_Z ar
SFX 14 r sses/_Z ar
SFX 14 car qués/_Z ar
SFX 14 r ra/_Z ar
SFX 14 ar às/_Z ar
SFX 14 car quéssim/_Z ar
SFX 14 ar àrem/_Z ar
SFX 14 ar àssim/_Z ar
SFX 14 car quéssem/_Z ar
SFX 14 ar àssem/_Z ar
SFX 14 car quéssiu/_Z ar
SFX 14 ar àreu/_Z ar
SFX 14 ar àssiu/_Z ar
SFX 14 car quésseu/_Z ar
SFX 14 ar àsseu/_Z ar
SFX 14 car quessin/_Z ar
SFX 14 r ren/_Z ar
SFX 14 r ssin/_Z ar
SFX 14 car quessen/_Z ar
SFX 14 r ssen/_Z ar
SFX 14 r 0/_D ar
SFX 14 car que/_D ar
SFX 14 car qui/_D ar
SFX 14 car quem/_C ar
SFX 14 r u/_C ar
SFX 14 car queu/_C ar
SFX 14 car quen/_C ar
SFX 14 car quin/_C ar
