secrets = .secrets
q = parse_query_string!(.query)
mode = q."hub.mode"
challenge = q."hub.challenge"
verifyTokenReceived = q."hub.verify_token"

verifyToken = secrets.VERIFY_TOKEN

if mode == "subscribe" {
  if verifyTokenReceived == verifyToken {
    {
      "status": 200,
      "headers": {
        "content-type": "application/json"
      },
      "body": challenge
    }
  } else {
    {
      "status": 403,
      "body": "Invalid verify token"
    }
  }
} else {
  {
    "status": 403,
    "body": "Invalid webhook request"
  }
}
