# Compliance webhooks for shops with no matching integration instance (e.g. shop/redact
# fires 48h after uninstall). Shopify's app review probes this endpoint with an invalid
# HMAC and expects a 401; authentic deliveries are acked with 200 so Shopify does not
# retry or flag the app.
expected = encode_base64(hmac(string!(.body), string!(.secrets.SHOPIFY_CLIENT_SECRET)))

if expected == .headers."x-shopify-hmac-sha256" {
  { "status": 200, "body": "" }
} else {
  { "status": 401, "body": "Invalid HMAC signature" }
}
