<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Login · | Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The easiest way to implement login is to have a list of users either in your database or in a static json-file. You will need to store their username and a **hash** of their password."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Login · | Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://botpress.io/index.html"/><meta property="og:description" content="The easiest way to implement login is to have a list of users either in your database or in a static json-file. You will need to store their username and a **hash** of their password."/><meta property="og:image" content="https://botpress.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://botpress.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/botpress.svg" alt="| Documentation"/><h2 class="headerTitleWithLogo">| Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started/" target="_self">Docs</a></li><li class=""><a href="https://help.botpress.io/" target="_self">Help</a></li><li class=""><a href="https://botpress.io/docs/latest/reference/" target="_self">API</a></li><li class=""><a href="https://github.com/botpress" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting_started/">What you will learn</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/philosphy">The Botpress Philosophy</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/components">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/templates">Templates</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/dashboard">Dashboard</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/content">Content</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/flows">Flows</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/actions">Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/skills">Skills</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/nlu">NLU</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/deploying">Deploying</a></li><li class="navListItem"><a class="navItem" href="/docs/getting_started/changes">Changes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul><li class="navListItem"><a class="navItem" href="/docs/recipes/">What are they?</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/analytics">Analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/apis">Using external APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/broadcasting">Broadcasting</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/carousel">Carousel</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/databases">Supported databases</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/embedding">Embedding the Webchat on a website</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/hitl">HITL (Human-in-the-loop)</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/i18n">i18n</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/jumps">Jump to</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/recipes/login">Login</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/modules">Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/proactive">Proactive acting</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/sanitizing">Sanitizing</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/scheduling">Scheduling messages</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/shortlinks">Shortlinks</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/timeout">Timeout</a></li><li class="navListItem"><a class="navItem" href="/docs/recipes/extensions">Webchat Extensions</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Login</h1></header><article><div><span><p>The easiest way to implement login is to have a list of users either in your database or in a static json-file. You will need to store their username and a <strong>hash</strong> of their password.</p>
<p>Within the bot you will need to do the following:</p>
<p>First you need to send the user a form to ask for their login-data. Below is an example of a webchat renderer:</p>
<pre><code class="hljs css language-js"><span class="hljs-string">'#login-form'</span>: <span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> [{ <span class="hljs-attr">typing</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">type</span>: <span class="hljs-string">'login_prompt'</span> }],
</code></pre>
<p>Second - make sure that your <code>bp.hear</code> listens to <code>login_prompt</code> event types:</p>
<pre><code class="hljs css language-js">bp.hear({ <span class="hljs-attr">type</span>: <span class="hljs-regexp">/login_prompt|text|message|quick_reply/i</span> }, (event, next) =&gt; {
  <span class="hljs-comment">/* ... */</span>
})
</code></pre>
<p>Third and finally you need an action that will compare the provided login-data with the stored records (in JSON or the DB) and set a state variable indicating the login status.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Stub replacing DB or static file</span>
<span class="hljs-keyword">const</span> users = [
  {
    <span class="hljs-attr">username</span>: <span class="hljs-string">'testuser'</span>,
    <span class="hljs-attr">password</span>: <span class="hljs-string">'$2b$10$xAwE6hDEZnu6wd8gMMOVf.OERQXLp96Ew/CVO4VM.RkEmVvzKdpya'</span> <span class="hljs-comment">// Hashed 'myPlaintextPassword'</span>
  }
  <span class="hljs-comment">/* ... */</span>
]

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login</span>(<span class="hljs-params">state, { raw: { data } }</span>) </span>{
  <span class="hljs-keyword">const</span> user = users.find(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> user.username === data.username)
  <span class="hljs-keyword">const</span> isLoginOk = user &amp;&amp; (<span class="hljs-keyword">await</span> bcrypt.compare(data.password, user.password))
  <span class="hljs-keyword">return</span> { ...state, <span class="hljs-attr">username</span>: isLoginOk ? user.username : <span class="hljs-literal">null</span> }
}
</code></pre>
<p>Note that in the example above we are relying on <a href="https://www.npmjs.com/package/bcrypt"><code>bcrypt</code></a> package to create password hash so it needs to be installed and imported before using.</p>
<h1><a class="anchor" aria-hidden="true" id="botpress-cloud-authentication"></a><a href="#botpress-cloud-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Botpress-cloud Authentication</h1>
<p>To save your users from remembering yet another password they can be authenticated through Botpress Cloud (or other OAuth service).</p>
<p>To implement this you will need to:</p>
<ol>
<li>Redirect the user to the OAuth login page to authenticate the user</li>
<li>Handle the callback request that the service will make to your bot</li>
<li>Save the user's data in state and indicate their login status</li>
</ol>
<p>The following example is for Botpress Cloud and assumes you have paired your bot with the service</p>
<!--Link here to the botpress cloud docs for setup-->
<h2><a class="anchor" aria-hidden="true" id="1-redirecting-user-to-the-third-party-login-page"></a><a href="#1-redirecting-user-to-the-third-party-login-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Redirecting user to the third-party login page</h2>
<p>To redirect the user to the login page you will need an action that builds and passes your URL to the renderer</p>
<pre><code class="hljs css language-js">renderLogin: <span class="hljs-keyword">async</span> (state, event) =&gt; {
  <span class="hljs-keyword">const</span> { botId, endpoint } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'../bp-cloud.json'</span>) <span class="hljs-comment">// Assuming you have paired your bot with Botpress Cloud</span>
  <span class="hljs-keyword">const</span> { env } = event.bp.botfile <span class="hljs-comment">// env key should be present in botfile</span>
  <span class="hljs-keyword">const</span> path = <span class="hljs-string">`/api/botpress-auth/pair/<span class="hljs-subst">${event.user.id}</span>`</span>
  <span class="hljs-keyword">await</span> event.reply(<span class="hljs-string">'#login-gate'</span>, {
    <span class="hljs-attr">url</span>: <span class="hljs-string">`<span class="hljs-subst">${endpoint}</span>/login?action=callback&amp;botId=<span class="hljs-subst">${botId}</span>&amp;direct=1&amp;env=<span class="hljs-subst">${env}</span>&amp;callbackPath=<span class="hljs-subst">${path}</span>`</span>
  })
},
</code></pre>
<p>If you are an Enterprise client, you may use your custom login screen by providing the <code>connection=&lt;YOUR ENTERPRISE ID HERE&gt;</code> setting in the url params.</p>
<p>The action refers renderer that shows a single carousel card:</p>
<pre><code class="hljs css language-js"><span class="hljs-string">'#login-gate'</span>: <span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> [
    {
      <span class="hljs-attr">on</span>: <span class="hljs-string">'webchat'</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">'carousel'</span>,
      <span class="hljs-attr">typing</span>: <span class="hljs-string">'1s'</span>,
      <span class="hljs-attr">text</span>: <span class="hljs-string">'You have to login before we can continue'</span>,
      <span class="hljs-attr">settings</span>: {
        <span class="hljs-attr">responsive</span>: [{ <span class="hljs-attr">breakpoint</span>: <span class="hljs-number">400</span>, <span class="hljs-attr">settings</span>: { <span class="hljs-attr">slidesToShow</span>: <span class="hljs-number">1</span> } }]
      },
      <span class="hljs-attr">elements</span>: [
        {
          <span class="hljs-attr">title</span>: <span class="hljs-string">'Restricted Access'</span>,
          <span class="hljs-attr">subtitle</span>: <span class="hljs-string">'You have to login before we can continue'</span>,
          <span class="hljs-attr">buttons</span>: [{ <span class="hljs-attr">url</span>: data.url, <span class="hljs-attr">title</span>: <span class="hljs-string">'Login'</span> }]
        }
      ]
    }
  ]
},
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="2-handling-callback-from-third-party-login-service"></a><a href="#2-handling-callback-from-third-party-login-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Handling callback from third-party login service</h2>
<p>After the user successfully logs in with the service provider (Botpress Cloud in this case) you need to handle the callback request on the URL provided by the actions <code>path</code> variable:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> authRouter = bp.getRouter(<span class="hljs-string">'botpress-auth'</span>, { <span class="hljs-attr">auth</span>: <span class="hljs-literal">false</span> })
authRouter.get(<span class="hljs-string">'/pair/:userId'</span>, <span class="hljs-keyword">async</span> (req, res) =&gt; {
  <span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> bp.security.getUserIdentity(req.query.identity)

  <span class="hljs-comment">// We are passing this to the sendIncoming middleware so that this can be processed as a message</span>
  bp.middlewares.sendIncoming({
    <span class="hljs-attr">type</span>: <span class="hljs-string">'login_callback'</span>,
    <span class="hljs-attr">text</span>: <span class="hljs-string">'I am '</span> + user.email,
    <span class="hljs-attr">platform</span>: <span class="hljs-string">'webchat'</span>,
    <span class="hljs-attr">raw</span>: user,
    <span class="hljs-attr">user</span>: { <span class="hljs-attr">id</span>: req.params.userId }
  })

  res.sendStatus(<span class="hljs-number">200</span>)
})
</code></pre>
<p>To have this message handled by the dialog engine, you have to make sure that the bot is listening for this type of event:</p>
<pre><code class="hljs css language-js">bp.hear({ <span class="hljs-attr">type</span>: <span class="hljs-regexp">/message|text|login_callback/i</span> }, <span class="hljs-keyword">async</span> (event, next) =&gt;
  bp.dialogEngine.processMessage(event.sessionId || event.user.id, event).then()
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="3-storing-user-login-details"></a><a href="#3-storing-user-login-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Storing user login details</h2>
<p>Again you will need to store the users details, in this case just the email address as the third-party will have validated the password, in your database or a static JSON file:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Stub replacing DB or static file</span>
<span class="hljs-keyword">const</span> users = [
  { <span class="hljs-attr">email</span>: <span class="hljs-string">'testuser@domain.com'</span> }
  <span class="hljs-comment">/* ... */</span>
]

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loginFromCloud</span>(<span class="hljs-params">state, { raw: { email } }</span>) </span>{
  <span class="hljs-keyword">const</span> user = users.find(<span class="hljs-function"><span class="hljs-params">user</span> =&gt;</span> user.email === email)
  <span class="hljs-keyword">return</span> { ...state, <span class="hljs-attr">userEmail</span>: user ? user.email : <span class="hljs-literal">null</span> }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/recipes/jumps"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/recipes/modules"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#1-redirecting-user-to-the-third-party-login-page">1. Redirecting user to the third-party login page</a></li><li><a href="#2-handling-callback-from-third-party-login-service">2. Handling callback from third-party login service</a></li><li><a href="#3-storing-user-login-details">3. Storing user login details</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/botpress.svg" alt="| Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Botpress, Inc.</section></footer></div></body></html>