env = to_string!(.env)
clientId = if env == "production" {
  "a45b9420-3cf8-4ecf-8f01-9ccfa6dfe888" # TODO: Change to production client id
} else {
  "a45b9420-3cf8-4ecf-8f01-9ccfa6dfe888" # TODO: Change to staging client id
}

webhookUrl = to_string!(.webhookUrl)
redirectUri = "{{ webhookUrl }}/oauth"
webhookId = to_string!(.webhookId)

scopes = [
  "oauth",
  "crm.objects.contacts.read", # to retrieve contacts
  "crm.objects.contacts.write", # to create and update contacts
  "tickets", # to retrieve ticket properties and create tickets
  #"tickets.sensitive", # to retrieve sensitive ticket properties
  #"tickets.highly_sensitive", # to retrieve highly sensitive ticket properties
  "crm.objects.owners.read", # to retrieve and assign owners to tickets
  "crm.objects.companies.read", # to retrieve and assign companies to tickets
]
scopesStr = encode_percent(join!(scopes, " "))

"https://app.hubspot.com/oauth/authorize?client_id={{ clientId }}&redirect_uri={{ redirectUri }}&state={{ webhookId }}&scope={{ scopesStr }}"
