webhookId = to_string!(.webhookId)
webhookUrl = to_string!(.webhookUrl)
env = to_string!(.env)

clientId = "327679845109.6525952150899"

if env == "production" {
  clientId = "327679845109.4960499297143"
}

"https://slack.com/oauth/v2/authorize?client_id={{ clientId }}&state={{ webhookId }}&redirect_uri={{ webhookUrl }}/oauth&scope=channels:history,channels:read,chat:write,files:read,files:write,groups:history,groups:read,im:read,links:read,links:write,metadata.message:read,mpim:history,mpim:read,team:read,usergroups:read,users:read,users.profile:read,users.profile:read,reactions:read,reactions:write,mpim:write,mpim:write.invites,mpim:write.topic,im:write,im:history,groups:write.topic,groups:write.invites,groups:write,dnd:read,chat:write.customize,channels:join,channels:manage,channels:write.invites,channels:write.topic&user_scope="
