webhookId = to_string!(.webhookId)
webhookUrl = to_string!(.webhookUrl)
env = to_string!(.env)
# NOTE: Can we access configuration info?
# The OAuth endpoints seem to be separated by subdomain, which is part of configuration
subdomain = "www" # to_string!(.configuration.subdomain)

# TODO: Update with external-services developer account
clientId = "developer_portal-17cafd58adbea444c0a80db7f996a6ddcf8b3ba3"

if env == "production" {
  clientId = "developer_portal-33ec7a1b727858a29321b932fd37f5a3a05ef58d"
}

# If adding new features, add new scopes at https://developers.bamboohr.com/applications/1093
scopes = [
  # Required for base integration functionality
  "email",
  "openid",
  "field",
  "webhooks",
  # Required for refresh token
  "offline_access",
  # Used for integration actions
  "user:read",
  "employee:read",
  "employee:assets:read",
  "employee:compensation:read",
  "employee:contact:read",
  "employee:custom_fields:read",
  "employee:custom_fields_encrypted:read",
  "employee:demographic:read",
  "employee:dependent:read",
  "employee:dependent:ssn:read",
  "employee:education:read",
  "employee:emergency_contacts:read",
  "employee:file:read",
  "employee:identification:read",
  "employee:job:read",
  "employee:management:read",
  "employee:name:read",
  "employee:payroll:read",
  "employee:photo:read",
  "employee:providers:read",
  "employee:providers:payroll:read",
  "employee:vaccination:read",
  "employee_directory:read",
  "sensitive_employee:address:read",
  "sensitive_employee:creditcards:read",
  "sensitive_employee:protected_info:read"  
]
scopesStr = encode_percent(join!(scopes, "+"))

"https://{{ subdomain }}.bamboohr.com/authorize.php?request=authorize&response_type=code&scope={{ scopesStr }}&client_id={{ clientId }}&state={{ webhookId }}&redirect_uri={{ webhookUrl }}/oauth"