import * as $ from 'jquery';

// var guides = $('.install-guide');

// function update() {
  

//   // $('.bs-select').selectpicker('refresh');

//   guides.each(function(index, guide) {
//     let matched = Object.keys(match).every(function(key) {
//       return guide.dataset[key] === match[key];
//     });

//     var $guide = $(guide);

//     $guide.toggleClass('active', matched);
//     $guide.attr('aria-hidden', !matched);
//   });
// }

// update();
// setTimeout(() => update(), 1000);

console.log('TESTING VERSIONS SCRIPT', $)